route_id,operating_mins,trip_count,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20573,10856.0,146,1,Bowness - Forest Lawn,,3,,,
2-20573,8276.0,138,2,Mt. Pleasant / Killarney 17 Ave.,,3,,,
3-20573,13290.0,207,3,Sandstone/Elbow Drive,,3,,,
4-20573,4167.0,64,4,Huntington,,3,,,
5-20573,4012.0,62,5,North Haven,,3,,,
6-20573,4740.0,112,6,Killarney / 26 Ave.,,3,,,
7-20573,3926.0,125,7,Marda Loop,,3,,,
8-20573,8374.0,174,8,North Pointe / Foothills Medical Centre,,3,,,
9-20573,9992.0,139,9,Dalhousie-Chinook,,3,,,
10-20573,2990.0,74,10,City Hall - Southcentre,,3,,,
11-20573,2617.0,49,11,Southwest Loop,,3,,,
12-20573,2859.0,56,12,Southwest Loop,,3,,,
13-20573,4754.0,102,13,Altadore,,3,,,
14-20573,5498.0,139,14,Bridlewood/Cranston,,3,,,
15-20573,2243.0,75,15,Millrise,,3,,,
17-20573,2840.0,69,17,Renfrew/Ramsay,,3,,,
19-20573,4077.0,102,19,16 Avenue North,,3,,,
20-20573,10422.0,151,20,Northmount / Heritage,,3,,,
21-20573,2086.0,73,21,Castleridge,,3,,,
22-20573,3575.0,111,22,Richmond Road,,3,,,
23-20573,7750.0,151,23,52 Street East,,3,,,
24-20573,3783.0,102,24,Ogden,,3,,,
27-20573,785.0,46,27,Willowglen,,3,,,
28-20573,1476.0,47,28,Deer Run,,3,,,
29-20573,1981.0,45,29,Queensland,,3,,,
30-20573,814.0,34,30,Highfield Industrial,,3,,,
31-20573,3226.0,108,31, Dalhousie / Lions Park,,3,,,
32-20573,3747.0,102,32,Huntington/Sunridge,,3,,,
33-20573,1766.0,75,33,Vista Heights/Rundle,,3,,,
34-20573,1366.0,45,34,Pineridge,,3,,,
35-20573,1363.0,53,35,Bonavista/Canyon Meadows,,3,,,
36-20573,1732.0,43,36,Riverbend,,3,,,
37-20573,2492.0,166,37,Heritage / Canyon Meadows,,3,,,
38-20573,7624.0,150,38,Brentwood / Temple,,3,,,
40-20573,2686.0,59,40,Crowfoot/North Hill,,3,,,
41-20573,1367.0,33,41,Lynnwood,,3,,,
42-20573,2650.0,76,42,Marlborough,,3,,,
43-20573,11395.0,137,43,McKnight / Chinook,,3,,,
44-20573,1088.0,68,44,Deer Ridge / Avenida,,3,,,
46-20573,1525.0,52,46,Beddington,,3,,,
48-20573,1998.0,65,48,Rundle,,3,,,
49-20573,2599.0,75,49,Forest Heights,,3,,,
52-20573,2709.0,62,52,Evergreen/Somerset,,3,,,
53-20573,2222.0,83,53,Brentwood-Greenwood,,3,,,
54-20573,1820.0,48,54,Edgevalley,,3,,,
55-20573,2060.0,73,55,Falconridge,,3,,,
56-20573,4058.0,99,56,Woodbine,,3,,,
57-20573,3704.0,115,57, Monterey Park/ McCall Way,,3,,,
58-20573,2791.0,109,58,44 Street SE / Erin Woods,,3,,,
59-20573,320.0,32,59,Savanna,,3,,,
60-20573,1310.0,54,60,Taradale,,3,,,
61-20573,1436.0,58,61,Martindale,,3,,,
62-20573,564.0,11,62,Hidden Valley Express,,3,,,
64-20573,859.0,19,64,MacEwan Express,,3,,,
65-20573,3004.0,76,65,Market Mall-Downtown West,,3,,,
66-20573,3514.0,117,66,Lakeview,,3,,,
67-20573,1464.0,110,67,Memorial Drive,,3,,,
68-20573,737.0,25,68,68 Street East,,3,,,
69-20573,154.0,4,69,Deerfoot Centre,,3,,,
70-20573,377.0,8,70,Valley Ridge Express,,3,,,
71-20573,2590.0,140,71,Taradale,,3,,,
74-20573,1300.0,53,74,Tuscany,,3,,,
76-20573,2776.0,105,76,Hawkwood,,3,,,
77-20573,1920.0,51,77,Edgemont,,3,,,
78-20573,2360.0,91,78,Sundance/Chaparral,,3,,,
81-20573,2325.0,52,81,Macleod Trail,,3,,,
82-20573,2041.0,55,82,Nolan Hill,,3,,,
83-20573,806.0,39,83,Parkland,,3,,,
85-20573,861.0,67,85,Martin Crossing,,3,,,
86-20573,1788.0,100,86,Coventry Hills,,3,,,
87-20573,2648.0,114,87,17 Avenue SE / Applewood,,3,,,
88-20573,1018.0,41,88,Harvest Hills,,3,,,
89-20573,327.0,10,89,Lions Park,,3,,,
90-20573,3332.0,76,90,Bridgeland / University of Calgary,,3,,,
91-20573,919.0,104,91,Foothills Medical Centre,,3,,,
92-20573,3087.0,70,92,McKenzie Towne,,3,,,
93-20573,5899.0,116,93,Coach Hill / Westbrook,,3,,,
94-20573,2665.0,93,94,Strathcona / Westbrook,,3,,,
95-20573,445.0,15,95,Palliser,,3,,,
96-20573,2764.0,75,96,McKenzie,,3,,,
97-20573,2290.0,101,97,South Ranchlands-Scenic Acres,,3,,,
98-20573,1691.0,107,98,Cougar Ridge,,3,,,
99-20573,4063.0,106,99,Acadia/Oakridge,,3,,,
100-20573,3760.0,90,100,North Pointe/ Airport/ McKnight,,3,,,
101-20573,1123.0,62,101,Inglewood,,3,,,
102-20573,284.0,6,102,Douglasdale Express,,3,,,
103-20573,588.0,10,103,McKenzie Express,,3,,,
104-20573,2732.0,103,104,Sunnyside / University of Calgary,,3,,,
105-20573,1908.0,84,105,Dalhousie-Lions Park,,3,,,
106-20573,1059.0,28,106,Southland / Deerfoot Meadows,,3,,,
109-20573,382.0,9,109,Harvest Hills Express,,3,,,
110-20573,80.0,2,110,Douglas Glen Express,,3,,,
111-20573,1843.0,89,111,Old Banff Coach Road,,3,,,
113-20573,2203.0,82,113,North Ranchlands-Scenic Acres,,3,,,
114-20573,1687.0,41,114,Panorama/Country Hills,,3,,,
115-20573,2310.0,73,115,Symons Valley Parkway,,3,,,
116-20573,778.0,14,116,Coventry Hills Express,,3,,,
117-20573,530.0,9,117,McKenzie Towne Express,,3,,,
118-20573,1412.0,52,118,Hidden Valley,,3,,,
119-20573,298.0,10,119,Freeport,,3,,,
120-20573,1542.0,94,120,North Silver Springs,,3,,,
123-20573,2953.0,86,123,Sage Hill / North Pointe,,3,,,
124-20573,1579.0,88,124,Evanston,,3,,,
125-20573,1006.0,38,125,Cedarbrae,,3,,,
126-20573,1175.0,44,126,Braeside,,3,,,
127-20573,1788.0,72,127,Maryvale/ Franklin Industrial,,3,,,
128-20573,940.0,33,128,Cornerstone/ Redstone,,3,,,
129-20573,2912.0,100,129,Dalhousie - Sage Hill,,3,,,
133-20573,240.0,4,133,Cranston Express,,3,,,
134-20573,1588.0,93,134,South Silver Springs,,3,,,
135-20573,826.0,43,135,36 Street SE / Erin Woods,,3,,,
138-20573,3512.0,105,138,Citadel,,3,,,
142-20573,489.0,10,142,Panorama Express,,3,,,
145-20573,3482.0,153,145,Skyview Ranch/ Redstone,,3,,,
146-20573,213.0,6,146,Beddington,,3,,,
147-20573,1062.0,40,147,Starfield,,3,,,
148-20573,2774.0,105,148,Great Plains,,3,,,
149-20573,1994.0,56,149,Point Trotter,,3,,,
150-20573,1905.0,70,150,114 Avenue SE,,3,,,
151-20573,486.0,7,151,New Brighton Express,,3,,,
152-20573,308.0,22,152,New Brighton,,3,,,
153-20573,3489.0,53,153,Copperfield,,3,,,
154-20573,1746.0,50,154,Hamptons,,3,,,
155-20573,2451.0,85,155,West Dover / Forest Lawn,,3,,,
156-20573,1013.0,102,156,Aspen Woods,,3,,,
157-20573,2080.0,80,157,Saddletowne-Stoney Industrial,,3,,,
158-20573,1208.0,55,158,Royal Oak,,3,,,
159-20573,1511.0,81,159,Saddlebrook,,3,,,
161-20573,984.0,82,161,North Pointe - Stoney Industrial,,3,,,
164-20573,200.0,20,164,Aspen Woods,,3,,,
167-20573,780.0,20,167,Walden - Legacy CCW,,3,,,
168-20573,742.0,19,168,Walden - Legacy CW,,3,,,
169-20573,899.0,53,169,Rocky Ridge,,3,,,
174-20573,1263.0,52,174,Tuscany,,3,,,
178-20573,806.0,28,178,Sundance/Chaparral,,3,,,
299-20573,1268.0,51,299,Arbour Lake,,3,,,
300-20573,3837.0,92,300,BRT Airport / City Centre,,3,,,
301-20573,8697.0,223,301,BRT North,,3,,,
302-20573,8278.0,152,302,BRT Southeast,,3,,,
303-20573,6373.0,117,303,MAX Orange,,3,,,
304-20573,6476.0,130,304,MAX Yellow,,3,,,
305-20573,1515.0,38,305,BRT Bowness,,3,,,
306-20573,4642.0,89,306,MAX Teal,,3,,,
307-20573,4268.0,132,307,MAX Purple,,3,,,
402-20573,1350.0,54,402,Silverado,,3,,,
404-20573,667.0,28,404,North Hill,,3,,,
406-20573,4244.0,102,406,Auburn Bay,,3,,,
408-20573,2863.0,74,408,Valley Ridge,,3,,,
414-20573,1250.0,42,414,14 Street Crosstown,,3,,,
421-20573,1113.0,46,421,Panatella,,3,,,
422-20573,1148.0,47,422,Dalhousie-Montgomery,,3,,,
430-20573,608.0,55,430,Sandstone / North Pointe,,3,,,
439-20573,1521.0,77,439,Discovery Ridge,,3,,,
440-20573,461.0,23,440,Chateau Estates / Franklin,,3,,,
444-20573,865.0,48,444,Chaparral Valley/ Walden,,3,,,
449-20573,938.0,41,449,Eau Claire - Parkhill,,3,,,
453-20573,1505.0,96,453,West Springs,,3,,,
454-20573,1109.0,72,454,Springbank Hill,,3,,,
468-20573,2106.0,76,468,Cranston / Mahogany,,3,,,
490-20573,78.0,1,490,P/U Bus from NW to Stoney,,3,,,
496-20573,49.0,1,496,P/U Bus SE to SG & SF,,3,,,
497-20573,110.0,1,497,"P/U Bus South SB, AG, VP to SG 440",,3,,,
