route_id,operating_mins,trip_count,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20675,8555.0,112,1,Bowness/Forest Lawn,,3,,,
2-20675,6291.0,103,2,Mount Pleasant/Killarney 17 Av SW,,3,,,
3-20675,11337.0,172,3,Sandstone/Elbow Dr SW,,3,,,
4-20675,2801.0,41,4,Huntington,,3,,,
5-20675,3058.0,46,5,North Haven,,3,,,
6-20675,3904.0,94,6,Killarney/26 Av SW,,3,,,
7-20675,3132.0,101,7,Marda Loop,,3,,,
8-20675,5610.0,118,8,North Pointe Terminal/Foothills Medical Centre,,3,,,
9-20675,8732.0,121,9,Dalhousie Station/Chinook Station,,3,,,
10-20675,1942.0,49,10,City Hall/Southcentre,,3,,,
11-20675,1855.0,33,11,Southwest Loop,,3,,,
12-20675,2199.0,43,12,Southwest Loop,,3,,,
13-20675,3620.0,79,13,Altadore,,3,,,
14-20675,4252.0,116,14,Bridlewood/Cranston,,3,,,
15-20675,1721.0,58,15,Millrise,,3,,,
17-20675,2592.0,60,17,Renfrew/Ramsay,,3,,,
19-20675,3280.0,86,19,16 Ave N,,3,,,
20-20675,6913.0,104,20,Heritage Station/Northmount Dr N,,3,,,
21-20675,1716.0,60,21,Castleridge,,3,,,
22-20675,2676.0,84,22,Richmond Rd SW,,3,,,
23-20675,9778.0,150,23,52 St E,,3,,,
24-20675,2884.0,80,24,Ogden,,3,,,
27-20675,694.0,40,27,Willowglen,,3,,,
28-20675,1170.0,37,28,Deer Run,,3,,,
29-20675,1392.0,33,29,Queensland,,3,,,
30-20675,742.0,31,30,Highfield Industrial,,3,,,
31-20675,2090.0,71,31,Dalhousie Station/Lions Park Station,,3,,,
32-20675,2829.0,79,32,Huntington/Sunridge,,3,,,
33-20675,1463.0,62,33,Vista Heights/Rundle,,3,,,
34-20675,1311.0,43,34,Pineridge,,3,,,
35-20675,977.0,38,35,Bonavista/Canyon Meadows,,3,,,
36-20675,1280.0,33,36,Riverbend,,3,,,
37-20675,1698.0,117,37,Heritage Station/Canyon Meadows,,3,,,
38-20675,6848.0,138,38,Brentwood Station/Temple,,3,,,
40-20675,2683.0,59,40,Crowfoot Station/North Hill,,3,,,
41-20675,1073.0,27,41,Lynnwood,,3,,,
42-20675,2183.0,63,42,Marlborough,,3,,,
43-20675,11864.0,142,43,McKnight - Westwinds Station/Chinook Station,,3,,,
44-20675,704.0,44,44,Deer Ridge,,3,,,
46-20675,1169.0,40,46,Beddington,,3,,,
48-20675,1775.0,58,48,Rundle,,3,,,
49-20675,2019.0,59,49,Forest Heights,,3,,,
52-20675,1922.0,45,52,Evergreen/Somerset-Bridlewood Station,,3,,,
53-20675,1804.0,72,53,Brentwood Station/Greenwood,,3,,,
54-20675,1451.0,38,54,Edgevalley,,3,,,
55-20675,1679.0,60,55,Falconridge,,3,,,
56-20675,2745.0,70,56,Woodbine,,3,,,
57-20675,3329.0,99,57,Monterey Park/ McCall Wy NE,,3,,,
58-20675,2098.0,83,58,Erin Woods/44 St SE,,3,,,
59-20675,320.0,32,59,Savanna,,3,,,
60-20675,941.0,39,60,Taradale,,3,,,
61-20675,1013.0,41,61,Martindale,,3,,,
62-20675,309.0,6,62,Hidden Valley Express,,3,,,
64-20675,499.0,11,64,MacEwan Express,,3,,,
65-20675,3010.0,76,65,Market Mall/Downtown West,,3,,,
66-20675,2693.0,92,66,Lakeview,,3,,,
67-20675,1002.0,76,67,Memorial Dr E,,3,,,
68-20675,737.0,25,68,68 St E,,3,,,
69-20675,78.0,2,69,Deerfoot Centre,,3,,,
70-20675,190.0,4,70,Valley Ridge Express,,3,,,
71-20675,1906.0,103,71,Taradale,,3,,,
74-20675,927.0,38,74,Tuscany,,3,,,
75-20675,4167.0,86,75,Somerset - Mahogany,,3,,,
76-20675,2180.0,83,76,Hawkwood,,3,,,
77-20675,1455.0,38,77,Edgemont,,3,,,
78-20675,2065.0,78,78,Sundance/Chaparral,,3,,,
79-20675,2188.0,67,79,Cranston / Mahogany,,3,,,
81-20675,2325.0,52,81,Macleod Tr S,,3,,,
82-20675,2201.0,59,82,Nolan Hill,,3,,,
83-20675,766.0,37,83,Parkland,,3,,,
85-20675,861.0,67,85,Martin Crossing,,3,,,
86-20675,1399.0,80,86,Coventry Hills,,3,,,
87-20675,1830.0,80,87,Applewood/17 Av SE,,3,,,
88-20675,952.0,38,88,Harvest Hills,,3,,,
89-20675,637.0,18,89,Lions Park - North Pointe,,3,,,
90-20675,2771.0,65,90,Bridgeland/University of Calgary,,3,,,
91-20675,919.0,104,91,Foothills Medical Centre,,3,,,
92-20675,2888.0,69,92,McKenzie Towne,,3,,,
93-20675,4214.0,77,93,Coach Hill/Westbrook Station,,3,,,
95-20675,445.0,15,95,Palliser,,3,,,
96-20675,2563.0,71,96,McKenzie,,3,,,
97-20675,1683.0,75,97,South Ranchlands/Scenic Acres,,3,,,
98-20675,1210.0,77,98,Cougar Ridge,,3,,,
99-20675,3046.0,77,99,Acadia/Oakridge,,3,,,
100-20675,3312.0,79,100,North Pointe/Airport/McKnight - Westwinds,,3,,,
101-20675,800.0,45,101,Inglewood,,3,,,
104-20675,1952.0,73,104,Sunnyside/University of Calgary,,3,,,
105-20675,1567.0,70,105,Dalhousie Station/Lions Park Station,,3,,,
106-20675,751.0,20,106,Southland/Deerfoot Meadows,,3,,,
109-20675,212.0,5,109,Harvest Hills Express,,3,,,
111-20675,1492.0,73,111,Old Banff Coach Road,,3,,,
113-20675,1946.0,73,113,North Ranchlands/Scenic Acres,,3,,,
114-20675,1404.0,36,114,Panorama/Country Hills,,3,,,
115-20675,1965.0,62,115,Symons Valley Parkway,,3,,,
116-20675,444.0,8,116,Coventry Hills Express,,3,,,
117-20675,354.0,6,117,McKenzie Towne Express,,3,,,
118-20675,1006.0,37,118,Hidden Valley,,3,,,
119-20675,462.0,16,119,Freeport,,3,,,
120-20675,912.0,56,120,North Silver Springs,,3,,,
123-20675,2955.0,85,123,Sage Hill/North Pointe Terminal,,3,,,
124-20675,1542.0,80,124,Evanston,,3,,,
125-20675,847.0,32,125,Cedarbrae,,3,,,
126-20675,980.0,37,126,Braeside,,3,,,
127-20675,1816.0,72,127,Maryvale/Franklin Industrial,,3,,,
128-20675,952.0,34,128,Cornerstone/Redstone,,3,,,
129-20675,2175.0,75,129,Dalhousie Station/Sage Hill,,3,,,
131-20675,480.0,8,131,East Bow Express,,3,,,
134-20675,958.0,57,134,South Silver Springs,,3,,,
135-20675,827.0,43,135,Erin Woods/36 St SE,,3,,,
138-20675,2652.0,80,138,Citadel,,3,,,
142-20675,293.0,6,142,Panorama Express,,3,,,
145-20675,3510.0,152,145,Skyview Ranch/Redstone,,3,,,
147-20675,1062.0,40,147,Starfield Industrial,,3,,,
148-20675,2202.0,81,148,Great Plains Industrial,,3,,,
149-20675,2000.0,56,149,Point Trotter Industrial,,3,,,
150-20675,1224.0,44,150,114 Av SE,,3,,,
151-20675,278.0,4,151,New Brighton Express,,3,,,
152-20675,532.0,38,152,New Brighton,,3,,,
153-20675,2977.0,86,153,Copperfield,,3,,,
154-20675,1410.0,40,154,Hamptons,,3,,,
155-20675,2092.0,73,155,West Dover/Forest Lawn,,3,,,
156-20675,690.0,74,156,Aspen Woods,,3,,,
157-20675,2105.0,81,157,Saddletowne Station/Stoney Industrial,,3,,,
158-20675,826.0,38,158,Royal Oak,,3,,,
159-20675,1492.0,80,159,Saddlebrook,,3,,,
161-20675,984.0,82,161,North Pointe Terminal/Stoney Industrial,,3,,,
167-20675,873.0,20,167,Walden/Legacy,,3,,,
168-20675,795.0,19,168,Walden/Legacy,,3,,,
169-20675,635.0,38,169,Rocky Ridge,,3,,,
174-20675,939.0,39,174,Tuscany,,3,,,
178-20675,767.0,27,178,Sundance/Chaparral,,3,,,
299-20675,937.0,38,299,Arbour Lake,,3,,,
300-20675,3250.0,79,300,BRT Airport/City Centre,,3,,,
301-20675,7442.0,194,301,BRT North/City Centre,,3,,,
302-20675,5837.0,103,302,BRT Southeast/City Centre,,3,,,
303-20675,6661.0,118,303,MAX Orange Brentwood/Saddletowne,,3,,,
304-20675,4022.0,101,304,MAX Yellow Woodpark/City Centre,,3,,,
305-20675,467.0,12,305,BRT Bowness/City Centre,,3,,,
306-20675,4520.0,87,306,MAX Teal Westbrook/Douglas Glen,,3,,,
307-20675,3661.0,110,307,MAX Purple City Centre/East Hills,,3,,,
402-20675,936.0,39,402,Silverado,,3,,,
404-20675,667.0,28,404,North Hill,,3,,,
408-20675,2798.0,71,408,Valley Ridge,,3,,,
414-20675,748.0,25,414,14 St W,,3,,,
421-20675,917.0,38,421,Panatella,,3,,,
422-20675,787.0,32,422,Dalhousie/Montgomery,,3,,,
440-20675,461.0,23,440,Chateau Estates/Franklin Station,,3,,,
444-20675,486.0,27,444,Chaparral Valley/Walden,,3,,,
449-20675,689.0,30,449,Eau Claire/Parkhill,,3,,,
453-20675,1154.0,76,453,West Springs,,3,,,
