,route_id,operating mins,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,1-20573,10856.0,1,Bowness - Forest Lawn,,3,,,
1,10-20573,2990.0,10,City Hall - Southcentre,,3,,,
2,100-20573,3760.0,100,North Pointe/ Airport/ McKnight,,3,,,
3,101-20573,1123.0,101,Inglewood,,3,,,
4,102-20573,284.0,102,Douglasdale Express,,3,,,
5,103-20573,588.0,103,McKenzie Express,,3,,,
6,104-20573,2732.0,104,Sunnyside / University of Calgary,,3,,,
7,105-20573,1908.0,105,Dalhousie-Lions Park,,3,,,
8,106-20573,1059.0,106,Southland / Deerfoot Meadows,,3,,,
9,109-20573,382.0,109,Harvest Hills Express,,3,,,
10,11-20573,2617.0,11,Southwest Loop,,3,,,
11,110-20573,80.0,110,Douglas Glen Express,,3,,,
12,111-20573,1843.0,111,Old Banff Coach Road,,3,,,
13,113-20573,2203.0,113,North Ranchlands-Scenic Acres,,3,,,
14,114-20573,1687.0,114,Panorama/Country Hills,,3,,,
15,115-20573,2310.0,115,Symons Valley Parkway,,3,,,
16,116-20573,778.0,116,Coventry Hills Express,,3,,,
17,117-20573,530.0,117,McKenzie Towne Express,,3,,,
18,118-20573,1412.0,118,Hidden Valley,,3,,,
19,119-20573,298.0,119,Freeport,,3,,,
20,12-20573,2859.0,12,Southwest Loop,,3,,,
21,120-20573,1542.0,120,North Silver Springs,,3,,,
22,123-20573,2953.0,123,Sage Hill / North Pointe,,3,,,
23,124-20573,1579.0,124,Evanston,,3,,,
24,125-20573,1006.0,125,Cedarbrae,,3,,,
25,126-20573,1175.0,126,Braeside,,3,,,
26,127-20573,1788.0,127,Maryvale/ Franklin Industrial,,3,,,
27,128-20573,940.0,128,Cornerstone/ Redstone,,3,,,
28,129-20573,2912.0,129,Dalhousie - Sage Hill,,3,,,
29,13-20573,4754.0,13,Altadore,,3,,,
30,133-20573,240.0,133,Cranston Express,,3,,,
31,134-20573,1588.0,134,South Silver Springs,,3,,,
32,135-20573,826.0,135,36 Street SE / Erin Woods,,3,,,
33,138-20573,3512.0,138,Citadel,,3,,,
34,14-20573,5498.0,14,Bridlewood/Cranston,,3,,,
35,142-20573,489.0,142,Panorama Express,,3,,,
36,145-20573,3482.0,145,Skyview Ranch/ Redstone,,3,,,
37,146-20573,213.0,146,Beddington,,3,,,
38,147-20573,1062.0,147,Starfield,,3,,,
39,148-20573,2774.0,148,Great Plains,,3,,,
40,149-20573,1994.0,149,Point Trotter,,3,,,
41,15-20573,2243.0,15,Millrise,,3,,,
42,150-20573,1905.0,150,114 Avenue SE,,3,,,
43,151-20573,486.0,151,New Brighton Express,,3,,,
44,152-20573,308.0,152,New Brighton,,3,,,
45,153-20573,3489.0,153,Copperfield,,3,,,
46,154-20573,1746.0,154,Hamptons,,3,,,
47,155-20573,2451.0,155,West Dover / Forest Lawn,,3,,,
48,156-20573,1013.0,156,Aspen Woods,,3,,,
49,157-20573,2080.0,157,Saddletowne-Stoney Industrial,,3,,,
50,158-20573,1208.0,158,Royal Oak,,3,,,
51,159-20573,1511.0,159,Saddlebrook,,3,,,
52,161-20573,984.0,161,North Pointe - Stoney Industrial,,3,,,
53,164-20573,200.0,164,Aspen Woods,,3,,,
54,167-20573,780.0,167,Walden - Legacy CCW,,3,,,
55,168-20573,742.0,168,Walden - Legacy CW,,3,,,
56,169-20573,899.0,169,Rocky Ridge,,3,,,
57,17-20573,2840.0,17,Renfrew/Ramsay,,3,,,
58,174-20573,1263.0,174,Tuscany,,3,,,
59,178-20573,806.0,178,Sundance/Chaparral,,3,,,
60,19-20573,4077.0,19,16 Avenue North,,3,,,
61,2-20573,8276.0,2,Mt. Pleasant / Killarney 17 Ave.,,3,,,
62,20-20573,10422.0,20,Northmount / Heritage,,3,,,
63,21-20573,2086.0,21,Castleridge,,3,,,
64,22-20573,3575.0,22,Richmond Road,,3,,,
65,23-20573,7750.0,23,52 Street East,,3,,,
66,24-20573,3783.0,24,Ogden,,3,,,
67,27-20573,785.0,27,Willowglen,,3,,,
68,28-20573,1476.0,28,Deer Run,,3,,,
69,29-20573,1981.0,29,Queensland,,3,,,
70,299-20573,1268.0,299,Arbour Lake,,3,,,
71,3-20573,13290.0,3,Sandstone/Elbow Drive,,3,,,
72,30-20573,814.0,30,Highfield Industrial,,3,,,
73,300-20573,3837.0,300,BRT Airport / City Centre,,3,,,
74,301-20573,8697.0,301,BRT North,,3,,,
75,302-20573,8278.0,302,BRT Southeast,,3,,,
76,303-20573,6373.0,303,MAX Orange,,3,,,
77,304-20573,6476.0,304,MAX Yellow,,3,,,
78,305-20573,1515.0,305,BRT Bowness,,3,,,
79,306-20573,4642.0,306,MAX Teal,,3,,,
80,307-20573,4268.0,307,MAX Purple,,3,,,
81,31-20573,3226.0,31, Dalhousie / Lions Park,,3,,,
82,32-20573,3747.0,32,Huntington/Sunridge,,3,,,
83,33-20573,1766.0,33,Vista Heights/Rundle,,3,,,
84,34-20573,1366.0,34,Pineridge,,3,,,
85,35-20573,1363.0,35,Bonavista/Canyon Meadows,,3,,,
86,36-20573,1732.0,36,Riverbend,,3,,,
87,37-20573,2492.0,37,Heritage / Canyon Meadows,,3,,,
88,38-20573,7624.0,38,Brentwood / Temple,,3,,,
89,4-20573,4167.0,4,Huntington,,3,,,
90,40-20573,2686.0,40,Crowfoot/North Hill,,3,,,
91,402-20573,1350.0,402,Silverado,,3,,,
92,404-20573,667.0,404,North Hill,,3,,,
93,406-20573,4244.0,406,Auburn Bay,,3,,,
94,408-20573,2863.0,408,Valley Ridge,,3,,,
95,41-20573,1367.0,41,Lynnwood,,3,,,
96,414-20573,1250.0,414,14 Street Crosstown,,3,,,
97,42-20573,2650.0,42,Marlborough,,3,,,
98,421-20573,1113.0,421,Panatella,,3,,,
99,422-20573,1148.0,422,Dalhousie-Montgomery,,3,,,
100,43-20573,11395.0,43,McKnight / Chinook,,3,,,
101,430-20573,608.0,430,Sandstone / North Pointe,,3,,,
102,439-20573,1521.0,439,Discovery Ridge,,3,,,
103,44-20573,1088.0,44,Deer Ridge / Avenida,,3,,,
104,440-20573,461.0,440,Chateau Estates / Franklin,,3,,,
105,444-20573,865.0,444,Chaparral Valley/ Walden,,3,,,
106,449-20573,938.0,449,Eau Claire - Parkhill,,3,,,
107,453-20573,1505.0,453,West Springs,,3,,,
108,454-20573,1109.0,454,Springbank Hill,,3,,,
109,46-20573,1525.0,46,Beddington,,3,,,
110,468-20573,2106.0,468,Cranston / Mahogany,,3,,,
111,48-20573,1998.0,48,Rundle,,3,,,
112,49-20573,2599.0,49,Forest Heights,,3,,,
113,490-20573,78.0,490,P/U Bus from NW to Stoney,,3,,,
114,496-20573,49.0,496,P/U Bus SE to SG & SF,,3,,,
115,497-20573,110.0,497,"P/U Bus South SB, AG, VP to SG 440",,3,,,
116,5-20573,4012.0,5,North Haven,,3,,,
117,502-20573,180.0,502,Heritage Park Shuttle,,3,,,
118,52-20573,2709.0,52,Evergreen/Somerset,,3,,,
119,53-20573,2222.0,53,Brentwood-Greenwood,,3,,,
120,54-20573,1820.0,54,Edgevalley,,3,,,
121,55-20573,2060.0,55,Falconridge,,3,,,
122,56-20573,4058.0,56,Woodbine,,3,,,
123,57-20573,3704.0,57, Monterey Park/ McCall Way,,3,,,
124,58-20573,2791.0,58,44 Street SE / Erin Woods,,3,,,
125,59-20573,320.0,59,Savanna,,3,,,
126,6-20573,4740.0,6,Killarney / 26 Ave.,,3,,,
127,60-20573,1310.0,60,Taradale,,3,,,
128,61-20573,1436.0,61,Martindale,,3,,,
129,62-20573,564.0,62,Hidden Valley Express,,3,,,
130,627-20573,10.0,627,Columbia College,,3,,,
131,64-20573,859.0,64,MacEwan Express,,3,,,
132,65-20573,3004.0,65,Market Mall-Downtown West,,3,,,
133,66-20573,3514.0,66,Lakeview,,3,,,
134,67-20573,1464.0,67,Memorial Drive,,3,,,
135,68-20573,737.0,68,68 Street East,,3,,,
136,69-20573,154.0,69,Deerfoot Centre,,3,,,
137,695-20573,40.0,695,St Francis/ Valley Ridge,,3,,,
138,698-20573,114.0,698,17th Ave/Western Canada/St. Mary's,,3,,,
139,699-20573,259.0,699,West Springs/various schools,,3,,,
140,7-20573,3926.0,7,Marda Loop,,3,,,
141,70-20573,377.0,70,Valley Ridge Express,,3,,,
142,702-20573,72.0,702,Churchill/Nolan Hill,,3,,,
143,703-20573,120.0,703,Churchill/Sherwood,,3,,,
144,704-20573,164.0,704,Churchill/Edgepark Blvd,,3,,,
145,705-20573,52.0,705,Churchill/Edgebrook Rise,,3,,,
146,706-20573,180.0,706,Churchill/Edenwold Dr,,3,,,
147,71-20573,2590.0,71,Taradale,,3,,,
148,711-20573,75.0,711,Beaverbrook/Douglasglen,,3,,,
149,712-20573,55.0,712,Beaverbrook/Parkland,,3,,,
150,713-20573,66.0,713,Beaverbrook/Deer Run,,3,,,
151,715-20573,70.0,715,Beaverbrook/Queensland,,3,,,
152,719-20573,90.0,719,Beaverbrook/McKenzie,,3,,,
153,721-20573,74.0,721,Bowness/ Valley Ridge,,3,,,
154,722-20573,60.0,722,Bowness/ Tuscany Ravine,,3,,,
155,723-20573,66.0,723,Bowness/Tuscany Hills,,3,,,
156,724-20573,132.0,724,Bowness/Tuscany North,,3,,,
157,725-20573,69.0,725,Bowness/Silver Springs,,3,,,
158,731-20573,85.0,731,Central Memorial/Riverbend,,3,,,
159,732-20573,79.0,732,Central Memorial/Glamorgan,,3,,,
160,733-20573,48.0,733,Central Memorial/Lakeview,,3,,,
161,734-20573,78.0,734,Central Memorial/Ogden,,3,,,
162,735-20573,85.0,735,Central Memorial/North Ogden,,3,,,
163,736-20573,72.0,736,Diefenbaker/Panorama Hills,,3,,,
164,737-20573,56.0,737,Diefenbaker/ Harvest Hills,,3,,,
165,738-20573,314.0,738,Diefenbaker/Panorama Hills North,,3,,,
166,739-20573,60.0,739,Diefenbaker/Panorama Hills,,3,,,
167,74-20573,1300.0,74,Tuscany,,3,,,
168,743-20573,53.0,743,Crescent Heights/ Whitehorn Stn,,3,,,
169,744-20573,168.0,744,Crescent Heights/Coventry- South,,3,,,
170,745-20573,64.0,745,Crescent Heights/Vista Heights,,3,,,
171,746-20573,186.0,746,Crescent Heights/ Coventry Hills,,3,,,
172,747-20573,174.0,747,Crescent Heights/Hidden Valley,,3,,,
173,748-20573,77.0,748,Crescent Heights/ Hidden Ranch,,3,,,
174,750-20573,49.0,750,Nelson Mandela/ Coral Springs,,3,,,
175,752-20573,100.0,752,Fowler/SageHill/Kincora,,3,,,
176,753-20573,84.0,753,Fowler/Evanston/Kincora,,3,,,
177,754-20573,65.0,754,Joane Cardinal-Schubert/Copperpond,,3,,,
178,755-20573,70.0,755,Joane Cardinal-Schubert/Douglasglen,,3,,,
179,756-20573,126.0,756,Joane Cardinal-Schubert/ New Brighton,,3,,,
180,757-20573,54.0,757,Joane Cardinal-Schubert/McKenzie Lake,,3,,,
181,758-20573,54.0,758,Joane Cardinal-Schubert/Douglasdale,,3,,,
182,759-20573,114.0,759,Joane Cardinal-Schubert/McKenzie Towne,,3,,,
183,76-20573,2776.0,76,Hawkwood,,3,,,
184,760-20573,55.0,760,Scarlett / West Bonavista,,3,,,
185,762-20573,53.0,762,Scarlett/Bonavista,,3,,,
186,763-20573,60.0,763,Scarlett/Woodbine,,3,,,
187,764-20573,66.0,764,Scarlett/James McKevitt Rd,,3,,,
188,765-20573,58.0,765,Scarlett/Silverado,,3,,,
189,766-20573,228.0,766,Scarlett/Evergreen,,3,,,
190,767-20573,47.0,767,Sacrlett/ Anderson,,3,,,
191,768-20573,84.0,768,Scarlett/Walden,,3,,,
192,77-20573,1920.0,77,Edgemont,,3,,,
193,770-20573,106.0,770,Western Canada/Riverbend/Lynnview,,3,,,
194,771-20573,21.0,771,Western Canada/Chinook Stn.,,3,,,
195,773-20573,74.0,773,Robert Thirsk / Rocky Ridge,,3,,,
196,774-20573,62.0,774,Robert Thirsk/ Royal Oak,,3,,,
197,775-20573,45.0,775,Robert Thirsk / Citadel,,3,,,
198,776-20573,71.0,776,Wise Wood/Palliser/Oakridge,,3,,,
199,777-20573,90.0,777,Wise Wood/Evergreen,,3,,,
200,778-20573,65.0,778,Wise Wood/Woodlands,,3,,,
201,78-20573,2360.0,78,Sundance/Chaparral,,3,,,
202,780-20573,71.0,780,Wise Wood/Oakridge,,3,,,
203,782-20573,134.0,782,H.D. Cartwrightl/Nolan Hill,,3,,,
204,786-20573,68.0,786,John Ware / Woodbine,,3,,,
205,791-20573,67.0,791,Queen Elizabeth/MacEwan,,3,,,
206,792-20573,70.0,792,Queen Elizabeth/Sandstone,,3,,,
207,793-20573,17.0,793,Queen E/ Sunnyside,,3,,,
208,794-20573,67.0,794,F.E. Osborne/ Silver Springs,,3,,,
209,795-20573,55.0,795,Vincent Massey/ Strathcona,,3,,,
210,796-20573,38.0,796,Tom Baines/Edgemont,,3,,,
211,797-20573,19.0,797,Tom Baines/Hamptons,,3,,,
212,798-20573,92.0,798,Annie Gale/Taradale,,3,,,
213,799-20573,35.0,799,Annie Gale/ Coral Springs,,3,,,
214,8-20573,8374.0,8,North Pointe / Foothills Medical Centre,,3,,,
215,801-20573,82.0,801,Brebeuf/RoyalOak,,3,,,
216,802-20573,72.0,802,Brebeuf/Hawkwood,,3,,,
217,805-20573,76.0,805,Brebeuf/Hamptons/Edgemont,,3,,,
218,807-20573,72.0,807,Brebeuf/Rocky Ridge,,3,,,
219,81-20573,2325.0,81,Macleod Trail,,3,,,
220,810-20573,83.0,810,St. Francis/St Margaret/ North Pointe,,3,,,
221,811-20573,215.0,811,St. Francis/ Tuscany,,3,,,
222,812-20573,94.0,812,St. Francis/E. Arbour Lake/Citadel,,3,,,
223,813-20573,90.0,813,St. Francis/Arbour Lk/ Scenic Acres/Silver Springs,,3,,,
224,814-20573,85.0,814,St. Francis/Royal Oak,,3,,,
225,815-20573,93.0,815,St. Francis/S. Ranchlands/Arbour Lk,,3,,,
226,816-20573,74.0,816,St. Francis/E. Hawkwood/Citadel,,3,,,
227,817-20573,81.0,817,St. Francis/ Rocky Ridge,,3,,,
228,818-20573,77.0,818,St. Francis/Hamptons/Edgemont,,3,,,
229,819-20573,85.0,819,St. Francis/Sherwood/ Edgemont,,3,,,
230,82-20573,2041.0,82,Nolan Hill,,3,,,
231,820-20573,70.0,820,St. Francis/Scenic Acres North,,3,,,
232,821-20573,56.0,821,Bishop O'Byrne/McKenzie/Mountain Park,,3,,,
233,825-20573,130.0,825,Bishop Carroll/ Mckenzie Towne Express,,3,,,
234,826-20573,55.0,826,Bishop Carroll/Dalhousie/Brentwood,,3,,,
235,827-20573,70.0,827,Bishop Carroll/Anderson,,3,,,
236,83-20573,806.0,83,Parkland,,3,,,
237,832-20573,220.0,832,Madeleine d'Houet/Sandstone,,3,,,
238,833-20573,120.0,833,Madeleine d'Houet/Dalhousie Stn,,3,,,
239,835-20573,25.0,835,St Bonaventure / Anderson,,3,,,
240,836-20573,73.0,836,St. Vincent de Paul/ Scenic Acres,,3,,,
241,839-20573,11.0,839,Our Lady of Grace/ Evanston,,3,,,
242,843-20573,80.0,843,Notre Dame/Hidden Valley/MacEwan,,3,,,
243,844-20573,36.0,844,Notre Dame/ Evanston,,3,,,
244,845-20573,109.0,845,Msgr J S Smith School/ Mahogany,,3,,,
245,85-20573,861.0,85,Martin Crossing,,3,,,
246,851-20573,80.0,851,St Augustine / Lynnwood / Ogden,,3,,,
247,853-20573,74.0,853,St Augustine / Riverbend,,3,,,
248,857-20573,87.0,857,St Stephen / Evergreen,,3,,,
249,86-20573,1788.0,86,Coventry Hills,,3,,,
250,860-20573,100.0,860,Bishop Grandin/ New Brighton,,3,,,
251,861-20573,100.0,861,Bishop Grandin / Douglasdale,,3,,,
252,862-20573,69.0,862,All Saints High / Cranston North,,3,,,
253,863-20573,92.0,863,All Saints High/Mahogany/ Cranston,,3,,,
254,864-20573,146.0,864,All Saints High/Auburn Bay,,3,,,
255,865-20573,52.0,865,All Saints High/Silverado,,3,,,
256,866-20573,110.0,866,All Saints High/Cranston,,3,,,
257,867-20573,50.0,867,All Saints High/ Chaparral,,3,,,
258,868-20573,120.0,868,All Saints High/ 52St SE,,3,,,
259,869-20573,25.0,869,All Saints High/ Somerset Bridlewood LRT,,3,,,
260,87-20573,2648.0,87,17 Avenue SE / Applewood,,3,,,
261,871-20573,20.0,871,St. Martha School/ Marlborough,,3,,,
262,872-20573,31.0,872,St. Alphonsus/ Rundle,,3,,,
263,877-20573,60.0,877,Father James Whelihan/Walden,,3,,,
264,878-20573,52.0,878,Father James Whelihan/Chaparral,,3,,,
265,88-20573,1018.0,88,Harvest Hills,,3,,,
266,880-20573,28.0,880,St Matthew / Heritage,,3,,,
267,882-20573,26.0,882,Blessed Marie-Rose / Nolan Hill,,3,,,
268,887-20573,60.0,887,St. Elizabeth Seton/ Panorama Hills,,3,,,
269,89-20573,327.0,89,Lions Park,,3,,,
270,892-20573,33.0,892,St. Isabella/ Mckenzie,,3,,,
271,894-20573,99.0,894,St. Gregory/ 69 St SW/Strathcona,,3,,,
272,895-20573,103.0,895,St. Gregory/ West Springs/ CougarRidge,,3,,,
273,896-20573,60.0,896,LOA/ Bowness/ Valley Ridge,,3,,,
274,9-20573,9992.0,9,Dalhousie-Chinook,,3,,,
275,90-20573,3332.0,90,Bridgeland / University of Calgary,,3,,,
276,91-20573,919.0,91,Foothills Medical Centre,,3,,,
277,92-20573,3087.0,92,McKenzie Towne,,3,,,
278,93-20573,5899.0,93,Coach Hill / Westbrook,,3,,,
279,94-20573,2665.0,94,Strathcona / Westbrook,,3,,,
280,95-20573,445.0,95,Palliser,,3,,,
281,96-20573,2764.0,96,McKenzie,,3,,,
282,97-20573,2290.0,97,South Ranchlands-Scenic Acres,,3,,,
283,98-20573,1691.0,98,Cougar Ridge,,3,,,
284,99-20573,4063.0,99,Acadia/Oakridge,,3,,,
