route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20637,1,"Bowness/Forest Lawn",,3,,,
1-20639,1,"Bowness/Forest Lawn",,3,,,
2-20637,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
2-20639,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
3-20637,3,"Sandstone/Elbow Dr SW",,3,,,
3-20639,3,"Sandstone/Elbow Dr SW",,3,,,
4-20637,4,"Huntington",,3,,,
4-20639,4,"Huntington",,3,,,
5-20637,5,"North Haven",,3,,,
5-20639,5,"North Haven",,3,,,
6-20637,6,"Killarney/26 Av SW",,3,,,
6-20639,6,"Killarney/26 Av SW",,3,,,
7-20637,7,"Marda Loop",,3,,,
7-20639,7,"Marda Loop",,3,,,
8-20637,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
8-20639,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
9-20637,9,"Dalhousie Station/Chinook Station",,3,,,
9-20639,9,"Dalhousie Station/Chinook Station",,3,,,
10-20637,10,"City Hall/Southcentre",,3,,,
10-20639,10,"City Hall/Southcentre",,3,,,
11-20637,11,"Southwest Loop",,3,,,
11-20639,11,"Southwest Loop",,3,,,
12-20637,12,"Southwest Loop",,3,,,
12-20639,12,"Southwest Loop",,3,,,
13-20637,13,"Altadore",,3,,,
13-20639,13,"Altadore",,3,,,
14-20637,14,"Bridlewood/Cranston",,3,,,
14-20639,14,"Bridlewood/Cranston",,3,,,
15-20637,15,"Millrise",,3,,,
15-20639,15,"Millrise",,3,,,
17-20637,17,"Renfrew/Ramsay",,3,,,
17-20639,17,"Renfrew/Ramsay",,3,,,
19-20637,19,"16 Ave N",,3,,,
19-20639,19,"16 Ave N",,3,,,
20-20637,20,"Heritage Station/Northmount Dr N",,3,,,
20-20639,20,"Heritage Station/Northmount Dr N",,3,,,
21-20637,21,"Castleridge",,3,,,
21-20639,21,"Castleridge",,3,,,
22-20637,22,"Richmond Rd SW",,3,,,
22-20639,22,"Richmond Rd SW",,3,,,
23-20637,23,"52 St E",,3,,,
23-20639,23,"52 St E",,3,,,
24-20637,24,"Ogden",,3,,,
24-20639,24,"Ogden",,3,,,
27-20637,27,"Willowglen",,3,,,
27-20639,27,"Willowglen",,3,,,
28-20637,28,"Deer Run",,3,,,
28-20639,28,"Deer Run",,3,,,
29-20637,29,"Queensland",,3,,,
29-20639,29,"Queensland",,3,,,
30-20637,30,"Highfield Industrial",,3,,,
30-20639,30,"Highfield Industrial",,3,,,
31-20637,31,"Dalhousie Station/Lions Park Station",,3,,,
31-20639,31,"Dalhousie Station/Lions Park Station",,3,,,
32-20637,32,"Huntington/Sunridge",,3,,,
32-20639,32,"Huntington/Sunridge",,3,,,
33-20637,33,"Vista Heights/Rundle",,3,,,
33-20639,33,"Vista Heights/Rundle",,3,,,
34-20637,34,"Pineridge",,3,,,
34-20639,34,"Pineridge",,3,,,
35-20637,35,"Bonavista/Canyon Meadows",,3,,,
35-20639,35,"Bonavista/Canyon Meadows",,3,,,
36-20637,36,"Riverbend",,3,,,
36-20639,36,"Riverbend",,3,,,
37-20637,37,"Heritage Station/Canyon Meadows",,3,,,
37-20639,37,"Heritage Station/Canyon Meadows",,3,,,
38-20637,38,"Brentwood Station/Temple",,3,,,
38-20639,38,"Brentwood Station/Temple",,3,,,
40-20637,40,"Crowfoot Station/North Hill",,3,,,
40-20639,40,"Crowfoot Station/North Hill",,3,,,
41-20637,41,"Lynnwood",,3,,,
41-20639,41,"Lynnwood",,3,,,
42-20637,42,"Marlborough",,3,,,
42-20639,42,"Marlborough",,3,,,
43-20637,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
43-20639,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
44-20637,44,"Deer Ridge",,3,,,
44-20639,44,"Deer Ridge",,3,,,
46-20637,46,"Beddington",,3,,,
46-20639,46,"Beddington",,3,,,
48-20637,48,"Rundle",,3,,,
48-20639,48,"Rundle",,3,,,
49-20637,49,"Forest Heights",,3,,,
49-20639,49,"Forest Heights",,3,,,
52-20637,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
52-20639,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
53-20637,53,"Brentwood Station/Greenwood",,3,,,
53-20639,53,"Brentwood Station/Greenwood",,3,,,
54-20637,54,"Edgevalley",,3,,,
54-20639,54,"Edgevalley",,3,,,
55-20637,55,"Falconridge",,3,,,
55-20639,55,"Falconridge",,3,,,
56-20637,56,"Woodbine",,3,,,
56-20639,56,"Woodbine",,3,,,
57-20637,57,"Monterey Park/ McCall Wy NE",,3,,,
57-20639,57,"Monterey Park/ McCall Wy NE",,3,,,
58-20637,58,"Erin Woods/44 St SE",,3,,,
58-20639,58,"Erin Woods/44 St SE",,3,,,
59-20637,59,"Savanna",,3,,,
59-20639,59,"Savanna",,3,,,
60-20637,60,"Taradale",,3,,,
60-20639,60,"Taradale",,3,,,
61-20637,61,"Martindale",,3,,,
61-20639,61,"Martindale",,3,,,
62-20637,62,"Hidden Valley Express",,3,,,
64-20637,64,"MacEwan Express",,3,,,
65-20637,65,"Market Mall/Downtown West",,3,,,
65-20639,65,"Market Mall/Downtown West",,3,,,
66-20637,66,"Lakeview",,3,,,
66-20639,66,"Lakeview",,3,,,
67-20637,67,"Memorial Dr E",,3,,,
67-20639,67,"Memorial Dr E",,3,,,
68-20637,68,"68 St E",,3,,,
68-20639,68,"68 St E",,3,,,
69-20637,69,"Deerfoot Centre",,3,,,
69-20639,69,"Deerfoot Centre",,3,,,
70-20637,70,"Valley Ridge Express",,3,,,
71-20637,71,"Taradale",,3,,,
71-20639,71,"Taradale",,3,,,
74-20637,74,"Tuscany",,3,,,
74-20639,74,"Tuscany",,3,,,
76-20637,76,"Hawkwood",,3,,,
76-20639,76,"Hawkwood",,3,,,
77-20637,77,"Edgemont",,3,,,
77-20639,77,"Edgemont",,3,,,
78-20637,78,"Sundance/Chaparral",,3,,,
78-20639,78,"Sundance/Chaparral",,3,,,
81-20637,81,"Macleod Tr S",,3,,,
81-20639,81,"Macleod Tr S",,3,,,
82-20637,82,"Nolan Hill",,3,,,
82-20639,82,"Nolan Hill",,3,,,
83-20637,83,"Parkland",,3,,,
83-20639,83,"Parkland",,3,,,
85-20637,85,"Martin Crossing",,3,,,
85-20639,85,"Martin Crossing",,3,,,
86-20637,86,"Coventry Hills",,3,,,
86-20639,86,"Coventry Hills",,3,,,
87-20637,87,"Applewood/17 Av SE",,3,,,
87-20639,87,"Applewood/17 Av SE",,3,,,
88-20637,88,"Harvest Hills",,3,,,
88-20639,88,"Harvest Hills",,3,,,
89-20637,89,"Lions Park Station",,3,,,
89-20639,89,"Lions Park Station",,3,,,
90-20637,90,"Bridgeland/University of Calgary",,3,,,
90-20639,90,"Bridgeland/University of Calgary",,3,,,
91-20637,91,"Foothills Medical Centre",,3,,,
91-20639,91,"Foothills Medical Centre",,3,,,
92-20637,92,"McKenzie Towne",,3,,,
92-20639,92,"McKenzie Towne",,3,,,
93-20637,93,"Coach Hill/Westbrook Station",,3,,,
93-20639,93,"Coach Hill/Westbrook Station",,3,,,
95-20637,95,"Palliser",,3,,,
95-20639,95,"Palliser",,3,,,
96-20637,96,"McKenzie",,3,,,
96-20639,96,"McKenzie",,3,,,
97-20637,97,"South Ranchlands/Scenic Acres",,3,,,
97-20639,97,"South Ranchlands/Scenic Acres",,3,,,
98-20637,98,"Cougar Ridge",,3,,,
98-20639,98,"Cougar Ridge",,3,,,
99-20637,99,"Acadia/Oakridge",,3,,,
99-20639,99,"Acadia/Oakridge",,3,,,
100-20637,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
100-20639,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
101-20637,101,"Inglewood",,3,,,
101-20639,101,"Inglewood",,3,,,
102-20637,102,"Douglasdale Express",,3,,,
103-20637,103,"McKenzie Express",,3,,,
104-20637,104,"Sunnyside/University of Calgary",,3,,,
104-20639,104,"Sunnyside/University of Calgary",,3,,,
105-20637,105,"Dalhousie Station/Lions Park Station",,3,,,
105-20639,105,"Dalhousie Station/Lions Park Station",,3,,,
106-20637,106,"Southland/Deerfoot Meadows",,3,,,
106-20639,106,"Southland/Deerfoot Meadows",,3,,,
109-20637,109,"Harvest Hills Express",,3,,,
110-20637,110,"Douglas Glen Express",,3,,,
111-20637,111,"Old Banff Coach Road",,3,,,
111-20639,111,"Old Banff Coach Road",,3,,,
113-20637,113,"North Ranchlands/Scenic Acres",,3,,,
113-20639,113,"North Ranchlands/Scenic Acres",,3,,,
114-20637,114,"Panorama/Country Hills",,3,,,
114-20639,114,"Panorama/Country Hills",,3,,,
115-20637,115,"Symons Valley Parkway",,3,,,
115-20639,115,"Symons Valley Parkway",,3,,,
116-20637,116,"Coventry Hills Express",,3,,,
117-20637,117,"McKenzie Towne Express",,3,,,
118-20637,118,"Hidden Valley",,3,,,
118-20639,118,"Hidden Valley",,3,,,
119-20637,119,"Freeport",,3,,,
119-20639,119,"Freeport",,3,,,
120-20637,120,"North Silver Springs",,3,,,
120-20639,120,"North Silver Springs",,3,,,
123-20637,123,"Sage Hill/North Pointe Terminal",,3,,,
123-20639,123,"Sage Hill/North Pointe Terminal",,3,,,
124-20637,124,"Evanston",,3,,,
124-20639,124,"Evanston",,3,,,
125-20637,125,"Cedarbrae",,3,,,
125-20639,125,"Cedarbrae",,3,,,
126-20637,126,"Braeside",,3,,,
126-20639,126,"Braeside",,3,,,
127-20637,127,"Maryvale/Franklin Industrial",,3,,,
127-20639,127,"Maryvale/Franklin Industrial",,3,,,
128-20637,128,"Cornerstone/Redstone",,3,,,
128-20639,128,"Cornerstone/Redstone",,3,,,
129-20637,129,"Dalhousie Station/Sage Hill",,3,,,
129-20639,129,"Dalhousie Station/Sage Hill",,3,,,
133-20637,133,"Cranston Express",,3,,,
134-20637,134,"South Silver Springs",,3,,,
134-20639,134,"South Silver Springs",,3,,,
135-20637,135,"Erin Woods/36 St SE",,3,,,
135-20639,135,"Erin Woods/36 St SE",,3,,,
138-20637,138,"Citadel",,3,,,
138-20639,138,"Citadel",,3,,,
142-20637,142,"Panorama Express",,3,,,
145-20637,145,"Skyview Ranch/Redstone",,3,,,
145-20639,145,"Skyview Ranch/Redstone",,3,,,
146-20637,146,"Beddington",,3,,,
146-20639,146,"Beddington",,3,,,
147-20637,147,"Starfield Industrial",,3,,,
147-20639,147,"Starfield Industrial",,3,,,
148-20637,148,"Great Plains Industrial",,3,,,
148-20639,148,"Great Plains Industrial",,3,,,
149-20637,149,"Point Trotter Industrial",,3,,,
149-20639,149,"Point Trotter Industrial",,3,,,
150-20637,150,"114 Av SE",,3,,,
150-20639,150,"114 Av SE",,3,,,
151-20637,151,"New Brighton Express",,3,,,
152-20637,152,"New Brighton",,3,,,
152-20639,152,"New Brighton",,3,,,
153-20637,153,"Copperfield",,3,,,
153-20639,153,"Copperfield",,3,,,
154-20637,154,"Hamptons",,3,,,
154-20639,154,"Hamptons",,3,,,
155-20637,155,"West Dover/Forest Lawn",,3,,,
155-20639,155,"West Dover/Forest Lawn",,3,,,
156-20637,156,"Aspen Woods",,3,,,
156-20639,156,"Aspen Woods",,3,,,
157-20637,157,"Saddletowne Station/Stoney Industrial",,3,,,
157-20639,157,"Saddletowne Station/Stoney Industrial",,3,,,
158-20637,158,"Royal Oak",,3,,,
158-20639,158,"Royal Oak",,3,,,
159-20637,159,"Saddlebrook",,3,,,
159-20639,159,"Saddlebrook",,3,,,
161-20637,161,"North Pointe Terminal/Stoney Industrial",,3,,,
161-20639,161,"North Pointe Terminal/Stoney Industrial",,3,,,
167-20637,167,"Walden/Legacy",,3,,,
167-20639,167,"Walden/Legacy",,3,,,
168-20637,168,"Walden/Legacy",,3,,,
168-20639,168,"Walden/Legacy",,3,,,
169-20637,169,"Rocky Ridge",,3,,,
169-20639,169,"Rocky Ridge",,3,,,
174-20637,174,"Tuscany",,3,,,
174-20639,174,"Tuscany",,3,,,
178-20637,178,"Sundance/Chaparral",,3,,,
178-20639,178,"Sundance/Chaparral",,3,,,
201-20605,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,,,
201-20630,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
202-20605,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,,,
202-20630,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
299-20637,299,"Arbour Lake",,3,,,
299-20639,299,"Arbour Lake",,3,,,
300-20637,300,"BRT Airport/City Centre",,3,,,
300-20639,300,"BRT Airport/City Centre",,3,,,
301-20637,301,"BRT North/City Centre",,3,,,
301-20639,301,"BRT North/City Centre",,3,,,
302-20637,302,"BRT Southeast/City Centre",,3,,,
302-20639,302,"BRT Southeast/City Centre",,3,,,
303-20637,303,"MAX Orange Brentwood/Saddletowne",,3,,,
303-20639,303,"MAX Orange Brentwood/Saddletowne",,3,,,
304-20637,304,"MAX Yellow Woodpark/City Centre",,3,,,
304-20639,304,"MAX Yellow Woodpark/City Centre",,3,,,
305-20637,305,"BRT Bowness/City Centre",,3,,,
306-20637,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
306-20639,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
307-20637,307,"MAX Purple City Centre/East Hills",,3,,,
307-20639,307,"MAX Purple City Centre/East Hills",,3,,,
402-20637,402,"Silverado",,3,,,
402-20639,402,"Silverado",,3,,,
404-20637,404,"North Hill",,3,,,
404-20639,404,"North Hill",,3,,,
406-20637,406,"Auburn Bay",,3,,,
406-20639,406,"Auburn Bay",,3,,,
408-20637,408,"Valley Ridge",,3,,,
408-20639,408,"Valley Ridge",,3,,,
414-20637,414,"14 St W",,3,,,
414-20639,414,"14 St W",,3,,,
421-20637,421,"Panatella",,3,,,
421-20639,421,"Panatella",,3,,,
422-20637,422,"Dalhousie/Montgomery",,3,,,
422-20639,422,"Dalhousie/Montgomery",,3,,,
430-20637,430,"Sandstone/North Pointe Terminal",,3,,,
430-20639,430,"Sandstone/North Pointe Terminal",,3,,,
440-20637,440,"Chateau Estates/Franklin Station",,3,,,
440-20639,440,"Chateau Estates/Franklin Station",,3,,,
444-20637,444,"Chaparral Valley/Walden",,3,,,
444-20639,444,"Chaparral Valley/Walden",,3,,,
449-20637,449,"Eau Claire/Parkhill",,3,,,
449-20639,449,"Eau Claire/Parkhill",,3,,,
453-20637,453,"West Springs",,3,,,
453-20639,453,"West Springs",,3,,,
468-20637,468,"Cranston/Mahogany",,3,,,
468-20639,468,"Cranston/Mahogany",,3,,,
496-20637,496,"P/U Bus SE to SG & VP",,3,,,
555-20637,555,"Dashmesh Centre",,3,,,
555-20639,555,"Dashmesh Centre",,3,,,
698-20637,698,"17th Ave/Western Canada/St. Mary's",,3,,,
698-20639,698,"17th Ave/Western Canada/St. Mary's",,3,,,
699-20637,699,"West Springs/various schools",,3,,,
699-20639,699,"West Springs/various schools",,3,,,
702-20637,702,"Churchill/Nolan Hill",,3,,,
702-20639,702,"Churchill/Nolan Hill",,3,,,
703-20637,703,"Churchill/Sherwood",,3,,,
703-20639,703,"Churchill/Sherwood",,3,,,
704-20637,704,"Churchill/Edgepark Blvd",,3,,,
704-20639,704,"Churchill/Edgepark Blvd",,3,,,
705-20637,705,"Churchill/Edgebrook Rise",,3,,,
705-20639,705,"Churchill/Edgebrook Rise",,3,,,
706-20637,706,"Churchill/Edenwold Dr",,3,,,
706-20639,706,"Churchill/Edenwold Dr",,3,,,
711-20637,711,"Beaverbrook/Douglasglen",,3,,,
711-20639,711,"Beaverbrook/Douglasglen",,3,,,
712-20637,712,"Beaverbrook/Parkland",,3,,,
712-20639,712,"Beaverbrook/Parkland",,3,,,
713-20637,713,"Beaverbrook/Deer Run",,3,,,
713-20639,713,"Beaverbrook/Deer Run",,3,,,
714-20637,714,"Beaverbrook/Prestwick",,3,,,
714-20639,714,"Beaverbrook/Prestwick",,3,,,
715-20637,715,"Beaverbrook/Queensland",,3,,,
715-20639,715,"Beaverbrook/Queensland",,3,,,
719-20637,719,"Beaverbrook/McKenzie",,3,,,
719-20639,719,"Beaverbrook/McKenzie",,3,,,
721-20637,721,"Bowness/ Valley Ridge",,3,,,
721-20639,721,"Bowness/ Valley Ridge",,3,,,
722-20637,722,"Bowness/ Tuscany Ravine",,3,,,
722-20639,722,"Bowness/ Tuscany Ravine",,3,,,
723-20637,723,"Bowness/Tuscany Hills",,3,,,
723-20639,723,"Bowness/Tuscany Hills",,3,,,
724-20637,724,"Bowness/Tuscany North",,3,,,
724-20639,724,"Bowness/Tuscany North",,3,,,
725-20637,725,"Bowness/Silver Springs",,3,,,
725-20639,725,"Bowness/Silver Springs",,3,,,
731-20637,731,"Central Memorial/Riverbend",,3,,,
731-20639,731,"Central Memorial/Riverbend",,3,,,
732-20637,732,"Central Memorial/Glamorgan",,3,,,
732-20639,732,"Central Memorial/Glamorgan",,3,,,
733-20637,733,"Central Memorial/Lakeview",,3,,,
733-20639,733,"Central Memorial/Lakeview",,3,,,
734-20637,734,"Central Memorial/Ogden",,3,,,
734-20639,734,"Central Memorial/Ogden",,3,,,
735-20637,735,"Central Memorial/North Ogden",,3,,,
735-20639,735,"Central Memorial/North Ogden",,3,,,
736-20637,736,"Diefenbaker/Panorama Hills",,3,,,
736-20639,736,"Diefenbaker/Panorama Hills",,3,,,
737-20637,737,"Diefenbaker/ Harvest Hills",,3,,,
737-20639,737,"Diefenbaker/ Harvest Hills",,3,,,
738-20637,738,"Diefenbaker/Panorama Hills North",,3,,,
738-20639,738,"Diefenbaker/Panorama Hills North",,3,,,
739-20637,739,"Diefenbaker/Panorama Hills",,3,,,
739-20639,739,"Diefenbaker/Panorama Hills",,3,,,
744-20637,744,"Crescent Heights/Coventry- South",,3,,,
744-20639,744,"Crescent Heights/Coventry- South",,3,,,
745-20637,745,"Crescent Heights/Vista Heights",,3,,,
745-20639,745,"Crescent Heights/Vista Heights",,3,,,
746-20637,746,"Crescent Heights/ Coventry Hills",,3,,,
746-20639,746,"Crescent Heights/ Coventry Hills",,3,,,
747-20637,747,"Crescent Heights/Hidden Valley",,3,,,
747-20639,747,"Crescent Heights/Hidden Valley",,3,,,
748-20637,748,"Crescent Heights/ Hidden Ranch",,3,,,
748-20639,748,"Crescent Heights/ Hidden Ranch",,3,,,
750-20637,750,"Nelson Mandela/ Coral Springs",,3,,,
750-20639,750,"Nelson Mandela/ Coral Springs",,3,,,
752-20637,752,"Fowler/SageHill/Kincora",,3,,,
752-20639,752,"Fowler/SageHill/Kincora",,3,,,
753-20637,753,"Fowler/Evanston",,3,,,
753-20639,753,"Fowler/Evanston",,3,,,
754-20637,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
754-20639,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
755-20637,755,"Joane Cardinal-Schubert/Douglasglen",,3,,,
755-20639,755,"Joane Cardinal-Schubert/Douglasglen",,3,,,
756-20637,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
756-20639,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
757-20637,757,"Joane Cardinal-Schubert/McKenzie Lake",,3,,,
757-20639,757,"Joane Cardinal-Schubert/McKenzie Lake",,3,,,
758-20637,758,"Joane Cardinal-Schubert/Douglasdale",,3,,,
758-20639,758,"Joane Cardinal-Schubert/Douglasdale",,3,,,
759-20637,759,"Joane Cardinal-Schubert/McKenzie Towne",,3,,,
759-20639,759,"Joane Cardinal-Schubert/McKenzie Towne",,3,,,
760-20637,760,"Scarlett / West Bonavista",,3,,,
760-20639,760,"Scarlett / West Bonavista",,3,,,
762-20637,762,"Scarlett/Bonavista",,3,,,
762-20639,762,"Scarlett/Bonavista",,3,,,
763-20637,763,"Scarlett/Woodbine",,3,,,
763-20639,763,"Scarlett/Woodbine",,3,,,
764-20637,764,"Scarlett/James McKevitt Rd",,3,,,
764-20639,764,"Scarlett/James McKevitt Rd",,3,,,
765-20637,765,"Scarlett/Silverado",,3,,,
765-20639,765,"Scarlett/Silverado",,3,,,
766-20637,766,"Scarlett/Evergreen",,3,,,
766-20639,766,"Scarlett/Evergreen",,3,,,
767-20637,767,"Scarlett/ Anderson",,3,,,
767-20639,767,"Scarlett/ Anderson",,3,,,
768-20637,768,"Scarlett/Walden",,3,,,
768-20639,768,"Scarlett/Walden",,3,,,
770-20637,770,"Western Canada/Riverbend/Lynnview",,3,,,
770-20639,770,"Western Canada/Riverbend/Lynnview",,3,,,
771-20637,771,"Western Canada/Chinook Stn.",,3,,,
771-20639,771,"Western Canada/Chinook Stn.",,3,,,
773-20637,773,"Robert Thirsk / Rocky Ridge",,3,,,
773-20639,773,"Robert Thirsk / Rocky Ridge",,3,,,
774-20637,774,"Robert Thirsk/ Royal Oak",,3,,,
774-20639,774,"Robert Thirsk/ Royal Oak",,3,,,
775-20637,775,"Robert Thirsk / Citadel",,3,,,
775-20639,775,"Robert Thirsk / Citadel",,3,,,
776-20637,776,"Wise Wood/Palliser/Oakridge",,3,,,
776-20639,776,"Wise Wood/Palliser/Oakridge",,3,,,
777-20637,777,"Wise Wood/Evergreen",,3,,,
777-20639,777,"Wise Wood/Evergreen",,3,,,
778-20637,778,"Wise Wood/Woodlands",,3,,,
778-20639,778,"Wise Wood/Woodlands",,3,,,
780-20637,780,"Wise Wood/Oakridge",,3,,,
780-20639,780,"Wise Wood/Oakridge",,3,,,
781-20637,781,"Bishop Pinkham/ Discovery Ridge",,3,,,
781-20639,781,"Bishop Pinkham/ Discovery Ridge",,3,,,
782-20637,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
782-20639,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
783-20637,783,"Dr. Gordon Higgins/ Temple",,3,,,
783-20639,783,"Dr. Gordon Higgins/ Temple",,3,,,
786-20637,786,"John Ware / Woodbine",,3,,,
786-20639,786,"John Ware / Woodbine",,3,,,
791-20637,791,"Queen Elizabeth/MacEwan",,3,,,
791-20639,791,"Queen Elizabeth/MacEwan",,3,,,
792-20637,792,"Queen Elizabeth/Sandstone",,3,,,
792-20639,792,"Queen Elizabeth/Sandstone",,3,,,
793-20637,793,"Queen E/ Sunnyside",,3,,,
793-20639,793,"Queen E/ Sunnyside",,3,,,
794-20637,794,"F.E. Osborne/ Silver Springs",,3,,,
794-20639,794,"F.E. Osborne/ Silver Springs",,3,,,
795-20637,795,"F.E. Osborne/ SageHill",,3,,,
795-20639,795,"F.E. Osborne/ SageHill",,3,,,
796-20637,796,"Tom Baines/Edgemont",,3,,,
796-20639,796,"Tom Baines/Edgemont",,3,,,
797-20637,797,"Tom Baines/Hamptons",,3,,,
797-20639,797,"Tom Baines/Hamptons",,3,,,
798-20637,798,"Annie Gale/Taradale",,3,,,
798-20639,798,"Annie Gale/Taradale",,3,,,
799-20637,799,"Annie Gale/ Coral Springs",,3,,,
799-20639,799,"Annie Gale/ Coral Springs",,3,,,
801-20637,801,"Brebeuf/RoyalOak",,3,,,
801-20639,801,"Brebeuf/RoyalOak",,3,,,
802-20637,802,"Brebeuf/Hawkwood",,3,,,
802-20639,802,"Brebeuf/Hawkwood",,3,,,
805-20637,805,"Brebeuf/Hamptons/Edgemont",,3,,,
805-20639,805,"Brebeuf/Hamptons/Edgemont",,3,,,
807-20637,807,"Brebeuf/Rocky Ridge",,3,,,
807-20639,807,"Brebeuf/Rocky Ridge",,3,,,
810-20637,810,"St. Francis/ North Pointe",,3,,,
810-20639,810,"St. Francis/ North Pointe",,3,,,
811-20637,811,"St. Francis/ Tuscany",,3,,,
811-20639,811,"St. Francis/ Tuscany",,3,,,
812-20637,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
812-20639,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
813-20637,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
813-20639,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
814-20637,814,"St. Francis/Royal Oak",,3,,,
814-20639,814,"St. Francis/Royal Oak",,3,,,
815-20637,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
815-20639,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
816-20637,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
816-20639,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
817-20637,817,"St. Francis/ Rocky Ridge",,3,,,
817-20639,817,"St. Francis/ Rocky Ridge",,3,,,
818-20637,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
818-20639,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
819-20637,819,"St. Francis/NolanHill/ Edgemont",,3,,,
819-20639,819,"St. Francis/NolanHill/ Edgemont",,3,,,
820-20637,820,"St. Francis/Scenic Acres North",,3,,,
820-20639,820,"St. Francis/Scenic Acres North",,3,,,
821-20637,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
821-20639,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
825-20637,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
825-20639,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
826-20637,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
826-20639,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
827-20637,827,"Bishop Carroll/Anderson",,3,,,
827-20639,827,"Bishop Carroll/Anderson",,3,,,
832-20637,832,"Madeleine d'Houet/Sandstone",,3,,,
832-20639,832,"Madeleine d'Houet/Sandstone",,3,,,
833-20637,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
833-20639,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
835-20637,835,"St Bonaventure / Anderson",,3,,,
835-20639,835,"St Bonaventure / Anderson",,3,,,
836-20637,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
836-20639,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
839-20637,839,"Our Lady of Grace/ Evanston",,3,,,
839-20639,839,"Our Lady of Grace/ Evanston",,3,,,
843-20637,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
843-20639,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
844-20637,844,"Notre Dame/ Evanston",,3,,,
844-20639,844,"Notre Dame/ Evanston",,3,,,
845-20637,845,"Msgr J S Smith School/ Mahogany",,3,,,
845-20639,845,"Msgr J S Smith School/ Mahogany",,3,,,
851-20637,851,"St Augustine / Lynnwood / Ogden",,3,,,
851-20639,851,"St Augustine / Lynnwood / Ogden",,3,,,
853-20637,853,"St Augustine / Riverbend",,3,,,
853-20639,853,"St Augustine / Riverbend",,3,,,
858-20637,858,"St. Stephen/Legacy",,3,,,
858-20639,858,"St. Stephen/Legacy",,3,,,
860-20637,860,"Bishop Grandin/ New Brighton",,3,,,
860-20639,860,"Bishop Grandin/ New Brighton",,3,,,
861-20637,861,"Bishop Grandin / Douglasdale",,3,,,
861-20639,861,"Bishop Grandin / Douglasdale",,3,,,
862-20637,862,"All Saints High / Cranston North",,3,,,
862-20639,862,"All Saints High / Cranston North",,3,,,
863-20637,863,"All Saints High/Mahogany/ Cranston",,3,,,
863-20639,863,"All Saints High/Mahogany/ Cranston",,3,,,
864-20637,864,"All Saints High/Auburn Bay",,3,,,
864-20639,864,"All Saints High/Auburn Bay",,3,,,
865-20637,865,"All Saints High/Silverado",,3,,,
865-20639,865,"All Saints High/Silverado",,3,,,
866-20637,866,"All Saints High/Cranston",,3,,,
866-20639,866,"All Saints High/Cranston",,3,,,
867-20637,867,"All Saints High/ Chaparral",,3,,,
867-20639,867,"All Saints High/ Chaparral",,3,,,
868-20637,868,"All Saints High/ 52St SE",,3,,,
868-20639,868,"All Saints High/ 52St SE",,3,,,
869-20637,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
869-20639,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
871-20637,871,"St. Martha School/ Marlborough",,3,,,
871-20639,871,"St. Martha School/ Marlborough",,3,,,
872-20637,872,"St. Alphonsus/ Rundle",,3,,,
872-20639,872,"St. Alphonsus/ Rundle",,3,,,
877-20637,877,"Father James Whelihan/Walden",,3,,,
877-20639,877,"Father James Whelihan/Walden",,3,,,
878-20637,878,"Father James Whelihan/Chaparral",,3,,,
878-20639,878,"Father James Whelihan/Chaparral",,3,,,
880-20637,880,"St Matthew / Heritage",,3,,,
880-20639,880,"St Matthew / Heritage",,3,,,
882-20637,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
882-20639,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
887-20637,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
887-20639,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
892-20637,892,"St. Isabella/ Mckenzie",,3,,,
892-20639,892,"St. Isabella/ Mckenzie",,3,,,
894-20637,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
894-20639,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
895-20637,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
895-20639,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
896-20637,896,"LOA/ Bowness/ Valley Ridge",,3,,,
896-20639,896,"LOA/ Bowness/ Valley Ridge",,3,,,
