service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2022SE-1BUSWK-Weekday-03,1,1,1,1,1,0,0,20220920,20221216
2022SE-1BUSWK-Weekday-03-0000100,0,0,0,0,1,0,0,20220920,20221216
2022SE-1BUSWK-Weekday-03-1111000,1,1,1,1,0,0,0,20220920,20221216
2022SE-1BUSSA-Saturday-03,0,0,0,0,0,1,0,20220924,20221217
2022SE-1BUSSU-Sunday-03,0,0,0,0,0,0,1,20220925,20221218
2022SE-1LRTWK-Weekday-04,1,1,1,1,1,0,0,20220920,20221216
2022SE-1LRTSA-Saturday-00,0,0,0,0,0,1,0,20220924,20221217
2022SE-1LRTSU-Sunday-00,0,0,0,0,0,0,1,20220925,20221218
2022SE-pT5Sep30-Saturday-01,0,0,0,0,0,1,0,20220930,20220930
2022SE-pT7Oct02-Sunday-01,0,0,0,0,0,0,1,20221002,20221002
