route_id,operating_mins,trip_count,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20687,8531.0,111,1,Bowness/Forest Lawn,,3,,,
2-20687,6291.0,103,2,Mount Pleasant/Killarney 17 Av SW,,3,,,
3-20687,11337.0,172,3,Sandstone/Elbow Dr SW,,3,,,
4-20687,2899.0,41,4,Huntington,,3,,,
5-20687,3105.0,47,5,North Haven,,3,,,
6-20687,3904.0,94,6,Killarney/26 Av SW,,3,,,
7-20687,3118.0,100,7,Marda Loop,,3,,,
8-20687,5811.0,122,8,North Pointe Terminal/Foothills Medical Centre,,3,,,
9-20687,8722.0,120,9,Dalhousie Station/Chinook Station,,3,,,
10-20687,1942.0,49,10,City Hall/Southcentre,,3,,,
11-20687,1876.0,34,11,Southwest Loop,,3,,,
12-20687,2199.0,43,12,Southwest Loop,,3,,,
13-20687,3620.0,79,13,Altadore,,3,,,
14-20687,5150.0,137,14,Bridlewood/Cranston,,3,,,
17-20687,2592.0,60,17,Renfrew/Ramsay,,3,,,
19-20687,3275.0,86,19,16 Ave N,,3,,,
20-20687,6913.0,104,20,Heritage Station/Northmount Dr N,,3,,,
21-20687,1716.0,60,21,Castleridge,,3,,,
22-20687,2743.0,86,22,Richmond Rd SW,,3,,,
23-20687,9662.0,146,23,52 St E,,3,,,
24-20687,2884.0,80,24,Ogden,,3,,,
27-20687,694.0,40,27,Willowglen,,3,,,
28-20687,1170.0,37,28,Deer Run,,3,,,
29-20687,1392.0,33,29,Queensland,,3,,,
30-20687,742.0,31,30,Highfield Industrial,,3,,,
31-20687,2051.0,69,31,Dalhousie Station/Lions Park Station,,3,,,
32-20687,2829.0,79,32,Huntington/Sunridge,,3,,,
33-20687,1463.0,62,33,Vista Heights/Rundle,,3,,,
34-20687,1311.0,43,34,Pineridge,,3,,,
35-20687,977.0,38,35,Bonavista/Canyon Meadows,,3,,,
36-20687,1280.0,33,36,Riverbend,,3,,,
37-20687,1698.0,117,37,Heritage Station/Canyon Meadows,,3,,,
38-20687,6764.0,134,38,Brentwood Station/Temple,,3,,,
40-20687,2683.0,59,40,Crowfoot Station/North Hill,,3,,,
41-20687,1045.0,26,41,Lynnwood,,3,,,
42-20687,2183.0,63,42,Marlborough,,3,,,
43-20687,11960.0,142,43,McKnight - Westwinds Station/Chinook Station,,3,,,
44-20687,704.0,44,44,Deer Ridge,,3,,,
46-20687,1169.0,40,46,Beddington,,3,,,
48-20687,1775.0,58,48,Rundle,,3,,,
49-20687,1982.0,58,49,Forest Heights,,3,,,
52-20687,1922.0,45,52,Evergreen/Somerset-Bridlewood Station,,3,,,
53-20687,1804.0,72,53,Brentwood Station/Greenwood,,3,,,
54-20687,1451.0,38,54,Edgevalley,,3,,,
55-20687,1679.0,60,55,Falconridge,,3,,,
56-20687,2745.0,70,56,Woodbine,,3,,,
57-20687,3336.0,100,57,Monterey Park/ McCall Wy NE,,3,,,
58-20687,2098.0,83,58,Erin Woods/44 St SE,,3,,,
59-20687,340.0,34,59,Savanna,,3,,,
60-20687,985.0,38,60,Taradale,,3,,,
61-20687,1070.0,40,61,Martindale,,3,,,
62-20687,309.0,6,62,Hidden Valley Express,,3,,,
64-20687,499.0,11,64,MacEwan Express,,3,,,
65-20687,2919.0,76,65,Market Mall/Downtown West,,3,,,
66-20687,2693.0,92,66,Lakeview,,3,,,
67-20687,1002.0,76,67,Memorial Dr E,,3,,,
68-20687,737.0,25,68,68 St E,,3,,,
69-20687,78.0,2,69,Deerfoot Centre,,3,,,
70-20687,190.0,4,70,Valley Ridge Express,,3,,,
71-20687,1906.0,103,71,Taradale,,3,,,
74-20687,927.0,38,74,Tuscany,,3,,,
75-20687,4167.0,86,75,Somerset - Mahogany,,3,,,
76-20687,2180.0,83,76,Hawkwood,,3,,,
77-20687,1455.0,38,77,Edgemont,,3,,,
78-20687,2929.0,101,78,Sundance/Chaparral,,3,,,
79-20687,2188.0,67,79,Cranston / Mahogany,,3,,,
81-20687,2325.0,52,81,Macleod Tr S,,3,,,
82-20687,2211.0,59,82,Nolan Hill,,3,,,
83-20687,766.0,37,83,Parkland,,3,,,
85-20687,899.0,70,85,Martin Crossing,,3,,,
86-20687,1399.0,80,86,Coventry Hills,,3,,,
87-20687,1800.0,78,87,Applewood/17 Av SE,,3,,,
88-20687,952.0,38,88,Harvest Hills,,3,,,
89-20687,637.0,18,89,Lions Park - North Pointe,,3,,,
90-20687,2771.0,65,90,Bridgeland/University of Calgary,,3,,,
91-20687,919.0,104,91,Foothills Medical Centre,,3,,,
92-20687,2888.0,69,92,McKenzie Towne,,3,,,
93-20687,4214.0,77,93,Coach Hill/Westbrook Station,,3,,,
95-20687,445.0,15,95,Palliser,,3,,,
96-20687,2563.0,71,96,McKenzie,,3,,,
97-20687,1683.0,75,97,South Ranchlands/Scenic Acres,,3,,,
98-20687,1176.0,75,98,Cougar Ridge,,3,,,
99-20687,3046.0,77,99,Acadia/Oakridge,,3,,,
100-20687,3307.0,79,100,North Pointe/Airport/McKnight - Westwinds,,3,,,
101-20687,800.0,45,101,Inglewood,,3,,,
102-20687,2332.0,95,102,Millrise/Silverado,,3,,,
104-20687,1952.0,73,104,Sunnyside/University of Calgary,,3,,,
105-20687,1555.0,70,105,Dalhousie Station/Lions Park Station,,3,,,
106-20687,751.0,20,106,Southland/Deerfoot Meadows,,3,,,
109-20687,212.0,5,109,Harvest Hills Express,,3,,,
111-20687,1492.0,73,111,Old Banff Coach Road,,3,,,
113-20687,1946.0,73,113,North Ranchlands/Scenic Acres,,3,,,
114-20687,1471.0,36,114,Panorama/Country Hills,,3,,,
115-20687,1965.0,62,115,Symons Valley Parkway,,3,,,
116-20687,444.0,8,116,Coventry Hills Express,,3,,,
117-20687,354.0,6,117,McKenzie Towne Express,,3,,,
118-20687,1006.0,37,118,Hidden Valley,,3,,,
119-20687,462.0,16,119,Freeport,,3,,,
120-20687,912.0,56,120,North Silver Springs,,3,,,
123-20687,3254.0,86,123,Sage Hill/North Pointe Terminal,,3,,,
124-20687,1679.0,86,124,Evanston,,3,,,
125-20687,847.0,32,125,Cedarbrae,,3,,,
126-20687,980.0,37,126,Braeside,,3,,,
127-20687,1816.0,72,127,Maryvale/Franklin Industrial,,3,,,
128-20687,1576.0,56,128,Cornerstone/Redstone,,3,,,
129-20687,2170.0,75,129,Dalhousie Station/Sage Hill,,3,,,
131-20687,480.0,8,131,East Bow Express,,3,,,
134-20687,958.0,57,134,South Silver Springs,,3,,,
135-20687,827.0,43,135,Erin Woods/36 St SE,,3,,,
138-20687,2652.0,80,138,Citadel,,3,,,
142-20687,293.0,6,142,Panorama Express,,3,,,
145-20687,3558.0,81,145,Skyview Ranch/Redstone,,3,,,
147-20687,1062.0,40,147,Starfield Industrial,,3,,,
148-20687,2202.0,81,148,Great Plains Industrial,,3,,,
149-20687,2095.0,57,149,Point Trotter Industrial,,3,,,
150-20687,1224.0,44,150,114 Av SE,,3,,,
151-20687,278.0,4,151,New Brighton Express,,3,,,
152-20687,532.0,38,152,New Brighton,,3,,,
153-20687,2996.0,86,153,Copperfield,,3,,,
154-20687,1410.0,40,154,Hamptons,,3,,,
155-20687,2092.0,73,155,West Dover/Forest Lawn,,3,,,
156-20687,690.0,74,156,Aspen Woods,,3,,,
157-20687,2104.0,81,157,Saddletowne Station/Stoney Industrial,,3,,,
158-20687,826.0,38,158,Royal Oak,,3,,,
159-20687,1473.0,79,159,Saddlebrook,,3,,,
161-20687,984.0,82,161,North Pointe Terminal/Stoney Industrial,,3,,,
167-20687,1982.0,43,167,Walden/Legacy,,3,,,
169-20687,635.0,38,169,Rocky Ridge,,3,,,
174-20687,939.0,39,174,Tuscany,,3,,,
194-20687,1177.0,56,194,Chaparral Valley/Wolf Willow,,3,,,
299-20687,937.0,38,299,Arbour Lake,,3,,,
300-20687,3250.0,79,300,BRT Airport/City Centre,,3,,,
301-20687,7442.0,194,301,BRT North/City Centre,,3,,,
302-20687,5837.0,103,302,BRT Southeast/City Centre,,3,,,
303-20687,6956.0,123,303,MAX Orange Brentwood/Saddletowne,,3,,,
304-20687,4357.0,109,304,MAX Yellow Woodpark/City Centre,,3,,,
305-20687,467.0,12,305,BRT Bowness/City Centre,,3,,,
306-20687,4520.0,87,306,MAX Teal Westbrook/Douglas Glen,,3,,,
307-20687,3661.0,110,307,MAX Purple City Centre/East Hills,,3,,,
404-20687,667.0,28,404,North Hill,,3,,,
408-20687,2790.0,71,408,Valley Ridge,,3,,,
414-20687,748.0,25,414,14 St W,,3,,,
421-20687,917.0,38,421,Panatella,,3,,,
422-20687,821.0,34,422,Dalhousie/Montgomery,,3,,,
440-20687,452.0,23,440,Chateau Estates/Franklin Station,,3,,,
449-20687,693.0,30,449,Eau Claire/Parkhill,,3,,,
453-20687,1123.0,74,453,West Springs,,3,,,
