service_id,date,exception_type
2019SE-1BUSWKa-Weekday-05,20191014,2
2019SE-1BUSWKa-Weekday-05-1111000,20191014,2
2019SE-1BUSWKa-Weekday-05-0000100,20191014,2
2019SE-1BUSWKa-Weekday-05-1101100,20191014,2
2019SE-1BUSWKa-Weekday-05-0010000,20191014,2
2019SE-1BUSWKa-Weekday-05,20191111,2
2019SE-1BUSWKa-Weekday-05-1111000,20191111,2
2019SE-1BUSWKa-Weekday-05-0000100,20191111,2
2019SE-1BUSWKa-Weekday-05-1101100,20191111,2
2019SE-1BUSWKa-Weekday-05-0010000,20191111,2
2019SE-BUS Sat-Saturday-02,20191111,1
2019SE-BUS Sun-Sunday-02,20191014,1
2019SE-1LRTWK-Weekday-03,20191014,2
2019SE-1LRTWK-Weekday-03,20191111,2
2019SE-z1LRTSA-Saturday-01,20190914,2
2019SE-z1LRTSA-Saturday-01,20191111,1
2019SE-z1LRTSU-Sunday-01,20190915,2
2019SE-z1LRTSU-Sunday-01,20191014,1
