service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2019SE-1BUSWKa-Weekday-05,1,1,1,1,1,0,0,20190904,20191220
2019SE-1BUSWKa-Weekday-05-1111000,1,1,1,1,0,0,0,20190904,20191220
2019SE-1BUSWKa-Weekday-05-0000100,0,0,0,0,1,0,0,20190904,20191220
2019SE-1BUSWKa-Weekday-05-1101100,1,1,0,1,1,0,0,20190904,20191220
2019SE-1BUSWKa-Weekday-05-0010000,0,0,1,0,0,0,0,20190904,20191220
2019SE-BUS Sat-Saturday-02,0,0,0,0,0,1,0,20190907,20191221
2019SE-BUS Sun-Sunday-02,0,0,0,0,0,0,1,20190908,20191222
2019SE-1LRTWK-Weekday-03,1,1,1,1,1,0,0,20190904,20191220
2019SE-z1LRTSA-Saturday-01,0,0,0,0,0,1,0,20190907,20191221
2019SE-z1LRTSU-Sunday-01,0,0,0,0,0,0,1,20190908,20191222
2019SE-pT6Sep14-Saturday-99,0,0,0,0,0,1,0,20190914,20190914
2019SE-pT7Sep15-Sunday-98,0,0,0,0,0,0,1,20190915,20190915
