route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20568,1,"Bowness - Forest Lawn",,3,,,
2-20568,2,"Mt. Pleasant / Killarney 17 Ave.",,3,,,
3-20568,3,"Sandstone/Elbow Drive",,3,,,
4-20568,4,"Huntington",,3,,,
5-20568,5,"North Haven",,3,,,
6-20568,6,"Killarney 26 Ave.",,3,,,
7-20568,7,"Marda Loop",,3,,,
8-20568,8,"North Pointe / Foothills Medical Centre",,3,,,
9-20568,9,"Dalhousie-Chinook",,3,,,
10-20568,10,"City Hall - Southcentre",,3,,,
11-20568,11,"Southwest Loop",,3,,,
12-20568,12,"Southwest Loop",,3,,,
13-20568,13,"Mount Royal",,3,,,
14-20568,14,"Bridlewood/Cranston",,3,,,
15-20568,15,"Millrise",,3,,,
16-20568,16,"Palliser",,3,,,
17-20568,17,"Renfrew/Ramsay",,3,,,
18-20568,18,"Lakeview",,3,,,
19-20568,19,"16 Avenue North",,3,,,
20-20568,20,"Northmount / Heritage",,3,,,
21-20568,21,"Castleridge",,3,,,
23-20568,23,"52 Street East",,3,,,
24-20568,24,"Ogden",,3,,,
27-20568,27,"Willowglen",,3,,,
28-20568,28,"Deer Run",,3,,,
29-20568,29,"Queensland",,3,,,
30-20568,30,"Highfield Industrial",,3,,,
31-20568,31," Dalhousie / Lions Park",,3,,,
32-20568,32,"Huntington/Sunridge",,3,,,
33-20568,33,"Vista Heights/Rundle",,3,,,
34-20568,34,"Pineridge",,3,,,
35-20568,35,"Bonavista/Canyon Meadows",,3,,,
36-20568,36,"Riverbend",,3,,,
37-20568,37,"Heritage / Canyon Meadows",,3,,,
38-20568,38,"Brentwood / Temple",,3,,,
39-20568,39,"Acadia",,3,,,
40-20568,40,"Crowfoot/North Hill",,3,,,
41-20568,41,"Lynnwood",,3,,,
42-20568,42,"Marlborough",,3,,,
43-20568,43,"McKnight / Chinook",,3,,,
44-20568,44,"Deer Ridge",,3,,,
46-20568,46,"Beddington",,3,,,
47-20568,47,"Lakeview/Chinook Station",,3,,,
48-20568,48,"Rundle",,3,,,
49-20568,49,"Forest Heights",,3,,,
52-20568,52,"Evergreen/Somerset",,3,,,
53-20568,53,"Brentwood-Greenwood",,3,,,
54-20568,54,"Edgevalley",,3,,,
55-20568,55,"Falconridge",,3,,,
56-20568,56,"Woodbine",,3,,,
57-20568,57," Monterey Park/ McCall Way",,3,,,
58-20568,58,"44 Street SE / Erin Woods",,3,,,
59-20568,59,"Savanna",,3,,,
60-20568,60,"Taradale",,3,,,
61-20568,61,"Martindale",,3,,,
62-20568,62,"Hidden Valley Express",,3,,,
63-20568,63,"Lakeview Express",,3,,,
64-20568,64,"MacEwan Express",,3,,,
65-20568,65,"Market Mall-Downtown West",,3,,,
67-20568,67,"Memorial Drive",,3,,,
68-20568,68,"68 Street East",,3,,,
69-20568,69,"Deerfoot Centre",,3,,,
70-20568,70,"Valley Ridge Express",,3,,,
71-20568,71,"Taradale",,3,,,
74-20568,74,"Tuscany",,3,,,
76-20568,76,"Hawkwood",,3,,,
77-20568,77,"Edgemont",,3,,,
78-20568,78,"Sundance/Chaparral",,3,,,
79-20568,79,"Acadia/Oakridge",,3,,,
80-20568,80,"Oakridge/Acadia",,3,,,
81-20568,81,"Macleod Trail",,3,,,
82-20568,82,"Nolan Hill",,3,,,
83-20568,83,"Parkland",,3,,,
84-20568,84,"Palliser",,3,,,
85-20568,85,"Martin Crossing",,3,,,
86-20568,86,"Coventry Hills",,3,,,
87-20568,87,"17 Avenue SE / Applewood",,3,,,
88-20568,88,"Harvest Hills",,3,,,
89-20568,89,"Lions Park",,3,,,
90-20568,90,"Bridgeland / University of Calgary",,3,,,
91-20568,91,"Foothills Medical Centre",,3,,,
92-20568,92,"McKenzie Towne",,3,,,
93-20568,93,"Coach Hill / Westbrook",,3,,,
94-20568,94,"Strathcona / Westbrook",,3,,,
96-20568,96,"McKenzie",,3,,,
97-20568,97,"South Ranchlands-Scenic Acres",,3,,,
98-20568,98,"Cougar Ridge",,3,,,
100-20568,100,"North Pointe/ Airport/ McKnight",,3,,,
102-20568,102,"Douglasdale Express",,3,,,
103-20568,103,"McKenzie Express",,3,,,
104-20568,104,"Sunnyside / University of Calgary",,3,,,
105-20568,105,"Dalhousie-Lions Park",,3,,,
107-20568,107,"South Calgary",,3,,,
109-20568,109,"Harvest Hills Express",,3,,,
110-20568,110,"Douglas Glen Express",,3,,,
111-20568,111,"Old Banff Coach Road",,3,,,
112-20568,112,"Sarcee Road",,3,,,
113-20568,113,"North Ranchlands-Scenic Acres",,3,,,
114-20568,114,"Panorama/Country Hills",,3,,,
115-20568,115,"Symons Valley Parkway",,3,,,
116-20568,116,"Coventry Hills Express",,3,,,
117-20568,117,"McKenzie Towne Express",,3,,,
118-20568,118,"Hidden Valley",,3,,,
119-20568,119,"Freeport",,3,,,
120-20568,120,"North Silver Springs",,3,,,
123-20568,123,"Sage Hill / North Pointe",,3,,,
124-20568,124,"Evanston",,3,,,
127-20568,127,"Maryvale/ Franklin Industrial",,3,,,
128-20568,128,"Cornerstone/ Redstone",,3,,,
129-20568,129,"Dalhousie - Sage Hill",,3,,,
133-20568,133,"Cranston Express",,3,,,
134-20568,134,"South Silver Springs",,3,,,
135-20568,135,"36 Street SE / Erin Woods",,3,,,
138-20568,138,"Citadel",,3,,,
142-20568,142,"Panorama Express",,3,,,
145-20568,145,"Skyview Ranch/ Redstone",,3,,,
146-20568,146,"Beddington",,3,,,
147-20568,147,"Starfield",,3,,,
148-20568,148,"Great Plains",,3,,,
149-20568,149,"Point Trotter",,3,,,
150-20568,150,"114 Avenue SE",,3,,,
151-20568,151,"New Brighton Express",,3,,,
152-20568,152,"New Brighton",,3,,,
153-20568,153,"Copperfield",,3,,,
154-20568,154,"Hamptons",,3,,,
155-20568,155,"West Dover / Forest Lawn",,3,,,
156-20568,156,"Aspen Woods",,3,,,
157-20568,157,"Saddletowne-Stoney Industrial",,3,,,
158-20568,158,"Royal Oak",,3,,,
159-20568,159,"Saddlebrook",,3,,,
161-20568,161,"North Pointe - Stoney Industrial",,3,,,
164-20568,164,"Aspen Woods",,3,,,
167-20568,167,"Walden - Legacy CCW",,3,,,
168-20568,168,"Walden - Legacy CW",,3,,,
169-20568,169,"Rocky Ridge",,3,,,
174-20568,174,"Tuscany",,3,,,
178-20568,178,"Sundance/Chaparral",,3,,,
201-20562,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,,,
201-20568,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,,,
202-20562,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,,,
202-20568,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,,,
299-20568,299,"Arbour Lake",,3,,,
300-20568,300,"BRT Airport / City Centre",,3,,,
301-20568,301,"BRT North",,3,,,
302-20568,302,"BRT Southeast",,3,,,
303-20568,303,"MAX Orange",,3,,,
305-20568,305,"BRT Bowness",,3,,,
306-20568,306,"MAX Teal",,3,,,
307-20568,307,"MAX Purple",,3,,,
402-20568,402,"Silverado",,3,,,
404-20568,404,"North Hill",,3,,,
406-20568,406,"Auburn Bay",,3,,,
408-20568,408,"Valley Ridge",,3,,,
410-20568,410,"Glenmore Business Park",,3,,,
411-20568,411,"East Calgary",,3,,,
414-20568,414,"14 Street Crosstown",,3,,,
421-20568,421,"Panatella",,3,,,
422-20568,422,"Dalhousie-Montgomery",,3,,,
430-20568,430,"Sandstone / North Pointe",,3,,,
439-20568,439,"Discovery Ridge",,3,,,
440-20568,440,"Chateau Estates / Franklin",,3,,,
444-20568,444,"Chaparral Valley/ Walden",,3,,,
449-20568,449,"Eau Claire - Parkhill",,3,,,
453-20568,453,"West Springs",,3,,,
454-20568,454,"Springbank Hill",,3,,,
468-20568,468,"Cranston / Mahogany",,3,,,
502-20568,502,"Heritage Park Shuttle",,3,,,
555-20568,555,"Dashmesh Centre",,3,,,
627-20568,627,"Columbia College",,3,,,
695-20568,695,"St Francis/ Bowness/ Valley Ridge",,3,,,
698-20568,698,"17th Ave/Western Canada/St. Mary's",,3,,,
699-20568,699,"West Springs/various schools",,3,,,
702-20568,702,"Churchill/Nolan Hill",,3,,,
703-20568,703,"Churchill/Sherwood",,3,,,
704-20568,704,"Churchill/Edgepark Blvd",,3,,,
705-20568,705,"Churchill/Edgebrook Rise",,3,,,
706-20568,706,"Churchill/Edenwold Dr",,3,,,
711-20568,711,"Beaverbrook/Douglasglen",,3,,,
712-20568,712,"Beaverbrook/Parkland",,3,,,
713-20568,713,"Beaverbrook/Deer Run",,3,,,
715-20568,715,"Beaverbrook/Queensland",,3,,,
719-20568,719,"Beaverbrook/McKenzie",,3,,,
721-20568,721,"Bowness/ Valley Ridge",,3,,,
722-20568,722,"Bowness/ Tuscany Ravine",,3,,,
723-20568,723,"Bowness/Tuscany Hills",,3,,,
724-20568,724,"Bowness/Tuscany North",,3,,,
725-20568,725,"Bowness/Silver Springs",,3,,,
731-20568,731,"Central Memorial/Riverbend",,3,,,
732-20568,732,"Central Memorial/Glamorgan",,3,,,
733-20568,733,"Central Memorial/Lakeview",,3,,,
734-20568,734,"Central Memorial/Ogden",,3,,,
735-20568,735,"Central Memorial/North Ogden",,3,,,
736-20568,736,"Diefenbaker/ Panorama Hills",,3,,,
737-20568,737,"Diefenbaker/ Harvest Hills",,3,,,
738-20568,738,"Diefenbaker/Panorama Hills North",,3,,,
739-20568,739,"Diefenbaker/Panorama Hills",,3,,,
743-20568,743,"Crescent Heights/ Whitehorn Stn",,3,,,
744-20568,744,"Crescent Heights/Coventry- South",,3,,,
745-20568,745,"Crescent Heights/Vista Heights",,3,,,
746-20568,746,"Crescent Heights/ Coventry Hills",,3,,,
747-20568,747,"Crescent Heights/Hidden Valley",,3,,,
748-20568,748,"Crescent Heights/ Hidden Ranch",,3,,,
750-20568,750,"Nelson Mandela/ Coral Springs",,3,,,
752-20568,752,"Fowler/SageHill/Kincora",,3,,,
753-20568,753,"Fowler/Evanston/Kincora",,3,,,
754-20568,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
755-20568,755,"Joane Cardinal-Schubert/Douglasglen",,3,,,
756-20568,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
757-20568,757,"Joane Cardinal-Schubert/McKenzie Lake",,3,,,
758-20568,758,"Joane Cardinal-Schubert/Douglasdale",,3,,,
759-20568,759,"Joane Cardinal-Schubert/McKenzie Towne",,3,,,
760-20568,760,"Scarlett / West Bonavista",,3,,,
762-20568,762,"Scarlett/Bonavista",,3,,,
763-20568,763,"Scarlett/Woodbine",,3,,,
764-20568,764,"Scarlett/James McKevitt Rd",,3,,,
765-20568,765,"Scarlett/Silverado",,3,,,
766-20568,766,"Scarlett/Evergreen",,3,,,
767-20568,767,"Sacrlett/ Anderson",,3,,,
768-20568,768,"Scarlett/Walden",,3,,,
770-20568,770,"Western Canada/Riverbend/Lynnview",,3,,,
771-20568,771,"Western Canada/Chinook Stn.",,3,,,
773-20568,773,"Robert Thirsk / Rocky Ridge",,3,,,
774-20568,774,"Robert Thirsk/ Royal Oak",,3,,,
775-20568,775,"Robert Thirsk / Citadel",,3,,,
776-20568,776,"Wise Wood/Palliser/Oakridge",,3,,,
777-20568,777,"Wise Wood/Evergreen",,3,,,
778-20568,778,"Wise Wood/Woodlands",,3,,,
780-20568,780,"Wise Wood/Oakridge",,3,,,
782-20568,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
791-20568,791,"Queen Elizabeth/MacEwan",,3,,,
792-20568,792,"Queen Elizabeth/Sandstone",,3,,,
793-20568,793,"Queen E/ Sunnyside",,3,,,
794-20568,794,"F.E. Osborne/ Silver Springs",,3,,,
795-20568,795,"Vincent Massey/ Strathcona",,3,,,
796-20568,796,"Tom Baines/Edgemont",,3,,,
797-20568,797,"Tom Baines/Hamptons",,3,,,
798-20568,798,"Annie Gale/Taradale",,3,,,
799-20568,799,"Annie Gale/ Coral Springs",,3,,,
801-20568,801,"Brebeuf/RoyalOak",,3,,,
802-20568,802,"Brebeuf/Hawkwood",,3,,,
805-20568,805,"Brebeuf/Hamptons/Edgemont",,3,,,
807-20568,807,"Brebeuf/Rocky Ridge",,3,,,
810-20568,810,"St. Francis/St Margaret/ North Pointe",,3,,,
811-20568,811,"St. Francis/ Tuscany",,3,,,
812-20568,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
813-20568,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
814-20568,814,"St. Francis/Royal Oak",,3,,,
815-20568,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
816-20568,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
817-20568,817,"St. Francis/ Rocky Ridge",,3,,,
818-20568,818,"St. Francis/Hamptons/Edgemont",,3,,,
819-20568,819,"St. Francis/Sherwood/ Edgemont",,3,,,
820-20568,820,"St. Francis/Scenic Acres North",,3,,,
821-20568,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
825-20568,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
826-20568,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
827-20568,827,"Bishop Carroll/Anderson",,3,,,
832-20568,832,"Madeleine d'Houet/Sandstone",,3,,,
833-20568,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
835-20568,835,"St Bonaventure / Anderson",,3,,,
836-20568,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
839-20568,839,"Our Lady of Grace/ Evanston",,3,,,
843-20568,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
844-20568,844,"Notre Dame/ Evanston",,3,,,
845-20568,845,"Msgr J S Smith School/ Mahogany",,3,,,
851-20568,851,"St Augustine / Lynnwood / Ogden",,3,,,
853-20568,853,"St Augustine / Riverbend",,3,,,
857-20568,857,"St Stephen / Evergreen",,3,,,
860-20568,860,"Bishop Grandin/ New Brighton",,3,,,
861-20568,861,"Bishop Grandin / Douglasdale",,3,,00FF00,
862-20568,862,"All Saints High / Cranston North",,3,,,
863-20568,863,"All Saints High/Mahogany",,3,,,
864-20568,864,"All Saints High/Auburn Bay",,3,,,
865-20568,865,"All Saints High/Silverado/Chaparral",,3,,,
866-20568,866,"All Saints High/Cranston",,3,,,
867-20568,867,"All Saints High/ Chaparral",,3,,,
868-20568,868,"All Saints High/ 52St SE",,3,,,
869-20568,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
871-20568,871,"St. Martha School/ Marlborough",,3,,,
872-20568,872,"St. Alphonsus/ Rundle",,3,,,
877-20568,877,"Father James Whelihan/Walden",,3,,,
878-20568,878,"Father James Whelihan/Chaparral",,3,,,
880-20568,880,"St Matthew / Heritage",,3,,,
887-20568,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
892-20568,892,"St. Isabella/ Mckenzie",,3,,,
894-20568,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
895-20568,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
896-20568,896,"LOA/ Bowness/ Valley Ridge",,3,,,
