route_id,operating mins,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20571,10768.0,1,Bowness - Forest Lawn,,3,,,
2-20571,8817.0,2,Mt. Pleasant / Killarney 17 Ave.,,3,,,
3-20571,13277.0,3,Sandstone/Elbow Drive,,3,,,
4-20571,4167.0,4,Huntington,,3,,,
5-20571,4012.0,5,North Haven,,3,,,
6-20571,3784.0,6,Killarney 26 Ave.,,3,,,
7-20571,4058.0,7,Marda Loop,,3,,,
8-20571,8374.0,8,North Pointe / Foothills Medical Centre,,3,,,
9-20571,9982.0,9,Dalhousie-Chinook,,3,,,
10-20571,2989.0,10,City Hall - Southcentre,,3,,,
11-20571,2617.0,11,Southwest Loop,,3,,,
12-20571,2831.0,12,Southwest Loop,,3,,,
13-20571,3652.0,13,Mount Royal,,3,,,
14-20571,5431.0,14,Bridlewood/Cranston,,3,,,
15-20571,2242.0,15,Millrise,,3,,,
16-20571,1201.0,16,Palliser,,3,,,
17-20571,2840.0,17,Renfrew/Ramsay,,3,,,
18-20571,2942.0,18,Lakeview,,3,,,
19-20571,4077.0,19,16 Avenue North,,3,,,
20-20571,9956.0,20,Northmount / Heritage,,3,,,
21-20571,2086.0,21,Castleridge,,3,,,
23-20571,7631.0,23,52 Street East,,3,,,
24-20571,4027.0,24,Ogden,,3,,,
27-20571,785.0,27,Willowglen,,3,,,
28-20571,1476.0,28,Deer Run,,3,,,
29-20571,2070.0,29,Queensland,,3,,,
30-20571,814.0,30,Highfield Industrial,,3,,,
31-20571,3217.0,31, Dalhousie / Lions Park,,3,,,
32-20571,3747.0,32,Huntington/Sunridge,,3,,,
33-20571,1766.0,33,Vista Heights/Rundle,,3,,,
34-20571,1366.0,34,Pineridge,,3,,,
35-20571,1363.0,35,Bonavista/Canyon Meadows,,3,,,
36-20571,1678.0,36,Riverbend,,3,,,
37-20571,2492.0,37,Heritage / Canyon Meadows,,3,,,
38-20571,7580.0,38,Brentwood / Temple,,3,,,
39-20571,853.0,39,Acadia,,3,,,
40-20571,2686.0,40,Crowfoot/North Hill,,3,,,
41-20571,1315.0,41,Lynnwood,,3,,,
42-20571,2650.0,42,Marlborough,,3,,,
43-20571,11393.0,43,McKnight / Chinook,,3,,,
44-20571,714.0,44,Deer Ridge,,3,,,
46-20571,1525.0,46,Beddington,,3,,,
47-20571,1313.0,47,Lakeview/Chinook Station,,3,,,
48-20571,1998.0,48,Rundle,,3,,,
49-20571,2599.0,49,Forest Heights,,3,,,
52-20571,2709.0,52,Evergreen/Somerset,,3,,,
53-20571,2222.0,53,Brentwood-Greenwood,,3,,,
54-20571,1820.0,54,Edgevalley,,3,,,
55-20571,2060.0,55,Falconridge,,3,,,
56-20571,3769.0,56,Woodbine,,3,,,
57-20571,3702.0,57, Monterey Park/ McCall Way,,3,,,
58-20571,2791.0,58,44 Street SE / Erin Woods,,3,,,
59-20571,320.0,59,Savanna,,3,,,
60-20571,1310.0,60,Taradale,,3,,,
61-20571,1436.0,61,Martindale,,3,,,
62-20571,564.0,62,Hidden Valley Express,,3,,,
63-20571,210.0,63,Lakeview Express,,3,,,
64-20571,859.0,64,MacEwan Express,,3,,,
65-20571,3004.0,65,Market Mall-Downtown West,,3,,,
67-20571,1464.0,67,Memorial Drive,,3,,,
68-20571,737.0,68,68 Street East,,3,,,
69-20571,154.0,69,Deerfoot Centre,,3,,,
70-20571,377.0,70,Valley Ridge Express,,3,,,
71-20571,2590.0,71,Taradale,,3,,,
74-20571,1300.0,74,Tuscany,,3,,,
76-20571,2776.0,76,Hawkwood,,3,,,
77-20571,1920.0,77,Edgemont,,3,,,
78-20571,2360.0,78,Sundance/Chaparral,,3,,,
79-20571,2882.0,79,Acadia/Oakridge,,3,,,
80-20571,2191.0,80,Oakridge/Acadia,,3,,,
81-20571,2979.0,81,Macleod Trail,,3,,,
82-20571,2041.0,82,Nolan Hill,,3,,,
83-20571,806.0,83,Parkland,,3,,,
84-20571,1110.0,84,Palliser,,3,,,
85-20571,861.0,85,Martin Crossing,,3,,,
86-20571,1788.0,86,Coventry Hills,,3,,,
87-20571,2648.0,87,17 Avenue SE / Applewood,,3,,,
88-20571,1018.0,88,Harvest Hills,,3,,,
89-20571,327.0,89,Lions Park,,3,,,
90-20571,3332.0,90,Bridgeland / University of Calgary,,3,,,
91-20571,919.0,91,Foothills Medical Centre,,3,,,
92-20571,3087.0,92,McKenzie Towne,,3,,,
93-20571,5899.0,93,Coach Hill / Westbrook,,3,,,
94-20571,4308.0,94,Strathcona / Westbrook,,3,,,
96-20571,2763.0,96,McKenzie,,3,,,
97-20571,2290.0,97,South Ranchlands-Scenic Acres,,3,,,
98-20571,1691.0,98,Cougar Ridge,,3,,,
100-20571,3760.0,100,North Pointe/ Airport/ McKnight,,3,,,
102-20571,284.0,102,Douglasdale Express,,3,,,
103-20571,575.0,103,McKenzie Express,,3,,,
104-20571,2732.0,104,Sunnyside / University of Calgary,,3,,,
105-20571,1908.0,105,Dalhousie-Lions Park,,3,,,
107-20571,180.0,107,South Calgary,,3,,,
109-20571,382.0,109,Harvest Hills Express,,3,,,
110-20571,80.0,110,Douglas Glen Express,,3,,,
111-20571,1843.0,111,Old Banff Coach Road,,3,,,
112-20571,2782.0,112,Sarcee Road,,3,,,
113-20571,2495.0,113,North Ranchlands-Scenic Acres,,3,,,
114-20571,1687.0,114,Panorama/Country Hills,,3,,,
115-20571,2310.0,115,Symons Valley Parkway,,3,,,
116-20571,778.0,116,Coventry Hills Express,,3,,,
117-20571,530.0,117,McKenzie Towne Express,,3,,,
118-20571,1412.0,118,Hidden Valley,,3,,,
119-20571,298.0,119,Freeport,,3,,,
120-20571,1542.0,120,North Silver Springs,,3,,,
123-20571,3088.0,123,Sage Hill / North Pointe,,3,,,
124-20571,1768.0,124,Evanston,,3,,,
127-20571,1801.0,127,Maryvale/ Franklin Industrial,,3,,,
128-20571,940.0,128,Cornerstone/ Redstone,,3,,,
129-20571,2912.0,129,Dalhousie - Sage Hill,,3,,,
133-20571,240.0,133,Cranston Express,,3,,,
134-20571,1588.0,134,South Silver Springs,,3,,,
135-20571,1170.0,135,36 Street SE / Erin Woods,,3,,,
138-20571,3512.0,138,Citadel,,3,,,
142-20571,489.0,142,Panorama Express,,3,,,
145-20571,3482.0,145,Skyview Ranch/ Redstone,,3,,,
146-20571,213.0,146,Beddington,,3,,,
147-20571,1062.0,147,Starfield,,3,,,
148-20571,2774.0,148,Great Plains,,3,,,
149-20571,1132.0,149,Point Trotter,,3,,,
150-20571,1905.0,150,114 Avenue SE,,3,,,
151-20571,486.0,151,New Brighton Express,,3,,,
152-20571,308.0,152,New Brighton,,3,,,
153-20571,3437.0,153,Copperfield,,3,,,
154-20571,1746.0,154,Hamptons,,3,,,
155-20571,2451.0,155,West Dover / Forest Lawn,,3,,,
156-20571,1013.0,156,Aspen Woods,,3,,,
157-20571,2080.0,157,Saddletowne-Stoney Industrial,,3,,,
158-20571,1208.0,158,Royal Oak,,3,,,
159-20571,1492.0,159,Saddlebrook,,3,,,
161-20571,984.0,161,North Pointe - Stoney Industrial,,3,,,
164-20571,200.0,164,Aspen Woods,,3,,,
167-20571,780.0,167,Walden - Legacy CCW,,3,,,
168-20571,742.0,168,Walden - Legacy CW,,3,,,
169-20571,899.0,169,Rocky Ridge,,3,,,
174-20571,1263.0,174,Tuscany,,3,,,
178-20571,760.0,178,Sundance/Chaparral,,3,,,
299-20571,1268.0,299,Arbour Lake,,3,,,
300-20571,4177.0,300,BRT Airport / City Centre,,3,,,
301-20571,8698.0,301,BRT North,,3,,,
302-20571,7996.0,302,BRT Southeast,,3,,,
303-20571,6112.0,303,MAX Orange,,3,,,
305-20571,1515.0,305,BRT Bowness,,3,,,
306-20571,5249.0,306,MAX Teal,,3,,,
307-20571,4268.0,307,MAX Purple,,3,,,
402-20571,1350.0,402,Silverado,,3,,,
404-20571,667.0,404,North Hill,,3,,,
406-20571,4244.0,406,Auburn Bay,,3,,,
408-20571,2863.0,408,Valley Ridge,,3,,,
410-20571,345.0,410,Glenmore Business Park,,3,,,
411-20571,759.0,411,East Calgary,,3,,,
414-20571,1250.0,414,14 Street Crosstown,,3,,,
421-20571,1113.0,421,Panatella,,3,,,
422-20571,1148.0,422,Dalhousie-Montgomery,,3,,,
430-20571,608.0,430,Sandstone / North Pointe,,3,,,
439-20571,1521.0,439,Discovery Ridge,,3,,,
440-20571,461.0,440,Chateau Estates / Franklin,,3,,,
444-20571,865.0,444,Chaparral Valley/ Walden,,3,,,
449-20571,938.0,449,Eau Claire - Parkhill,,3,,,
453-20571,1505.0,453,West Springs,,3,,,
454-20571,1109.0,454,Springbank Hill,,3,,,
468-20571,2106.0,468,Cranston / Mahogany,,3,,,
492-20571,21.0,492,"P/U Bus from NE SA, WW to Whitehorn",,3,,,
496-20571,50.0,496,P/U Bus from NW DH to Stoney &  SG,,3,,,
