route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20571,1,"Bowness - Forest Lawn",,3,,,
1-20573,1,"Bowness - Forest Lawn",,3,,,
2-20571,2,"Mt. Pleasant / Killarney 17 Ave.",,3,,,
2-20573,2,"Mt. Pleasant / Killarney 17 Ave.",,3,,,
3-20571,3,"Sandstone/Elbow Drive",,3,,,
3-20573,3,"Sandstone/Elbow Drive",,3,,,
4-20571,4,"Huntington",,3,,,
4-20573,4,"Huntington",,3,,,
5-20571,5,"North Haven",,3,,,
5-20573,5,"North Haven",,3,,,
6-20571,6,"Killarney 26 Ave.",,3,,,
6-20573,6,"Killarney / 26 Ave.",,3,,,
7-20571,7,"Marda Loop",,3,,,
7-20573,7,"Marda Loop",,3,,,
8-20571,8,"North Pointe / Foothills Medical Centre",,3,,,
8-20573,8,"North Pointe / Foothills Medical Centre",,3,,,
9-20571,9,"Dalhousie-Chinook",,3,,,
9-20573,9,"Dalhousie-Chinook",,3,,,
10-20571,10,"City Hall - Southcentre",,3,,,
10-20573,10,"City Hall - Southcentre",,3,,,
11-20571,11,"Southwest Loop",,3,,,
11-20573,11,"Southwest Loop",,3,,,
12-20571,12,"Southwest Loop",,3,,,
12-20573,12,"Southwest Loop",,3,,,
13-20571,13,"Mount Royal",,3,,,
13-20573,13,"Altadore",,3,,,
14-20571,14,"Bridlewood/Cranston",,3,,,
14-20573,14,"Bridlewood/Cranston",,3,,,
15-20571,15,"Millrise",,3,,,
15-20573,15,"Millrise",,3,,,
16-20571,16,"Palliser",,3,,,
17-20571,17,"Renfrew/Ramsay",,3,,,
17-20573,17,"Renfrew/Ramsay",,3,,,
18-20571,18,"Lakeview",,3,,,
19-20571,19,"16 Avenue North",,3,,,
19-20573,19,"16 Avenue North",,3,,,
20-20571,20,"Northmount / Heritage",,3,,,
20-20573,20,"Northmount / Heritage",,3,,,
21-20571,21,"Castleridge",,3,,,
21-20573,21,"Castleridge",,3,,,
22-20573,22,"Richmond Road",,3,,,
23-20571,23,"52 Street East",,3,,,
23-20573,23,"52 Street East",,3,,,
24-20571,24,"Ogden",,3,,,
24-20573,24,"Ogden",,3,,,
27-20571,27,"Willowglen",,3,,,
27-20573,27,"Willowglen",,3,,,
28-20571,28,"Deer Run",,3,,,
28-20573,28,"Deer Run",,3,,,
29-20571,29,"Queensland",,3,,,
29-20573,29,"Queensland",,3,,,
30-20571,30,"Highfield Industrial",,3,,,
30-20573,30,"Highfield Industrial",,3,,,
31-20571,31," Dalhousie / Lions Park",,3,,,
31-20573,31," Dalhousie / Lions Park",,3,,,
32-20571,32,"Huntington/Sunridge",,3,,,
32-20573,32,"Huntington/Sunridge",,3,,,
33-20571,33,"Vista Heights/Rundle",,3,,,
33-20573,33,"Vista Heights/Rundle",,3,,,
34-20571,34,"Pineridge",,3,,,
34-20573,34,"Pineridge",,3,,,
35-20571,35,"Bonavista/Canyon Meadows",,3,,,
35-20573,35,"Bonavista/Canyon Meadows",,3,,,
36-20571,36,"Riverbend",,3,,,
36-20573,36,"Riverbend",,3,,,
37-20571,37,"Heritage / Canyon Meadows",,3,,,
37-20573,37,"Heritage / Canyon Meadows",,3,,,
38-20571,38,"Brentwood / Temple",,3,,,
38-20573,38,"Brentwood / Temple",,3,,,
39-20571,39,"Acadia",,3,,,
40-20571,40,"Crowfoot/North Hill",,3,,,
40-20573,40,"Crowfoot/North Hill",,3,,,
41-20571,41,"Lynnwood",,3,,,
41-20573,41,"Lynnwood",,3,,,
42-20571,42,"Marlborough",,3,,,
42-20573,42,"Marlborough",,3,,,
43-20571,43,"McKnight / Chinook",,3,,,
43-20573,43,"McKnight / Chinook",,3,,,
44-20571,44,"Deer Ridge",,3,,,
44-20573,44,"Deer Ridge / Avenida",,3,,,
46-20571,46,"Beddington",,3,,,
46-20573,46,"Beddington",,3,,,
47-20571,47,"Lakeview/Chinook Station",,3,,,
48-20571,48,"Rundle",,3,,,
48-20573,48,"Rundle",,3,,,
49-20571,49,"Forest Heights",,3,,,
49-20573,49,"Forest Heights",,3,,,
52-20571,52,"Evergreen/Somerset",,3,,,
52-20573,52,"Evergreen/Somerset",,3,,,
53-20571,53,"Brentwood-Greenwood",,3,,,
53-20573,53,"Brentwood-Greenwood",,3,,,
54-20571,54,"Edgevalley",,3,,,
54-20573,54,"Edgevalley",,3,,,
55-20571,55,"Falconridge",,3,,,
55-20573,55,"Falconridge",,3,,,
56-20571,56,"Woodbine",,3,,,
56-20573,56,"Woodbine",,3,,,
57-20571,57," Monterey Park/ McCall Way",,3,,,
57-20573,57," Monterey Park/ McCall Way",,3,,,
58-20571,58,"44 Street SE / Erin Woods",,3,,,
58-20573,58,"44 Street SE / Erin Woods",,3,,,
59-20571,59,"Savanna",,3,,,
59-20573,59,"Savanna",,3,,,
60-20571,60,"Taradale",,3,,,
60-20573,60,"Taradale",,3,,,
61-20571,61,"Martindale",,3,,,
61-20573,61,"Martindale",,3,,,
62-20571,62,"Hidden Valley Express",,3,,,
62-20573,62,"Hidden Valley Express",,3,,,
63-20571,63,"Lakeview Express",,3,,,
64-20571,64,"MacEwan Express",,3,,,
64-20573,64,"MacEwan Express",,3,,,
65-20571,65,"Market Mall-Downtown West",,3,,,
65-20573,65,"Market Mall-Downtown West",,3,,,
66-20573,66,"Lakeview",,3,,,
67-20571,67,"Memorial Drive",,3,,,
67-20573,67,"Memorial Drive",,3,,,
68-20571,68,"68 Street East",,3,,,
68-20573,68,"68 Street East",,3,,,
69-20571,69,"Deerfoot Centre",,3,,,
69-20573,69,"Deerfoot Centre",,3,,,
70-20571,70,"Valley Ridge Express",,3,,,
70-20573,70,"Valley Ridge Express",,3,,,
71-20571,71,"Taradale",,3,,,
71-20573,71,"Taradale",,3,,,
74-20571,74,"Tuscany",,3,,,
74-20573,74,"Tuscany",,3,,,
76-20571,76,"Hawkwood",,3,,,
76-20573,76,"Hawkwood",,3,,,
77-20571,77,"Edgemont",,3,,,
77-20573,77,"Edgemont",,3,,,
78-20571,78,"Sundance/Chaparral",,3,,,
78-20573,78,"Sundance/Chaparral",,3,,,
79-20571,79,"Acadia/Oakridge",,3,,,
80-20571,80,"Oakridge/Acadia",,3,,,
81-20571,81,"Macleod Trail",,3,,,
81-20573,81,"Macleod Trail",,3,,,
82-20571,82,"Nolan Hill",,3,,,
82-20573,82,"Nolan Hill",,3,,,
83-20571,83,"Parkland",,3,,,
83-20573,83,"Parkland",,3,,,
84-20571,84,"Palliser",,3,,,
85-20571,85,"Martin Crossing",,3,,,
85-20573,85,"Martin Crossing",,3,,,
86-20571,86,"Coventry Hills",,3,,,
86-20573,86,"Coventry Hills",,3,,,
87-20571,87,"17 Avenue SE / Applewood",,3,,,
87-20573,87,"17 Avenue SE / Applewood",,3,,,
88-20571,88,"Harvest Hills",,3,,,
88-20573,88,"Harvest Hills",,3,,,
89-20571,89,"Lions Park",,3,,,
89-20573,89,"Lions Park",,3,,,
90-20571,90,"Bridgeland / University of Calgary",,3,,,
90-20573,90,"Bridgeland / University of Calgary",,3,,,
91-20571,91,"Foothills Medical Centre",,3,,,
91-20573,91,"Foothills Medical Centre",,3,,,
92-20571,92,"McKenzie Towne",,3,,,
92-20573,92,"McKenzie Towne",,3,,,
93-20571,93,"Coach Hill / Westbrook",,3,,,
93-20573,93,"Coach Hill / Westbrook",,3,,,
94-20571,94,"Strathcona / Westbrook",,3,,,
94-20573,94,"Strathcona / Westbrook",,3,,,
95-20573,95,"Palliser",,3,,,
96-20571,96,"McKenzie",,3,,,
96-20573,96,"McKenzie",,3,,,
97-20571,97,"South Ranchlands-Scenic Acres",,3,,,
97-20573,97,"South Ranchlands-Scenic Acres",,3,,,
98-20571,98,"Cougar Ridge",,3,,,
98-20573,98,"Cougar Ridge",,3,,,
99-20573,99,"Acadia/Oakridge",,3,,,
100-20571,100,"North Pointe/ Airport/ McKnight",,3,,,
100-20573,100,"North Pointe/ Airport/ McKnight",,3,,,
101-20573,101,"Inglewood",,3,,,
102-20571,102,"Douglasdale Express",,3,,,
102-20573,102,"Douglasdale Express",,3,,,
103-20571,103,"McKenzie Express",,3,,,
103-20573,103,"McKenzie Express",,3,,,
104-20571,104,"Sunnyside / University of Calgary",,3,,,
104-20573,104,"Sunnyside / University of Calgary",,3,,,
105-20571,105,"Dalhousie-Lions Park",,3,,,
105-20573,105,"Dalhousie-Lions Park",,3,,,
106-20573,106,"Southland / Deerfoot Meadows",,3,,,
107-20571,107,"South Calgary",,3,,,
109-20571,109,"Harvest Hills Express",,3,,,
109-20573,109,"Harvest Hills Express",,3,,,
110-20571,110,"Douglas Glen Express",,3,,,
110-20573,110,"Douglas Glen Express",,3,,,
111-20571,111,"Old Banff Coach Road",,3,,,
111-20573,111,"Old Banff Coach Road",,3,,,
112-20571,112,"Sarcee Road",,3,,,
113-20571,113,"North Ranchlands-Scenic Acres",,3,,,
113-20573,113,"North Ranchlands-Scenic Acres",,3,,,
114-20571,114,"Panorama/Country Hills",,3,,,
114-20573,114,"Panorama/Country Hills",,3,,,
115-20571,115,"Symons Valley Parkway",,3,,,
115-20573,115,"Symons Valley Parkway",,3,,,
116-20571,116,"Coventry Hills Express",,3,,,
116-20573,116,"Coventry Hills Express",,3,,,
117-20571,117,"McKenzie Towne Express",,3,,,
117-20573,117,"McKenzie Towne Express",,3,,,
118-20571,118,"Hidden Valley",,3,,,
118-20573,118,"Hidden Valley",,3,,,
119-20571,119,"Freeport",,3,,,
119-20573,119,"Freeport",,3,,,
120-20571,120,"North Silver Springs",,3,,,
120-20573,120,"North Silver Springs",,3,,,
123-20571,123,"Sage Hill / North Pointe",,3,,,
123-20573,123,"Sage Hill / North Pointe",,3,,,
124-20571,124,"Evanston",,3,,,
124-20573,124,"Evanston",,3,,,
125-20573,125,"Cedarbrae",,3,,,
126-20573,126,"Braeside",,3,,,
127-20571,127,"Maryvale/ Franklin Industrial",,3,,,
127-20573,127,"Maryvale/ Franklin Industrial",,3,,,
128-20571,128,"Cornerstone/ Redstone",,3,,,
128-20573,128,"Cornerstone/ Redstone",,3,,,
129-20571,129,"Dalhousie - Sage Hill",,3,,,
129-20573,129,"Dalhousie - Sage Hill",,3,,,
133-20571,133,"Cranston Express",,3,,,
133-20573,133,"Cranston Express",,3,,,
134-20571,134,"South Silver Springs",,3,,,
134-20573,134,"South Silver Springs",,3,,,
135-20571,135,"36 Street SE / Erin Woods",,3,,,
135-20573,135,"36 Street SE / Erin Woods",,3,,,
138-20571,138,"Citadel",,3,,,
138-20573,138,"Citadel",,3,,,
142-20571,142,"Panorama Express",,3,,,
142-20573,142,"Panorama Express",,3,,,
145-20571,145,"Skyview Ranch/ Redstone",,3,,,
145-20573,145,"Skyview Ranch/ Redstone",,3,,,
146-20571,146,"Beddington",,3,,,
146-20573,146,"Beddington",,3,,,
147-20571,147,"Starfield",,3,,,
147-20573,147,"Starfield",,3,,,
148-20571,148,"Great Plains",,3,,,
148-20573,148,"Great Plains",,3,,,
149-20571,149,"Point Trotter",,3,,,
149-20573,149,"Point Trotter",,3,,,
150-20571,150,"114 Avenue SE",,3,,,
150-20573,150,"114 Avenue SE",,3,,,
151-20571,151,"New Brighton Express",,3,,,
151-20573,151,"New Brighton Express",,3,,,
152-20571,152,"New Brighton",,3,,,
152-20573,152,"New Brighton",,3,,,
153-20571,153,"Copperfield",,3,,,
153-20573,153,"Copperfield",,3,,,
154-20571,154,"Hamptons",,3,,,
154-20573,154,"Hamptons",,3,,,
155-20571,155,"West Dover / Forest Lawn",,3,,,
155-20573,155,"West Dover / Forest Lawn",,3,,,
156-20571,156,"Aspen Woods",,3,,,
156-20573,156,"Aspen Woods",,3,,,
157-20571,157,"Saddletowne-Stoney Industrial",,3,,,
157-20573,157,"Saddletowne-Stoney Industrial",,3,,,
158-20571,158,"Royal Oak",,3,,,
158-20573,158,"Royal Oak",,3,,,
159-20571,159,"Saddlebrook",,3,,,
159-20573,159,"Saddlebrook",,3,,,
161-20571,161,"North Pointe - Stoney Industrial",,3,,,
161-20573,161,"North Pointe - Stoney Industrial",,3,,,
164-20571,164,"Aspen Woods",,3,,,
164-20573,164,"Aspen Woods",,3,,,
167-20571,167,"Walden - Legacy CCW",,3,,,
167-20573,167,"Walden - Legacy CCW",,3,,,
168-20571,168,"Walden - Legacy CW",,3,,,
168-20573,168,"Walden - Legacy CW",,3,,,
169-20571,169,"Rocky Ridge",,3,,,
169-20573,169,"Rocky Ridge",,3,,,
174-20571,174,"Tuscany",,3,,,
174-20573,174,"Tuscany",,3,,,
178-20571,178,"Sundance/Chaparral",,3,,,
178-20573,178,"Sundance/Chaparral",,3,,,
201-20562,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,,,
201-20568,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,,,
201-20573,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,,,
202-20562,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,,,
202-20568,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,,,
202-20573,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,,,
299-20571,299,"Arbour Lake",,3,,,
299-20573,299,"Arbour Lake",,3,,,
300-20571,300,"BRT Airport / City Centre",,3,,,
300-20573,300,"BRT Airport / City Centre",,3,,,
301-20571,301,"BRT North",,3,,,
301-20573,301,"BRT North",,3,,,
302-20571,302,"BRT Southeast",,3,,,
302-20573,302,"BRT Southeast",,3,,,
303-20571,303,"MAX Orange",,3,,,
303-20573,303,"MAX Orange",,3,,,
304-20573,304,"MAX Yellow",,3,,,
305-20571,305,"BRT Bowness",,3,,,
305-20573,305,"BRT Bowness",,3,,,
306-20571,306,"MAX Teal",,3,,,
306-20573,306,"MAX Teal",,3,,,
307-20571,307,"MAX Purple",,3,,,
307-20573,307,"MAX Purple",,3,,,
402-20571,402,"Silverado",,3,,,
402-20573,402,"Silverado",,3,,,
404-20571,404,"North Hill",,3,,,
404-20573,404,"North Hill",,3,,,
406-20571,406,"Auburn Bay",,3,,,
406-20573,406,"Auburn Bay",,3,,,
408-20571,408,"Valley Ridge",,3,,,
408-20573,408,"Valley Ridge",,3,,,
410-20571,410,"Glenmore Business Park",,3,,,
411-20571,411,"East Calgary",,3,,,
414-20571,414,"14 Street Crosstown",,3,,,
414-20573,414,"14 Street Crosstown",,3,,,
421-20571,421,"Panatella",,3,,,
421-20573,421,"Panatella",,3,,,
422-20571,422,"Dalhousie-Montgomery",,3,,,
422-20573,422,"Dalhousie-Montgomery",,3,,,
430-20571,430,"Sandstone / North Pointe",,3,,,
430-20573,430,"Sandstone / North Pointe",,3,,,
439-20571,439,"Discovery Ridge",,3,,,
439-20573,439,"Discovery Ridge",,3,,,
440-20571,440,"Chateau Estates / Franklin",,3,,,
440-20573,440,"Chateau Estates / Franklin",,3,,,
444-20571,444,"Chaparral Valley/ Walden",,3,,,
444-20573,444,"Chaparral Valley/ Walden",,3,,,
449-20571,449,"Eau Claire - Parkhill",,3,,,
449-20573,449,"Eau Claire - Parkhill",,3,,,
453-20571,453,"West Springs",,3,,,
453-20573,453,"West Springs",,3,,,
454-20571,454,"Springbank Hill",,3,,,
454-20573,454,"Springbank Hill",,3,,,
468-20571,468,"Cranston / Mahogany",,3,,,
468-20573,468,"Cranston / Mahogany",,3,,,
490-20573,490,"P/U Bus from NW to Stoney",,3,,,
492-20571,492,"P/U Bus from NE SA, WW to Whitehorn",,3,,,
496-20571,496,"P/U Bus from NW DH to Stoney &  SG",,3,,,
496-20573,496,"P/U Bus SE to SG & SF",,3,,,
497-20573,497,"P/U Bus South SB, AG, VP to SG 440",,3,,,
499-20573,499,"Take-home Bus - Weekdays",,3,,,
502-20571,502,"Heritage Park Shuttle",,3,,,
502-20573,502,"Heritage Park Shuttle",,3,,,
555-20571,555,"Dashmesh Centre",,3,,,
555-20573,555,"Dashmesh Centre",,3,,,
627-20571,627,"Columbia College",,3,,,
627-20573,627,"Columbia College",,3,,,
695-20571,695,"St Francis / Valley Ridge",,3,,,
695-20573,695,"St Francis/ Valley Ridge",,3,,,
698-20571,698,"17th Ave/Western Canada/St. Mary's",,3,,,
698-20573,698,"17th Ave/Western Canada/St. Mary's",,3,,,
699-20571,699,"West Springs/various schools",,3,,,
699-20573,699,"West Springs/various schools",,3,,,
702-20571,702,"Churchill/Nolan Hill",,3,,,
702-20573,702,"Churchill/Nolan Hill",,3,,,
703-20571,703,"Churchill/Sherwood",,3,,,
703-20573,703,"Churchill/Sherwood",,3,,,
704-20571,704,"Churchill/Edgepark Blvd",,3,,,
704-20573,704,"Churchill/Edgepark Blvd",,3,,,
705-20571,705,"Churchill/Edgebrook Rise",,3,,,
705-20573,705,"Churchill/Edgebrook Rise",,3,,,
706-20571,706,"Churchill/Edenwold Dr",,3,,,
706-20573,706,"Churchill/Edenwold Dr",,3,,,
711-20571,711,"Beaverbrook/Douglasglen",,3,,,
711-20573,711,"Beaverbrook/Douglasglen",,3,,,
712-20571,712,"Beaverbrook/Parkland",,3,,,
712-20573,712,"Beaverbrook/Parkland",,3,,,
713-20571,713,"Beaverbrook/Deer Run",,3,,,
713-20573,713,"Beaverbrook/Deer Run",,3,,,
715-20571,715,"Beaverbrook/Queensland",,3,,,
715-20573,715,"Beaverbrook/Queensland",,3,,,
719-20571,719,"Beaverbrook/McKenzie",,3,,,
719-20573,719,"Beaverbrook/McKenzie",,3,,,
721-20571,721,"Bowness/ Valley Ridge",,3,,,
721-20573,721,"Bowness/ Valley Ridge",,3,,,
722-20571,722,"Bowness/ Tuscany Ravine",,3,,,
722-20573,722,"Bowness/ Tuscany Ravine",,3,,,
723-20571,723,"Bowness/Tuscany Hills",,3,,,
723-20573,723,"Bowness/Tuscany Hills",,3,,,
724-20571,724,"Bowness/Tuscany North",,3,,,
724-20573,724,"Bowness/Tuscany North",,3,,,
725-20571,725,"Bowness/Silver Springs",,3,,,
725-20573,725,"Bowness/Silver Springs",,3,,,
731-20571,731,"Central Memorial/Riverbend",,3,,,
731-20573,731,"Central Memorial/Riverbend",,3,,,
732-20571,732,"Central Memorial/Glamorgan",,3,,,
732-20573,732,"Central Memorial/Glamorgan",,3,,,
733-20571,733,"Central Memorial/Lakeview",,3,,,
733-20573,733,"Central Memorial/Lakeview",,3,,,
734-20571,734,"Central Memorial/Ogden",,3,,,
734-20573,734,"Central Memorial/Ogden",,3,,,
735-20571,735,"Central Memorial/North Ogden",,3,,,
735-20573,735,"Central Memorial/North Ogden",,3,,,
736-20571,736,"Diefenbaker/ Panorama Hills",,3,,,
736-20573,736,"Diefenbaker/Panorama Hills",,3,,,
737-20571,737,"Diefenbaker/ Harvest Hills",,3,,,
737-20573,737,"Diefenbaker/ Harvest Hills",,3,,,
738-20571,738,"Diefenbaker/Panorama Hills North",,3,,,
738-20573,738,"Diefenbaker/Panorama Hills North",,3,,,
739-20571,739,"Diefenbaker/Panorama Hills",,3,,,
739-20573,739,"Diefenbaker/Panorama Hills",,3,,,
743-20571,743,"Crescent Heights/ Whitehorn Stn",,3,,,
743-20573,743,"Crescent Heights/ Whitehorn Stn",,3,,,
744-20571,744,"Crescent Heights/Coventry- South",,3,,,
744-20573,744,"Crescent Heights/Coventry- South",,3,,,
745-20571,745,"Crescent Heights/Vista Heights",,3,,,
745-20573,745,"Crescent Heights/Vista Heights",,3,,,
746-20571,746,"Crescent Heights/ Coventry Hills",,3,,,
746-20573,746,"Crescent Heights/ Coventry Hills",,3,,,
747-20571,747,"Crescent Heights/Hidden Valley",,3,,,
747-20573,747,"Crescent Heights/Hidden Valley",,3,,,
748-20571,748,"Crescent Heights/ Hidden Ranch",,3,,,
748-20573,748,"Crescent Heights/ Hidden Ranch",,3,,,
750-20571,750,"Nelson Mandela/ Coral Springs",,3,,,
750-20573,750,"Nelson Mandela/ Coral Springs",,3,,,
752-20571,752,"Fowler/SageHill/Kincora",,3,,,
752-20573,752,"Fowler/SageHill/Kincora",,3,,,
753-20571,753,"Fowler/Evanston/Kincora",,3,,,
753-20573,753,"Fowler/Evanston/Kincora",,3,,,
754-20571,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
754-20573,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
755-20571,755,"Joane Cardinal-Schubert/Douglasglen",,3,,,
755-20573,755,"Joane Cardinal-Schubert/Douglasglen",,3,,,
756-20571,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
756-20573,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
757-20571,757,"Joane Cardinal-Schubert/McKenzie Lake",,3,,,
757-20573,757,"Joane Cardinal-Schubert/McKenzie Lake",,3,,,
758-20571,758,"Joane Cardinal-Schubert/Douglasdale",,3,,,
758-20573,758,"Joane Cardinal-Schubert/Douglasdale",,3,,,
759-20571,759,"Joane Cardinal-Schubert/McKenzie Towne",,3,,,
759-20573,759,"Joane Cardinal-Schubert/McKenzie Towne",,3,,,
760-20571,760,"Scarlett / West Bonavista",,3,,,
760-20573,760,"Scarlett / West Bonavista",,3,,,
762-20571,762,"Scarlett/Bonavista",,3,,,
762-20573,762,"Scarlett/Bonavista",,3,,,
763-20571,763,"Scarlett/Woodbine",,3,,,
763-20573,763,"Scarlett/Woodbine",,3,,,
764-20571,764,"Scarlett/James McKevitt Rd",,3,,,
764-20573,764,"Scarlett/James McKevitt Rd",,3,,,
765-20571,765,"Scarlett/Silverado",,3,,,
765-20573,765,"Scarlett/Silverado",,3,,,
766-20571,766,"Scarlett/Evergreen",,3,,,
766-20573,766,"Scarlett/Evergreen",,3,,,
767-20571,767,"Scarlett/ Anderson",,3,,,
767-20573,767,"Sacrlett/ Anderson",,3,,,
768-20571,768,"Scarlett/Walden",,3,,,
768-20573,768,"Scarlett/Walden",,3,,,
770-20571,770,"Western Canada/Riverbend/Lynnview",,3,,,
770-20573,770,"Western Canada/Riverbend/Lynnview",,3,,,
771-20571,771,"Western Canada/Chinook Stn.",,3,,,
771-20573,771,"Western Canada/Chinook Stn.",,3,,,
773-20571,773,"Robert Thirsk / Rocky Ridge",,3,,,
773-20573,773,"Robert Thirsk / Rocky Ridge",,3,,,
774-20571,774,"Robert Thirsk/ Royal Oak",,3,,,
774-20573,774,"Robert Thirsk/ Royal Oak",,3,,,
775-20571,775,"Robert Thirsk / Citadel",,3,,,
775-20573,775,"Robert Thirsk / Citadel",,3,,,
776-20571,776,"Wise Wood/Palliser/Oakridge",,3,,,
776-20573,776,"Wise Wood/Palliser/Oakridge",,3,,,
777-20571,777,"Wise Wood/Evergreen",,3,,,
777-20573,777,"Wise Wood/Evergreen",,3,,,
778-20571,778,"Wise Wood/Woodlands",,3,,,
778-20573,778,"Wise Wood/Woodlands",,3,,,
780-20571,780,"Wise Wood/Oakridge",,3,,,
780-20573,780,"Wise Wood/Oakridge",,3,,,
782-20571,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
782-20573,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
786-20571,786,"John Ware / Woodbine",,3,,,
786-20573,786,"John Ware / Woodbine",,3,,,
791-20571,791,"Queen Elizabeth/MacEwan",,3,,,
791-20573,791,"Queen Elizabeth/MacEwan",,3,,,
792-20571,792,"Queen Elizabeth/Sandstone",,3,,,
792-20573,792,"Queen Elizabeth/Sandstone",,3,,,
793-20571,793,"Queen E/ Sunnyside",,3,,,
793-20573,793,"Queen E/ Sunnyside",,3,,,
794-20571,794,"F.E. Osborne/ Silver Springs",,3,,,
794-20573,794,"F.E. Osborne/ Silver Springs",,3,,,
795-20571,795,"Vincent Massey/ Strathcona",,3,,,
795-20573,795,"Vincent Massey/ Strathcona",,3,,,
796-20571,796,"Tom Baines/Edgemont",,3,,,
796-20573,796,"Tom Baines/Edgemont",,3,,,
797-20571,797,"Tom Baines/Hamptons",,3,,,
797-20573,797,"Tom Baines/Hamptons",,3,,,
798-20571,798,"Annie Gale/Taradale",,3,,,
798-20573,798,"Annie Gale/Taradale",,3,,,
799-20571,799,"Annie Gale/ Coral Springs",,3,,,
799-20573,799,"Annie Gale/ Coral Springs",,3,,,
801-20571,801,"Brebeuf/RoyalOak",,3,,,
801-20573,801,"Brebeuf/RoyalOak",,3,,,
802-20571,802,"Brebeuf/Hawkwood",,3,,,
802-20573,802,"Brebeuf/Hawkwood",,3,,,
805-20571,805,"Brebeuf/Hamptons/Edgemont",,3,,,
805-20573,805,"Brebeuf/Hamptons/Edgemont",,3,,,
807-20571,807,"Brebeuf/Rocky Ridge",,3,,,
807-20573,807,"Brebeuf/Rocky Ridge",,3,,,
810-20571,810,"St. Francis/St Margaret/ North Pointe",,3,,,
810-20573,810,"St. Francis/St Margaret/ North Pointe",,3,,,
811-20571,811,"St. Francis/ Tuscany",,3,,,
811-20573,811,"St. Francis/ Tuscany",,3,,,
812-20571,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
812-20573,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
813-20571,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
813-20573,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
814-20571,814,"St. Francis/Royal Oak",,3,,,
814-20573,814,"St. Francis/Royal Oak",,3,,,
815-20571,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
815-20573,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
816-20571,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
816-20573,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
817-20571,817,"St. Francis/ Rocky Ridge",,3,,,
817-20573,817,"St. Francis/ Rocky Ridge",,3,,,
818-20571,818,"St. Francis/Hamptons/Edgemont",,3,,,
818-20573,818,"St. Francis/Hamptons/Edgemont",,3,,,
819-20571,819,"St. Francis/Sherwood/ Edgemont",,3,,,
819-20573,819,"St. Francis/Sherwood/ Edgemont",,3,,,
820-20571,820,"St. Francis/Scenic Acres North",,3,,,
820-20573,820,"St. Francis/Scenic Acres North",,3,,,
821-20571,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
821-20573,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
825-20571,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
825-20573,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
826-20571,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
826-20573,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
827-20571,827,"Bishop Carroll/Anderson",,3,,,
827-20573,827,"Bishop Carroll/Anderson",,3,,,
832-20571,832,"Madeleine d'Houet/Sandstone",,3,,,
832-20573,832,"Madeleine d'Houet/Sandstone",,3,,,
833-20571,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
833-20573,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
835-20571,835,"St Bonaventure / Anderson",,3,,,
835-20573,835,"St Bonaventure / Anderson",,3,,,
836-20571,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
836-20573,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
839-20571,839,"Our Lady of Grace/ Evanston",,3,,,
839-20573,839,"Our Lady of Grace/ Evanston",,3,,,
843-20571,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
843-20573,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
844-20571,844,"Notre Dame/ Evanston",,3,,,
844-20573,844,"Notre Dame/ Evanston",,3,,,
845-20571,845,"Msgr J S Smith School/ Mahogany",,3,,,
845-20573,845,"Msgr J S Smith School/ Mahogany",,3,,,
851-20571,851,"St Augustine / Lynnwood / Ogden",,3,,,
851-20573,851,"St Augustine / Lynnwood / Ogden",,3,,,
853-20571,853,"St Augustine / Riverbend",,3,,,
853-20573,853,"St Augustine / Riverbend",,3,,,
857-20571,857,"St Stephen / Evergreen",,3,,,
857-20573,857,"St Stephen / Evergreen",,3,,,
860-20571,860,"Bishop Grandin/ New Brighton",,3,,,
860-20573,860,"Bishop Grandin/ New Brighton",,3,,,
861-20571,861,"Bishop Grandin / Douglasdale",,3,,00FF00,
861-20573,861,"Bishop Grandin / Douglasdale",,3,,,
862-20571,862,"All Saints High / Cranston North",,3,,,
862-20573,862,"All Saints High / Cranston North",,3,,,
863-20571,863,"All Saints High/Mahogany",,3,,,
863-20573,863,"All Saints High/Mahogany/ Cranston",,3,,,
864-20571,864,"All Saints High/Auburn Bay",,3,,,
864-20573,864,"All Saints High/Auburn Bay",,3,,,
865-20571,865,"All Saints High/Silverado/Chaparral",,3,,,
865-20573,865,"All Saints High/Silverado",,3,,,
866-20571,866,"All Saints High/Cranston",,3,,,
866-20573,866,"All Saints High/Cranston",,3,,,
867-20571,867,"All Saints High/ Chaparral",,3,,,
867-20573,867,"All Saints High/ Chaparral",,3,,,
868-20571,868,"All Saints High/ 52St SE",,3,,,
868-20573,868,"All Saints High/ 52St SE",,3,,,
869-20571,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
869-20573,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
871-20571,871,"St. Martha School/ Marlborough",,3,,,
871-20573,871,"St. Martha School/ Marlborough",,3,,,
872-20571,872,"St. Alphonsus/ Rundle",,3,,,
872-20573,872,"St. Alphonsus/ Rundle",,3,,,
877-20571,877,"Father James Whelihan/Walden",,3,,,
877-20573,877,"Father James Whelihan/Walden",,3,,,
878-20571,878,"Father James Whelihan/Chaparral",,3,,,
878-20573,878,"Father James Whelihan/Chaparral",,3,,,
880-20571,880,"St Matthew / Heritage",,3,,,
880-20573,880,"St Matthew / Heritage",,3,,,
882-20571,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
882-20573,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
887-20571,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
887-20573,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
892-20571,892,"St. Isabella/ Mckenzie",,3,,,
892-20573,892,"St. Isabella/ Mckenzie",,3,,,
894-20571,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
894-20573,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
895-20571,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
895-20573,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
896-20571,896,"LOA/ Bowness/ Valley Ridge",,3,,,
896-20573,896,"LOA/ Bowness/ Valley Ridge",,3,,,
