service_id,date,exception_type
2022DE-1BUSWK-Weekday-03,20221226,2
2022DE-1BUSWK-Weekday-03-0000100,20221226,2
2022DE-1BUSWK-Weekday-03-1111000,20221226,2
2022DE-1BUSWK-Weekday-03,20221227,2
2022DE-1BUSWK-Weekday-03-0000100,20221227,2
2022DE-1BUSWK-Weekday-03-1111000,20221227,2
2022DE-1BUSWK-Weekday-03,20221228,2
2022DE-1BUSWK-Weekday-03-0000100,20221228,2
2022DE-1BUSWK-Weekday-03-1111000,20221228,2
2022DE-1BUSWK-Weekday-03,20221229,2
2022DE-1BUSWK-Weekday-03-0000100,20221229,2
2022DE-1BUSWK-Weekday-03-1111000,20221229,2
2022DE-1BUSWK-Weekday-03,20221230,2
2022DE-1BUSWK-Weekday-03-0000100,20221230,2
2022DE-1BUSWK-Weekday-03-1111000,20221230,2
2022DE-1BUSWK-Weekday-03,20230102,2
2022DE-1BUSWK-Weekday-03-0000100,20230102,2
2022DE-1BUSWK-Weekday-03-1111000,20230102,2
2022DE-1BUSWK-Weekday-03,20230103,2
2022DE-1BUSWK-Weekday-03-0000100,20230103,2
2022DE-1BUSWK-Weekday-03-1111000,20230103,2
2022DE-1BUSWK-Weekday-03,20230104,2
2022DE-1BUSWK-Weekday-03-0000100,20230104,2
2022DE-1BUSWK-Weekday-03-1111000,20230104,2
2022DE-1BUSWK-Weekday-03,20230105,2
2022DE-1BUSWK-Weekday-03-0000100,20230105,2
2022DE-1BUSWK-Weekday-03-1111000,20230105,2
2022DE-1BUSWK-Weekday-03,20230106,2
2022DE-1BUSWK-Weekday-03-0000100,20230106,2
2022DE-1BUSWK-Weekday-03-1111000,20230106,2
2022DE-1BUSWK-Weekday-03,20230220,2
2022DE-1BUSWK-Weekday-03-0000100,20230220,2
2022DE-1BUSWK-Weekday-03-1111000,20230220,2
2022DE-1BUSSA-Saturday-03,20221231,2
2022DE-1BUSSU-Sunday-03,20221226,1
2022DE-1BUSSU-Sunday-03,20230220,1
2022DE-1LRTWK-Weekday-00,20221226,2
2022DE-1LRTWK-Weekday-00,20230220,2
2022DE-1LRTSA-Saturday-00,20221231,2
2022DE-1LRTSU-Sunday-00,20221226,1
2022DE-1LRTSU-Sunday-00,20230220,1
