route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20682,1,"Bowness/Forest Lawn",,3,,,
1-20687,1,"Bowness/Forest Lawn",,3,,,
2-20682,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
2-20687,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
3-20682,3,"Sandstone/Elbow Dr SW",,3,,,
3-20687,3,"Sandstone/Elbow Dr SW",,3,,,
4-20682,4,"Huntington",,3,,,
4-20687,4,"Huntington",,3,,,
5-20682,5,"North Haven",,3,,,
5-20687,5,"North Haven",,3,,,
6-20682,6,"Killarney/26 Av SW",,3,,,
6-20687,6,"Killarney/26 Av SW",,3,,,
7-20682,7,"Marda Loop",,3,,,
7-20687,7,"Marda Loop",,3,,,
8-20682,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
8-20687,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
9-20682,9,"Dalhousie Station/Chinook Station",,3,,,
9-20687,9,"Dalhousie Station/Chinook Station",,3,,,
10-20682,10,"City Hall/Southcentre",,3,,,
10-20687,10,"City Hall/Southcentre",,3,,,
11-20682,11,"Southwest Loop",,3,,,
11-20687,11,"Southwest Loop",,3,,,
12-20682,12,"Southwest Loop",,3,,,
12-20687,12,"Southwest Loop",,3,,,
13-20682,13,"Altadore",,3,,,
13-20687,13,"Altadore",,3,,,
14-20682,14,"Bridlewood/Cranston",,3,,,
14-20687,14,"Bridlewood/Cranston",,3,,,
15-20682,15,"Millrise",,3,,,
17-20682,17,"Renfrew/Ramsay",,3,,,
17-20687,17,"Renfrew/Ramsay",,3,,,
19-20682,19,"16 Ave N",,3,,,
19-20687,19,"16 Ave N",,3,,,
20-20682,20,"Heritage Station/Northmount Dr N",,3,,,
20-20687,20,"Heritage Station/Northmount Dr N",,3,,,
21-20682,21,"Castleridge",,3,,,
21-20687,21,"Castleridge",,3,,,
22-20682,22,"Richmond Rd SW",,3,,,
22-20687,22,"Richmond Rd SW",,3,,,
23-20682,23,"52 St E",,3,,,
23-20687,23,"52 St E",,3,,,
24-20682,24,"Ogden",,3,,,
24-20687,24,"Ogden",,3,,,
27-20682,27,"Willowglen",,3,,,
27-20687,27,"Willowglen",,3,,,
28-20682,28,"Deer Run",,3,,,
28-20687,28,"Deer Run",,3,,,
29-20682,29,"Queensland",,3,,,
29-20687,29,"Queensland",,3,,,
30-20682,30,"Highfield Industrial",,3,,,
30-20687,30,"Highfield Industrial",,3,,,
31-20682,31,"Dalhousie Station/Lions Park Station",,3,,,
31-20687,31,"Dalhousie Station/Lions Park Station",,3,,,
32-20682,32,"Huntington/Sunridge",,3,,,
32-20687,32,"Huntington/Sunridge",,3,,,
33-20682,33,"Vista Heights/Rundle",,3,,,
33-20687,33,"Vista Heights/Rundle",,3,,,
34-20682,34,"Pineridge",,3,,,
34-20687,34,"Pineridge",,3,,,
35-20682,35,"Bonavista/Canyon Meadows",,3,,,
35-20687,35,"Bonavista/Canyon Meadows",,3,,,
36-20682,36,"Riverbend",,3,,,
36-20687,36,"Riverbend",,3,,,
37-20682,37,"Heritage Station/Canyon Meadows",,3,,,
37-20687,37,"Heritage Station/Canyon Meadows",,3,,,
38-20682,38,"Brentwood Station/Temple",,3,,,
38-20687,38,"Brentwood Station/Temple",,3,,,
40-20682,40,"Crowfoot Station/North Hill",,3,,,
40-20687,40,"Crowfoot Station/North Hill",,3,,,
41-20682,41,"Lynnwood",,3,,,
41-20687,41,"Lynnwood",,3,,,
42-20682,42,"Marlborough",,3,,,
42-20687,42,"Marlborough",,3,,,
43-20682,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
43-20687,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
44-20682,44,"Deer Ridge",,3,,,
44-20687,44,"Deer Ridge",,3,,,
46-20682,46,"Beddington",,3,,,
46-20687,46,"Beddington",,3,,,
48-20682,48,"Rundle",,3,,,
48-20687,48,"Rundle",,3,,,
49-20682,49,"Forest Heights",,3,,,
49-20687,49,"Forest Heights",,3,,,
52-20682,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
52-20687,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
53-20682,53,"Brentwood Station/Greenwood",,3,,,
53-20687,53,"Brentwood Station/Greenwood",,3,,,
54-20682,54,"Edgevalley",,3,,,
54-20687,54,"Edgevalley",,3,,,
55-20682,55,"Falconridge",,3,,,
55-20687,55,"Falconridge",,3,,,
56-20682,56,"Woodbine",,3,,,
56-20687,56,"Woodbine",,3,,,
57-20682,57,"Monterey Park/ McCall Wy NE",,3,,,
57-20687,57,"Monterey Park/ McCall Wy NE",,3,,,
58-20682,58,"Erin Woods/44 St SE",,3,,,
58-20687,58,"Erin Woods/44 St SE",,3,,,
59-20682,59,"Savanna",,3,,,
59-20687,59,"Savanna",,3,,,
60-20682,60,"Taradale",,3,,,
60-20687,60,"Taradale",,3,,,
61-20682,61,"Martindale",,3,,,
61-20687,61,"Martindale",,3,,,
62-20682,62,"Hidden Valley Express",,3,,,
62-20687,62,"Hidden Valley Express",,3,,,
64-20682,64,"MacEwan Express",,3,,,
64-20687,64,"MacEwan Express",,3,,,
65-20682,65,"Market Mall/Downtown West",,3,,,
65-20687,65,"Market Mall/Downtown West",,3,,,
66-20682,66,"Lakeview",,3,,,
66-20687,66,"Lakeview",,3,,,
67-20682,67,"Memorial Dr E",,3,,,
67-20687,67,"Memorial Dr E",,3,,,
68-20682,68,"68 St E",,3,,,
68-20687,68,"68 St E",,3,,,
69-20682,69,"Deerfoot Centre",,3,,,
69-20687,69,"Deerfoot Centre",,3,,,
70-20682,70,"Valley Ridge Express",,3,,,
70-20687,70,"Valley Ridge Express",,3,,,
71-20682,71,"Taradale",,3,,,
71-20687,71,"Taradale",,3,,,
74-20682,74,"Tuscany",,3,,,
74-20687,74,"Tuscany",,3,,,
75-20682,75,"Somerset - Mahogany",,3,,,
75-20687,75,"Somerset - Mahogany",,3,,,
76-20682,76,"Hawkwood",,3,,,
76-20687,76,"Hawkwood",,3,,,
77-20682,77,"Edgemont",,3,,,
77-20687,77,"Edgemont",,3,,,
78-20682,78,"Sundance/Chaparral",,3,,,
78-20687,78,"Sundance/Chaparral",,3,,,
79-20682,79,"Cranston / Mahogany",,3,,,
79-20687,79,"Cranston / Mahogany",,3,,,
81-20682,81,"Macleod Tr S",,3,,,
81-20687,81,"Macleod Tr S",,3,,,
82-20682,82,"Nolan Hill",,3,,,
82-20687,82,"Nolan Hill",,3,,,
83-20682,83,"Parkland",,3,,,
83-20687,83,"Parkland",,3,,,
85-20682,85,"Martin Crossing",,3,,,
85-20687,85,"Martin Crossing",,3,,,
86-20682,86,"Coventry Hills",,3,,,
86-20687,86,"Coventry Hills",,3,,,
87-20682,87,"Applewood/17 Av SE",,3,,,
87-20687,87,"Applewood/17 Av SE",,3,,,
88-20682,88,"Harvest Hills",,3,,,
88-20687,88,"Harvest Hills",,3,,,
89-20682,89,"Lions Park - North Pointe",,3,,,
89-20687,89,"Lions Park - North Pointe",,3,,,
90-20682,90,"Bridgeland/University of Calgary",,3,,,
90-20687,90,"Bridgeland/University of Calgary",,3,,,
91-20682,91,"Foothills Medical Centre",,3,,,
91-20687,91,"Foothills Medical Centre",,3,,,
92-20682,92,"McKenzie Towne",,3,,,
92-20687,92,"McKenzie Towne",,3,,,
93-20682,93,"Coach Hill/Westbrook Station",,3,,,
93-20687,93,"Coach Hill/Westbrook Station",,3,,,
95-20682,95,"Palliser",,3,,,
95-20687,95,"Palliser",,3,,,
96-20682,96,"McKenzie",,3,,,
96-20687,96,"McKenzie",,3,,,
97-20682,97,"South Ranchlands/Scenic Acres",,3,,,
97-20687,97,"South Ranchlands/Scenic Acres",,3,,,
98-20682,98,"Cougar Ridge",,3,,,
98-20687,98,"Cougar Ridge",,3,,,
99-20682,99,"Acadia/Oakridge",,3,,,
99-20687,99,"Acadia/Oakridge",,3,,,
100-20682,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
100-20687,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
101-20682,101,"Inglewood",,3,,,
101-20687,101,"Inglewood",,3,,,
102-20687,102,"Millrise/Silverado",,3,,,
104-20682,104,"Sunnyside/University of Calgary",,3,,,
104-20687,104,"Sunnyside/University of Calgary",,3,,,
105-20682,105,"Dalhousie Station/Lions Park Station",,3,,,
105-20687,105,"Dalhousie Station/Lions Park Station",,3,,,
106-20682,106,"Southland/Deerfoot Meadows",,3,,,
106-20687,106,"Southland/Deerfoot Meadows",,3,,,
109-20682,109,"Harvest Hills Express",,3,,,
109-20687,109,"Harvest Hills Express",,3,,,
111-20682,111,"Old Banff Coach Road",,3,,,
111-20687,111,"Old Banff Coach Road",,3,,,
113-20682,113,"North Ranchlands/Scenic Acres",,3,,,
113-20687,113,"North Ranchlands/Scenic Acres",,3,,,
114-20682,114,"Panorama/Country Hills",,3,,,
114-20687,114,"Panorama/Country Hills",,3,,,
115-20682,115,"Symons Valley Parkway",,3,,,
115-20687,115,"Symons Valley Parkway",,3,,,
116-20682,116,"Coventry Hills Express",,3,,,
116-20687,116,"Coventry Hills Express",,3,,,
117-20682,117,"McKenzie Towne Express",,3,,,
117-20687,117,"McKenzie Towne Express",,3,,,
118-20682,118,"Hidden Valley",,3,,,
118-20687,118,"Hidden Valley",,3,,,
119-20682,119,"Freeport",,3,,,
119-20687,119,"Freeport",,3,,,
120-20682,120,"North Silver Springs",,3,,,
120-20687,120,"North Silver Springs",,3,,,
123-20682,123,"Sage Hill/North Pointe Terminal",,3,,,
123-20687,123,"Sage Hill/North Pointe Terminal",,3,,,
124-20682,124,"Evanston",,3,,,
124-20687,124,"Evanston",,3,,,
125-20682,125,"Cedarbrae",,3,,,
125-20687,125,"Cedarbrae",,3,,,
126-20682,126,"Braeside",,3,,,
126-20687,126,"Braeside",,3,,,
127-20682,127,"Maryvale/Franklin Industrial",,3,,,
127-20687,127,"Maryvale/Franklin Industrial",,3,,,
128-20682,128,"Cornerstone/Redstone",,3,,,
128-20687,128,"Cornerstone/Redstone",,3,,,
129-20682,129,"Dalhousie Station/Sage Hill",,3,,,
129-20687,129,"Dalhousie Station/Sage Hill",,3,,,
131-20682,131,"East Bow Express",,3,,,
131-20687,131,"East Bow Express",,3,,,
134-20682,134,"South Silver Springs",,3,,,
134-20687,134,"South Silver Springs",,3,,,
135-20682,135,"Erin Woods/36 St SE",,3,,,
135-20687,135,"Erin Woods/36 St SE",,3,,,
138-20682,138,"Citadel",,3,,,
138-20687,138,"Citadel",,3,,,
142-20682,142,"Panorama Express",,3,,,
142-20687,142,"Panorama Express",,3,,,
145-20682,145,"Skyview Ranch/Redstone",,3,,,
145-20687,145,"Skyview Ranch/Redstone",,3,,,
147-20682,147,"Starfield Industrial",,3,,,
147-20687,147,"Starfield Industrial",,3,,,
148-20682,148,"Great Plains Industrial",,3,,,
148-20687,148,"Great Plains Industrial",,3,,,
149-20682,149,"Point Trotter Industrial",,3,,,
149-20687,149,"Point Trotter Industrial",,3,,,
150-20682,150,"114 Av SE",,3,,,
150-20687,150,"114 Av SE",,3,,,
151-20682,151,"New Brighton Express",,3,,,
151-20687,151,"New Brighton Express",,3,,,
152-20682,152,"New Brighton",,3,,,
152-20687,152,"New Brighton",,3,,,
153-20682,153,"Copperfield",,3,,,
153-20687,153,"Copperfield",,3,,,
154-20682,154,"Hamptons",,3,,,
154-20687,154,"Hamptons",,3,,,
155-20682,155,"West Dover/Forest Lawn",,3,,,
155-20687,155,"West Dover/Forest Lawn",,3,,,
156-20682,156,"Aspen Woods",,3,,,
156-20687,156,"Aspen Woods",,3,,,
157-20682,157,"Saddletowne Station/Stoney Industrial",,3,,,
157-20687,157,"Saddletowne Station/Stoney Industrial",,3,,,
158-20682,158,"Royal Oak",,3,,,
158-20687,158,"Royal Oak",,3,,,
159-20682,159,"Saddlebrook",,3,,,
159-20687,159,"Saddlebrook",,3,,,
161-20682,161,"North Pointe Terminal/Stoney Industrial",,3,,,
161-20687,161,"North Pointe Terminal/Stoney Industrial",,3,,,
167-20682,167,"Walden/Legacy",,3,,,
167-20687,167,"Walden/Legacy",,3,,,
168-20682,168,"Walden/Legacy",,3,,,
169-20682,169,"Rocky Ridge",,3,,,
169-20687,169,"Rocky Ridge",,3,,,
174-20682,174,"Tuscany",,3,,,
174-20687,174,"Tuscany",,3,,,
178-20682,178,"Sundance/Chaparral",,3,,,
194-20687,194,"Chaparral Valley/Wolf Willow",,3,,,
201-20618,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,,,
201-20666,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
201-20679,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
202-20618,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,,,
202-20666,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
202-20679,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
299-20682,299,"Arbour Lake",,3,,,
299-20687,299,"Arbour Lake",,3,,,
300-20682,300,"BRT Airport/City Centre",,3,,,
300-20687,300,"BRT Airport/City Centre",,3,,,
301-20682,301,"BRT North/City Centre",,3,,,
301-20687,301,"BRT North/City Centre",,3,,,
302-20682,302,"BRT Southeast/City Centre",,3,,,
302-20687,302,"BRT Southeast/City Centre",,3,,,
303-20682,303,"MAX Orange Brentwood/Saddletowne",,3,,,
303-20687,303,"MAX Orange Brentwood/Saddletowne",,3,,,
304-20682,304,"MAX Yellow Woodpark/City Centre",,3,,,
304-20687,304,"MAX Yellow Woodpark/City Centre",,3,,,
305-20682,305,"BRT Bowness/City Centre",,3,,,
305-20687,305,"BRT Bowness/City Centre",,3,,,
306-20682,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
306-20687,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
307-20682,307,"MAX Purple City Centre/East Hills",,3,,,
307-20687,307,"MAX Purple City Centre/East Hills",,3,,,
402-20682,402,"Silverado",,3,,,
404-20682,404,"North Hill",,3,,,
404-20687,404,"North Hill",,3,,,
408-20682,408,"Valley Ridge",,3,,,
408-20687,408,"Valley Ridge",,3,,,
414-20682,414,"14 St W",,3,,,
414-20687,414,"14 St W",,3,,,
421-20682,421,"Panatella",,3,,,
421-20687,421,"Panatella",,3,,,
422-20682,422,"Dalhousie/Montgomery",,3,,,
422-20687,422,"Dalhousie/Montgomery",,3,,,
440-20682,440,"Chateau Estates/Franklin Station",,3,,,
440-20687,440,"Chateau Estates/Franklin Station",,3,,,
444-20682,444,"Chaparral Valley/Walden",,3,,,
449-20682,449,"Eau Claire/Parkhill",,3,,,
449-20687,449,"Eau Claire/Parkhill",,3,,,
453-20682,453,"West Springs",,3,,,
453-20687,453,"West Springs",,3,,,
555-20682,555,"Dashmesh Centre",,3,,,
555-20687,555,"Dashmesh Centre",,3,,,
697-20682,697,"CougarRidge/various schools",,3,,,
697-20687,697,"CougarRidge/various schools",,3,,,
698-20682,698,"17th Ave/Western Canada/St. Mary's",,3,,,
698-20687,698,"17th Ave/Western Canada/St. Mary's",,3,,,
699-20682,699,"West Springs/various schools",,3,,,
699-20687,699,"West Springs/various schools",,3,,,
702-20682,702,"Churchill/Nolan Hill",,3,,,
702-20687,702,"Churchill/Nolan Hill",,3,,,
703-20682,703,"Churchill/Sherwood",,3,,,
703-20687,703,"Churchill/Sherwood",,3,,,
704-20682,704,"Churchill/Edgepark Blvd",,3,,,
704-20687,704,"Churchill/Edgepark Blvd",,3,,,
705-20682,705,"Churchill/Edgebrook Rise",,3,,,
705-20687,705,"Churchill/Edgebrook Rise",,3,,,
706-20682,706,"Churchill/Edenwold Dr",,3,,,
706-20687,706,"Churchill/Edenwold Dr",,3,,,
711-20682,711,"Beaverbrook/Douglasglen",,3,,,
711-20687,711,"Beaverbrook/Douglasglen",,3,,,
712-20682,712,"Beaverbrook/Parkland",,3,,,
712-20687,712,"Beaverbrook/Parkland",,3,,,
713-20682,713,"Beaverbrook/Deer Run",,3,,,
713-20687,713,"Beaverbrook/Deer Run",,3,,,
714-20682,714,"Beaverbrook/Prestwick",,3,,,
714-20687,714,"Beaverbrook/Prestwick",,3,,,
715-20682,715,"Beaverbrook/Queensland",,3,,,
715-20687,715,"Beaverbrook/Queensland",,3,,,
718-20682,718,"Beaverbrook/Douglasdale",,3,,,
718-20687,718,"Beaverbrook/Douglasdale",,3,,,
719-20682,719,"Beaverbrook/McKenzie",,3,,,
719-20687,719,"Beaverbrook/McKenzie",,3,,,
721-20682,721,"Bowness/ Valley Ridge",,3,,,
721-20687,721,"Bowness/ Valley Ridge",,3,,,
722-20682,722,"Bowness/ Tuscany Ravine",,3,,,
722-20687,722,"Bowness/ Tuscany Ravine",,3,,,
723-20682,723,"Bowness/Tuscany Hills",,3,,,
723-20687,723,"Bowness/Tuscany Hills",,3,,,
724-20682,724,"Bowness/Tuscany North",,3,,,
724-20687,724,"Bowness/Tuscany North",,3,,,
725-20682,725,"Bowness/Silver Springs",,3,,,
725-20687,725,"Bowness/Silver Springs",,3,,,
731-20682,731,"Central Memorial/Riverbend",,3,,,
731-20687,731,"Central Memorial/Riverbend",,3,,,
732-20682,732,"Central Memorial/Glamorgan",,3,,,
732-20687,732,"Central Memorial/Glamorgan",,3,,,
733-20682,733,"Central Memorial/Lakeview",,3,,,
733-20687,733,"Central Memorial/Lakeview",,3,,,
734-20682,734,"Central Memorial/Ogden",,3,,,
734-20687,734,"Central Memorial/Ogden",,3,,,
736-20682,736,"Diefenbaker/Panorama Hills",,3,,,
736-20687,736,"Diefenbaker/Panorama Hills",,3,,,
737-20682,737,"Diefenbaker/ Harvest Hills",,3,,,
737-20687,737,"Diefenbaker/ Harvest Hills",,3,,,
738-20682,738,"Diefenbaker/Panorama Hills North",,3,,,
738-20687,738,"Diefenbaker/Panorama Hills North",,3,,,
739-20682,739,"Diefenbaker/Panorama Hills",,3,,,
739-20687,739,"Diefenbaker/Panorama Hills",,3,,,
744-20682,744,"Crescent Heights/Coventry- South",,3,,,
744-20687,744,"Crescent Heights/Coventry- South",,3,,,
745-20682,745,"Crescent Heights/Vista Heights",,3,,,
745-20687,745,"Crescent Heights/Vista Heights",,3,,,
746-20682,746,"Crescent Heights/ Coventry Hills",,3,,,
746-20687,746,"Crescent Heights/ Coventry Hills",,3,,,
747-20682,747,"Crescent Heights/Hidden Valley",,3,,,
747-20687,747,"Crescent Heights/Hidden Valley",,3,,,
748-20682,748,"Crescent Heights/ Hidden Ranch",,3,,,
748-20687,748,"Crescent Heights/ Hidden Ranch",,3,,,
751-20682,751,"Fowler/Castleridge/Falconridge/CoralSprings",,3,,,
751-20687,751,"Fowler/Castleridge/Falconridge/CoralSprings",,3,,,
752-20682,752,"Fowler/SageHill/Kincora",,3,,,
752-20687,752,"Fowler/SageHill/Kincora",,3,,,
753-20682,753,"Fowler/Evanston",,3,,,
753-20687,753,"Fowler/Evanston",,3,,,
754-20682,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
754-20687,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
756-20682,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
756-20687,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
760-20682,760,"Scarlett / West Bonavista",,3,,,
760-20687,760,"Scarlett / West Bonavista",,3,,,
762-20682,762,"Scarlett/Bonavista",,3,,,
762-20687,762,"Scarlett/Bonavista",,3,,,
763-20682,763,"Scarlett/Woodbine",,3,,,
763-20687,763,"Scarlett/Woodbine",,3,,,
764-20682,764,"Scarlett/James McKevitt Rd",,3,,,
764-20687,764,"Scarlett/James McKevitt Rd",,3,,,
765-20682,765,"Scarlett/Silverado",,3,,,
765-20687,765,"Scarlett/Silverado",,3,,,
766-20682,766,"Scarlett/Evergreen",,3,,,
766-20687,766,"Scarlett/Evergreen",,3,,,
767-20682,767,"Scarlett/ Anderson",,3,,,
767-20687,767,"Scarlett/ Anderson",,3,,,
768-20682,768,"Scarlett/Walden",,3,,,
768-20687,768,"Scarlett/Walden",,3,,,
773-20682,773,"Robert Thirsk / Rocky Ridge",,3,,,
773-20687,773,"Robert Thirsk / Rocky Ridge",,3,,,
775-20682,775,"Robert Thirsk / Citadel",,3,,,
775-20687,775,"Robert Thirsk / Citadel",,3,,,
776-20682,776,"Wise Wood/Palliser/Oakridge",,3,,,
776-20687,776,"Wise Wood/Palliser/Oakridge",,3,,,
777-20682,777,"Wise Wood/Evergreen",,3,,,
777-20687,777,"Wise Wood/Evergreen",,3,,,
778-20682,778,"Wise Wood/Woodlands",,3,,,
778-20687,778,"Wise Wood/Woodlands",,3,,,
779-20682,779,"WiseWood/Ogden/Riverbend",,3,,,
779-20687,779,"WiseWood/Ogden/Riverbend",,3,,,
780-20682,780,"Wise Wood/Oakridge",,3,,,
780-20687,780,"Wise Wood/Oakridge",,3,,,
782-20682,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
782-20687,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
783-20682,783,"Dr. Gordon Higgins/ Temple",,3,,,
783-20687,783,"Dr. Gordon Higgins/ Temple",,3,,,
786-20682,786,"John Ware / Woodbine",,3,,,
786-20687,786,"John Ware / Woodbine",,3,,,
789-20682,789,"A E Cross/ Signal Hill",,3,,,
789-20687,789,"A E Cross/ Signal Hill",,3,,,
790-20682,790,"Hawkwood/F E Osborne",,3,,,
790-20687,790,"Hawkwood/F E Osborne",,3,,,
791-20682,791,"Queen Elizabeth/MacEwan",,3,,,
791-20687,791,"Queen Elizabeth/MacEwan",,3,,,
792-20682,792,"Queen Elizabeth/Sandstone",,3,,,
792-20687,792,"Queen Elizabeth/Sandstone",,3,,,
793-20682,793,"Queen E/ Sunnyside",,3,,,
793-20687,793,"Queen E/ Sunnyside",,3,,,
794-20682,794,"F.E. Osborne/ Silver Springs",,3,,,
794-20687,794,"F.E. Osborne/ Silver Springs",,3,,,
795-20682,795,"F.E. Osborne/ SageHill",,3,,,
795-20687,795,"F.E. Osborne/ SageHill",,3,,,
796-20682,796,"Tom Baines/Edgemont",,3,,,
796-20687,796,"Tom Baines/Edgemont",,3,,,
797-20682,797,"Tom Baines/Hamptons",,3,,,
797-20687,797,"Tom Baines/Hamptons",,3,,,
798-20682,798,"Annie Gale/Taradale",,3,,,
798-20687,798,"Annie Gale/Taradale",,3,,,
799-20682,799,"Annie Gale/ Coral Springs",,3,,,
799-20687,799,"Annie Gale/ Coral Springs",,3,,,
801-20682,801,"Brebeuf/RoyalOak",,3,,,
801-20687,801,"Brebeuf/RoyalOak",,3,,,
802-20682,802,"Brebeuf/Hawkwood",,3,,,
802-20687,802,"Brebeuf/Hawkwood",,3,,,
805-20682,805,"Brebeuf/Hamptons/Edgemont",,3,,,
805-20687,805,"Brebeuf/Hamptons/Edgemont",,3,,,
807-20682,807,"Brebeuf/Rocky Ridge",,3,,,
807-20687,807,"Brebeuf/Rocky Ridge",,3,,,
810-20682,810,"St. Francis/ North Pointe",,3,,,
810-20687,810,"St. Francis/ North Pointe",,3,,,
811-20682,811,"St. Francis/ Tuscany",,3,,,
811-20687,811,"St. Francis/ Tuscany",,3,,,
812-20682,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
812-20687,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
813-20682,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
813-20687,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
814-20682,814,"St. Francis/Royal Oak",,3,,,
814-20687,814,"St. Francis/Royal Oak",,3,,,
815-20682,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
815-20687,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
816-20682,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
816-20687,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
817-20682,817,"St. Francis/ Rocky Ridge",,3,,,
817-20687,817,"St. Francis/ Rocky Ridge",,3,,,
818-20682,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
818-20687,818,"St. Francis/Sherwood/Hamptons/Edgemont",,3,,,
819-20682,819,"St. Francis/NolanHill/ Edgemont",,3,,,
819-20687,819,"St. Francis/NolanHill/ Edgemont",,3,,,
820-20682,820,"St. Francis/Scenic Acres North",,3,,,
820-20687,820,"St. Francis/Scenic Acres North",,3,,,
821-20682,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
821-20687,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
823-20682,823,"Bishop McNally/ Redstone/Skyview",,3,,,
823-20687,823,"Bishop McNally/ Redstone/Skyview",,3,,,
825-20682,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
825-20687,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
826-20682,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
826-20687,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
832-20682,832,"Madeleine d'Houet/North Pointe",,3,,,
832-20687,832,"Madeleine d'Houet/North Pointe",,3,,,
833-20682,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
833-20687,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
835-20682,835,"St Bonaventure / Anderson",,3,,,
835-20687,835,"St Bonaventure / Anderson",,3,,,
836-20682,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
836-20687,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
839-20682,839,"Our Lady of Grace/ Evanston",,3,,,
839-20687,839,"Our Lady of Grace/ Evanston",,3,,,
843-20682,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
843-20687,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
844-20682,844,"Notre Dame/ Evanston",,3,,,
844-20687,844,"Notre Dame/ Evanston",,3,,,
845-20682,845,"Msgr J S Smith School/ Mahogany",,3,,,
845-20687,845,"Msgr J S Smith School/ Mahogany",,3,,,
848-20682,848,"Lady of the Rockies / New Brighton",,3,,,
848-20687,848,"Lady of the Rockies / New Brighton",,3,,,
849-20682,849,"Lady of the Rockies / Douglasdale",,3,,,
849-20687,849,"Lady of the Rockies / Douglasdale",,3,,,
851-20682,851,"St Augustine / Lynnwood / Ogden",,3,,,
851-20687,851,"St Augustine / Lynnwood / Ogden",,3,,,
853-20682,853,"St Augustine / Riverbend",,3,,,
853-20687,853,"St Augustine / Riverbend",,3,,,
858-20682,858,"St. Stephen/Legacy",,3,,,
858-20687,858,"St. Stephen/Legacy",,3,,,
862-20682,862,"All Saints High / Cranston North",,3,,,
862-20687,862,"All Saints High / Cranston North",,3,,,
863-20682,863,"All Saints High/Mahogany/ Cranston",,3,,,
863-20687,863,"All Saints High/Mahogany/ Cranston",,3,,,
864-20682,864,"All Saints High/Auburn Bay",,3,,,
864-20687,864,"All Saints High/Auburn Bay",,3,,,
865-20682,865,"All Saints High/Silverado",,3,,,
865-20687,865,"All Saints High/Silverado",,3,,,
866-20682,866,"All Saints High/Cranston",,3,,,
866-20687,866,"All Saints High/Cranston",,3,,,
867-20682,867,"All Saints High/ Chaparral",,3,,,
867-20687,867,"All Saints High/ Chaparral",,3,,,
868-20682,868,"All Saints High/ 52St SE",,3,,,
868-20687,868,"All Saints High/ 52St SE",,3,,,
869-20682,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
869-20687,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
871-20682,871,"St. Martha School/ Marlborough",,3,,,
871-20687,871,"St. Martha School/ Marlborough",,3,,,
872-20682,872,"St. Alphonsus/ Rundle",,3,,,
872-20687,872,"St. Alphonsus/ Rundle",,3,,,
877-20682,877,"Father James Whelihan/Walden",,3,,,
877-20687,877,"Father James Whelihan/Walden",,3,,,
878-20682,878,"Father James Whelihan/Chaparral",,3,,,
878-20687,878,"Father James Whelihan/Chaparral",,3,,,
880-20682,880,"St Matthew / Heritage",,3,,,
880-20687,880,"St Matthew / Heritage",,3,,,
882-20682,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
882-20687,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
887-20682,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
887-20687,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
892-20682,892,"St. Isabella/ Mckenzie",,3,,,
892-20687,892,"St. Isabella/ Mckenzie",,3,,,
894-20682,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
894-20687,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
895-20682,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
895-20687,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
896-20682,896,"LOA/ Bowness/ Valley Ridge",,3,,,
896-20687,896,"LOA/ Bowness/ Valley Ridge",,3,,,
