service_id,date,exception_type
2019DE-1BUSCUT-Weekday-02,20191225,2
2019DE-1BUSCUT-Weekday-02,20191226,2
2019DE-1BUSCUT-Weekday-02,20191231,2
2019DE-1BUSCUT-Weekday-02,20200101,2
2019DE-pBxDec25-Sunday-02,20191225,1
2019DE-1BUSSU-Sunday-02,20191226,1
2019DE-1BUSSU-Sunday-02,20200101,1
2019DE-1BUSSU-Sunday-02,20200217,1
2019DE-1BUSWK-Weekday-01,20200217,2
2019DE-1BUSWK-Weekday-01-1111000,20200217,2
2019DE-1BUSWK-Weekday-01-0000100,20200217,2
2019DE-1BUSWK-Weekday-01-1101100,20200217,2
2019DE-1BUSWK-Weekday-01-0010000,20200217,2
2019DE-1LRTWK-Weekday-00,20191225,2
2019DE-1LRTWK-Weekday-00,20191226,2
2019DE-1LRTWK-Weekday-00,20191231,2
2019DE-1LRTWK-Weekday-00,20200101,2
2019DE-1LRTWK-Weekday-00,20200217,2
2019DE-pTxDec25-Sunday-01,20191225,1
2019DE-1LRTSU-Sunday-00,20191226,1
2019DE-1LRTSU-Sunday-00,20200101,1
2019DE-1LRTSU-Sunday-00,20200217,1
