service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2022JU-1BUSWK-Weekday-02,1,1,1,1,1,0,0,20220727,20220902
2022JU-1BUSSA-Saturday-02,0,0,0,0,0,1,0,20220730,20220903
2022JU-1BUSSU-Sunday-02,0,0,0,0,0,0,1,20220731,20220904
2022JU-1LRTWK-Weekday-00,1,1,1,1,1,0,0,20220727,20220902
2022JU-pT6Jul30-Saturday-01,0,0,0,0,0,1,0,20220730,20220730
2022JU-pT7Jul31-Sunday-01,0,0,0,0,0,0,1,20220731,20220731
2022JU-pT1Aug01-Sunday-01,0,0,0,0,0,0,1,20220801,20220801
2022JU-pT6Aug06-Saturday-98,0,0,0,0,0,1,0,20220806,20220806
2022JU-pT7Aug07-Sunday-99,0,0,0,0,0,0,1,20220807,20220807
2022JU-pT6Aug13-Saturday-02,0,0,0,0,0,1,0,20220813,20220813
2022JU-pT7Aug14-Sunday-02,0,0,0,0,0,0,1,20220814,20220814
2022JU-1LRTSA-Saturday-00,0,0,0,0,0,1,0,20220820,20220903
2022JU-1LRTSU-Sunday-00,0,0,0,0,0,0,1,20220821,20220904
