route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20670,1,"Bowness/Forest Lawn",,3,,,
2-20670,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
3-20670,3,"Sandstone/Elbow Dr SW",,3,,,
4-20670,4,"Huntington",,3,,,
5-20670,5,"North Haven",,3,,,
6-20670,6,"Killarney/26 Av SW",,3,,,
7-20670,7,"Marda Loop",,3,,,
8-20670,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
9-20670,9,"Dalhousie Station/Chinook Station",,3,,,
10-20670,10,"City Hall/Southcentre",,3,,,
11-20670,11,"Southwest Loop",,3,,,
12-20670,12,"Southwest Loop",,3,,,
13-20670,13,"Altadore",,3,,,
14-20670,14,"Bridlewood/Cranston",,3,,,
15-20670,15,"Millrise",,3,,,
17-20670,17,"Renfrew/Ramsay",,3,,,
19-20670,19,"16 Ave N",,3,,,
20-20670,20,"Heritage Station/Northmount Dr N",,3,,,
21-20670,21,"Castleridge",,3,,,
22-20670,22,"Richmond Rd SW",,3,,,
23-20670,23,"52 St E",,3,,,
24-20670,24,"Ogden",,3,,,
27-20670,27,"Willowglen",,3,,,
28-20670,28,"Deer Run",,3,,,
29-20670,29,"Queensland",,3,,,
30-20670,30,"Highfield Industrial",,3,,,
31-20670,31,"Dalhousie Station/Lions Park Station",,3,,,
32-20670,32,"Huntington/Sunridge",,3,,,
33-20670,33,"Vista Heights/Rundle",,3,,,
34-20670,34,"Pineridge",,3,,,
35-20670,35,"Bonavista/Canyon Meadows",,3,,,
36-20670,36,"Riverbend",,3,,,
37-20670,37,"Heritage Station/Canyon Meadows",,3,,,
38-20670,38,"Brentwood Station/Temple",,3,,,
40-20670,40,"Crowfoot Station/North Hill",,3,,,
41-20670,41,"Lynnwood",,3,,,
42-20670,42,"Marlborough",,3,,,
43-20670,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
44-20670,44,"Deer Ridge",,3,,,
46-20670,46,"Beddington",,3,,,
48-20670,48,"Rundle",,3,,,
49-20670,49,"Forest Heights",,3,,,
52-20670,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
53-20670,53,"Brentwood Station/Greenwood",,3,,,
54-20670,54,"Edgevalley",,3,,,
55-20670,55,"Falconridge",,3,,,
56-20670,56,"Woodbine",,3,,,
57-20670,57,"Monterey Park/ McCall Wy NE",,3,,,
58-20670,58,"Erin Woods/44 St SE",,3,,,
59-20670,59,"Savanna",,3,,,
60-20670,60,"Taradale",,3,,,
61-20670,61,"Martindale",,3,,,
62-20670,62,"Hidden Valley Express",,3,,,
64-20670,64,"MacEwan Express",,3,,,
65-20670,65,"Market Mall/Downtown West",,3,,,
66-20670,66,"Lakeview",,3,,,
67-20670,67,"Memorial Dr E",,3,,,
68-20670,68,"68 St E",,3,,,
69-20670,69,"Deerfoot Centre",,3,,,
70-20670,70,"Valley Ridge Express",,3,,,
71-20670,71,"Taradale",,3,,,
74-20670,74,"Tuscany",,3,,,
75-20670,75,"Somerset - Mahogany",,3,,,
76-20670,76,"Hawkwood",,3,,,
77-20670,77,"Edgemont",,3,,,
78-20670,78,"Sundance/Chaparral",,3,,,
79-20670,79,"Cranston / Mahogany",,3,,,
81-20670,81,"Macleod Tr S",,3,,,
82-20670,82,"Nolan Hill",,3,,,
83-20670,83,"Parkland",,3,,,
85-20670,85,"Martin Crossing",,3,,,
86-20670,86,"Coventry Hills",,3,,,
87-20670,87,"Applewood/17 Av SE",,3,,,
88-20670,88,"Harvest Hills",,3,,,
89-20670,89,"Lions Park - North Pointe",,3,,,
90-20670,90,"Bridgeland/University of Calgary",,3,,,
91-20670,91,"Foothills Medical Centre",,3,,,
92-20670,92,"McKenzie Towne",,3,,,
93-20670,93,"Coach Hill/Westbrook Station",,3,,,
95-20670,95,"Palliser",,3,,,
96-20670,96,"McKenzie",,3,,,
97-20670,97,"South Ranchlands/Scenic Acres",,3,,,
98-20670,98,"Cougar Ridge",,3,,,
99-20670,99,"Acadia/Oakridge",,3,,,
100-20670,100,"North Pointe/Airport/McKnight - Westwinds",,3,,,
101-20670,101,"Inglewood",,3,,,
104-20670,104,"Sunnyside/University of Calgary",,3,,,
105-20670,105,"Dalhousie Station/Lions Park Station",,3,,,
106-20670,106,"Southland/Deerfoot Meadows",,3,,,
109-20670,109,"Harvest Hills Express",,3,,,
111-20670,111,"Old Banff Coach Road",,3,,,
113-20670,113,"North Ranchlands/Scenic Acres",,3,,,
114-20670,114,"Panorama/Country Hills",,3,,,
115-20670,115,"Symons Valley Parkway",,3,,,
116-20670,116,"Coventry Hills Express",,3,,,
117-20670,117,"McKenzie Towne Express",,3,,,
118-20670,118,"Hidden Valley",,3,,,
119-20670,119,"Freeport",,3,,,
120-20670,120,"North Silver Springs",,3,,,
123-20670,123,"Sage Hill/North Pointe Terminal",,3,,,
124-20670,124,"Evanston",,3,,,
125-20670,125,"Cedarbrae",,3,,,
126-20670,126,"Braeside",,3,,,
127-20670,127,"Maryvale/Franklin Industrial",,3,,,
128-20670,128,"Cornerstone/Redstone",,3,,,
129-20670,129,"Dalhousie Station/Sage Hill",,3,,,
131-20670,131,"East Bow Express",,3,,,
134-20670,134,"South Silver Springs",,3,,,
135-20670,135,"Erin Woods/36 St SE",,3,,,
138-20670,138,"Citadel",,3,,,
142-20670,142,"Panorama Express",,3,,,
145-20670,145,"Skyview Ranch/Redstone",,3,,,
147-20670,147,"Starfield Industrial",,3,,,
148-20670,148,"Great Plains Industrial",,3,,,
149-20670,149,"Point Trotter Industrial",,3,,,
150-20670,150,"114 Av SE",,3,,,
151-20670,151,"New Brighton Express",,3,,,
152-20670,152,"New Brighton",,3,,,
153-20670,153,"Copperfield",,3,,,
154-20670,154,"Hamptons",,3,,,
155-20670,155,"West Dover/Forest Lawn",,3,,,
156-20670,156,"Aspen Woods",,3,,,
157-20670,157,"Saddletowne Station/Stoney Industrial",,3,,,
158-20670,158,"Royal Oak",,3,,,
159-20670,159,"Saddlebrook",,3,,,
161-20670,161,"North Pointe Terminal/Stoney Industrial",,3,,,
167-20670,167,"Walden/Legacy",,3,,,
168-20670,168,"Walden/Legacy",,3,,,
169-20670,169,"Rocky Ridge",,3,,,
174-20670,174,"Tuscany",,3,,,
178-20670,178,"Sundance/Chaparral",,3,,,
201-20666,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
201-20677,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
201-20678,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
202-20666,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
202-20677,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
202-20678,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
299-20670,299,"Arbour Lake",,3,,,
300-20670,300,"BRT Airport/City Centre",,3,,,
301-20670,301,"BRT North/City Centre",,3,,,
302-20670,302,"BRT Southeast/City Centre",,3,,,
303-20670,303,"MAX Orange Brentwood/Saddletowne",,3,,,
304-20670,304,"MAX Yellow Woodpark/City Centre",,3,,,
305-20670,305,"BRT Bowness/City Centre",,3,,,
306-20670,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
307-20670,307,"MAX Purple City Centre/East Hills",,3,,,
402-20670,402,"Silverado",,3,,,
404-20670,404,"North Hill",,3,,,
408-20670,408,"Valley Ridge",,3,,,
414-20670,414,"14 St W",,3,,,
421-20670,421,"Panatella",,3,,,
422-20670,422,"Dalhousie/Montgomery",,3,,,
440-20670,440,"Chateau Estates/Franklin Station",,3,,,
444-20670,444,"Chaparral Valley/Walden",,3,,,
449-20670,449,"Eau Claire/Parkhill",,3,,,
453-20670,453,"West Springs",,3,,,
502-20670,502,"Heritage Park",,3,,,
555-20670,555,"Dashmesh Centre",,3,,,
