route_id,operating_mins,trip_count,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20568,10795.0,146,1,Bowness - Forest Lawn,,3,,,
2-20568,8817.0,150,2,Mt. Pleasant / Killarney 17 Ave.,,3,,,
3-20568,13277.0,207,3,Sandstone/Elbow Drive,,3,,,
4-20568,4167.0,64,4,Huntington,,3,,,
5-20568,4012.0,62,5,North Haven,,3,,,
6-20568,3784.0,119,6,Killarney 26 Ave.,,3,,,
7-20568,4058.0,131,7,Marda Loop,,3,,,
8-20568,8374.0,174,8,North Pointe / Foothills Medical Centre,,3,,,
9-20568,9992.0,139,9,Dalhousie-Chinook,,3,,,
10-20568,2989.0,74,10,City Hall - Southcentre,,3,,,
11-20568,2617.0,49,11,Southwest Loop,,3,,,
12-20568,2831.0,55,12,Southwest Loop,,3,,,
13-20568,3652.0,88,13,Mount Royal,,3,,,
14-20568,5431.0,135,14,Bridlewood/Cranston,,3,,,
15-20568,2242.0,75,15,Millrise,,3,,,
16-20568,1201.0,34,16,Palliser,,3,,,
17-20568,2840.0,69,17,Renfrew/Ramsay,,3,,,
18-20568,2999.0,105,18,Lakeview,,3,,,
19-20568,4077.0,102,19,16 Avenue North,,3,,,
20-20568,9956.0,152,20,Northmount / Heritage,,3,,,
21-20568,2086.0,73,21,Castleridge,,3,,,
23-20568,7745.0,151,23,52 Street East,,3,,,
24-20568,4027.0,108,24,Ogden,,3,,,
27-20568,785.0,46,27,Willowglen,,3,,,
28-20568,1476.0,47,28,Deer Run,,3,,,
29-20568,2070.0,47,29,Queensland,,3,,,
30-20568,814.0,34,30,Highfield Industrial,,3,,,
31-20568,3217.0,107,31, Dalhousie / Lions Park,,3,,,
32-20568,3747.0,102,32,Huntington/Sunridge,,3,,,
33-20568,1766.0,75,33,Vista Heights/Rundle,,3,,,
34-20568,1366.0,45,34,Pineridge,,3,,,
35-20568,1363.0,53,35,Bonavista/Canyon Meadows,,3,,,
36-20568,1678.0,43,36,Riverbend,,3,,,
37-20568,2492.0,166,37,Heritage / Canyon Meadows,,3,,,
38-20568,7627.0,150,38,Brentwood / Temple,,3,,,
39-20568,853.0,23,39,Acadia,,3,,,
40-20568,2686.0,59,40,Crowfoot/North Hill,,3,,,
41-20568,1343.0,33,41,Lynnwood,,3,,,
42-20568,2650.0,76,42,Marlborough,,3,,,
43-20568,11393.0,137,43,McKnight / Chinook,,3,,,
44-20568,714.0,28,44,Deer Ridge,,3,,,
46-20568,1525.0,52,46,Beddington,,3,,,
47-20568,1313.0,39,47,Lakeview/Chinook Station,,3,,,
48-20568,1998.0,65,48,Rundle,,3,,,
49-20568,2599.0,75,49,Forest Heights,,3,,,
52-20568,2709.0,62,52,Evergreen/Somerset,,3,,,
53-20568,2222.0,83,53,Brentwood-Greenwood,,3,,,
54-20568,1820.0,48,54,Edgevalley,,3,,,
55-20568,2060.0,73,55,Falconridge,,3,,,
56-20568,3769.0,106,56,Woodbine,,3,,,
57-20568,3702.0,115,57, Monterey Park/ McCall Way,,3,,,
58-20568,2791.0,109,58,44 Street SE / Erin Woods,,3,,,
59-20568,320.0,32,59,Savanna,,3,,,
60-20568,1310.0,54,60,Taradale,,3,,,
61-20568,1436.0,58,61,Martindale,,3,,,
62-20568,564.0,11,62,Hidden Valley Express,,3,,,
63-20568,210.0,6,63,Lakeview Express,,3,,,
64-20568,859.0,19,64,MacEwan Express,,3,,,
65-20568,3004.0,76,65,Market Mall-Downtown West,,3,,,
67-20568,1464.0,110,67,Memorial Drive,,3,,,
68-20568,737.0,25,68,68 Street East,,3,,,
69-20568,154.0,4,69,Deerfoot Centre,,3,,,
70-20568,377.0,8,70,Valley Ridge Express,,3,,,
71-20568,2590.0,140,71,Taradale,,3,,,
74-20568,1300.0,53,74,Tuscany,,3,,,
76-20568,2776.0,105,76,Hawkwood,,3,,,
77-20568,1920.0,51,77,Edgemont,,3,,,
78-20568,2360.0,91,78,Sundance/Chaparral,,3,,,
79-20568,2882.0,44,79,Acadia/Oakridge,,3,,,
80-20568,2191.0,35,80,Oakridge/Acadia,,3,,,
81-20568,2979.0,54,81,Macleod Trail,,3,,,
82-20568,2041.0,55,82,Nolan Hill,,3,,,
83-20568,806.0,39,83,Parkland,,3,,,
84-20568,1110.0,31,84,Palliser,,3,,,
85-20568,861.0,67,85,Martin Crossing,,3,,,
86-20568,1788.0,100,86,Coventry Hills,,3,,,
87-20568,2648.0,114,87,17 Avenue SE / Applewood,,3,,,
88-20568,1018.0,41,88,Harvest Hills,,3,,,
89-20568,327.0,10,89,Lions Park,,3,,,
90-20568,3332.0,76,90,Bridgeland / University of Calgary,,3,,,
91-20568,919.0,104,91,Foothills Medical Centre,,3,,,
92-20568,3087.0,70,92,McKenzie Towne,,3,,,
93-20568,5899.0,116,93,Coach Hill / Westbrook,,3,,,
94-20568,4308.0,110,94,Strathcona / Westbrook,,3,,,
96-20568,2763.0,75,96,McKenzie,,3,,,
97-20568,2290.0,101,97,South Ranchlands-Scenic Acres,,3,,,
98-20568,1691.0,107,98,Cougar Ridge,,3,,,
100-20568,3760.0,90,100,North Pointe/ Airport/ McKnight,,3,,,
102-20568,284.0,6,102,Douglasdale Express,,3,,,
103-20568,575.0,10,103,McKenzie Express,,3,,,
104-20568,2732.0,103,104,Sunnyside / University of Calgary,,3,,,
105-20568,1908.0,84,105,Dalhousie-Lions Park,,3,,,
107-20568,180.0,6,107,South Calgary,,3,,,
109-20568,382.0,9,109,Harvest Hills Express,,3,,,
110-20568,80.0,2,110,Douglas Glen Express,,3,,,
111-20568,1843.0,89,111,Old Banff Coach Road,,3,,,
112-20568,2782.0,102,112,Sarcee Road,,3,,,
113-20568,2495.0,93,113,North Ranchlands-Scenic Acres,,3,,,
114-20568,1687.0,41,114,Panorama/Country Hills,,3,,,
115-20568,2310.0,73,115,Symons Valley Parkway,,3,,,
116-20568,778.0,14,116,Coventry Hills Express,,3,,,
117-20568,530.0,9,117,McKenzie Towne Express,,3,,,
118-20568,1412.0,52,118,Hidden Valley,,3,,,
119-20568,298.0,10,119,Freeport,,3,,,
120-20568,1542.0,94,120,North Silver Springs,,3,,,
123-20568,3088.0,90,123,Sage Hill / North Pointe,,3,,,
124-20568,1768.0,98,124,Evanston,,3,,,
127-20568,1801.0,72,127,Maryvale/ Franklin Industrial,,3,,,
128-20568,940.0,33,128,Cornerstone/ Redstone,,3,,,
129-20568,2912.0,100,129,Dalhousie - Sage Hill,,3,,,
133-20568,240.0,4,133,Cranston Express,,3,,,
134-20568,1588.0,93,134,South Silver Springs,,3,,,
135-20568,1170.0,61,135,36 Street SE / Erin Woods,,3,,,
138-20568,3512.0,105,138,Citadel,,3,,,
142-20568,489.0,10,142,Panorama Express,,3,,,
145-20568,3482.0,153,145,Skyview Ranch/ Redstone,,3,,,
146-20568,213.0,6,146,Beddington,,3,,,
147-20568,1062.0,40,147,Starfield,,3,,,
148-20568,2774.0,105,148,Great Plains,,3,,,
149-20568,1132.0,58,149,Point Trotter,,3,,,
150-20568,1905.0,70,150,114 Avenue SE,,3,,,
151-20568,486.0,7,151,New Brighton Express,,3,,,
152-20568,308.0,22,152,New Brighton,,3,,,
153-20568,3489.0,53,153,Copperfield,,3,,,
154-20568,1746.0,50,154,Hamptons,,3,,,
155-20568,2451.0,85,155,West Dover / Forest Lawn,,3,,,
156-20568,1013.0,102,156,Aspen Woods,,3,,,
157-20568,2080.0,80,157,Saddletowne-Stoney Industrial,,3,,,
158-20568,1208.0,55,158,Royal Oak,,3,,,
159-20568,1511.0,81,159,Saddlebrook,,3,,,
161-20568,984.0,82,161,North Pointe - Stoney Industrial,,3,,,
164-20568,200.0,20,164,Aspen Woods,,3,,,
167-20568,780.0,20,167,Walden - Legacy CCW,,3,,,
168-20568,742.0,19,168,Walden - Legacy CW,,3,,,
169-20568,899.0,53,169,Rocky Ridge,,3,,,
174-20568,1263.0,52,174,Tuscany,,3,,,
178-20568,806.0,28,178,Sundance/Chaparral,,3,,,
299-20568,1268.0,51,299,Arbour Lake,,3,,,
300-20568,4177.0,100,300,BRT Airport / City Centre,,3,,,
301-20568,8698.0,223,301,BRT North,,3,,,
302-20568,7996.0,152,302,BRT Southeast,,3,,,
303-20568,6112.0,109,303,MAX Orange,,3,,,
305-20568,1515.0,38,305,BRT Bowness,,3,,,
306-20568,5249.0,96,306,MAX Teal,,3,,,
307-20568,4268.0,132,307,MAX Purple,,3,,,
402-20568,1350.0,54,402,Silverado,,3,,,
404-20568,667.0,28,404,North Hill,,3,,,
406-20568,4244.0,102,406,Auburn Bay,,3,,,
408-20568,2863.0,74,408,Valley Ridge,,3,,,
410-20568,345.0,21,410,Glenmore Business Park,,3,,,
411-20568,759.0,52,411,East Calgary,,3,,,
414-20568,1250.0,42,414,14 Street Crosstown,,3,,,
421-20568,1113.0,46,421,Panatella,,3,,,
422-20568,1148.0,47,422,Dalhousie-Montgomery,,3,,,
430-20568,608.0,55,430,Sandstone / North Pointe,,3,,,
439-20568,1521.0,77,439,Discovery Ridge,,3,,,
440-20568,461.0,23,440,Chateau Estates / Franklin,,3,,,
444-20568,865.0,48,444,Chaparral Valley/ Walden,,3,,,
449-20568,938.0,41,449,Eau Claire - Parkhill,,3,,,
453-20568,1505.0,96,453,West Springs,,3,,,
454-20568,1109.0,72,454,Springbank Hill,,3,,,
468-20568,2106.0,76,468,Cranston / Mahogany,,3,,,
