route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20573,1,"Bowness - Forest Lawn",,3,,,
1-20589,1,"Bowness - Forest Lawn",,3,,,
2-20573,2,"Mt. Pleasant / Killarney 17 Ave.",,3,,,
2-20589,2,"Mt. Pleasant / Killarney 17 Ave.",,3,,,
3-20573,3,"Sandstone/Elbow Drive",,3,,,
3-20589,3,"Sandstone/Elbow Drive",,3,,,
4-20573,4,"Huntington",,3,,,
4-20589,4,"Huntington",,3,,,
5-20573,5,"North Haven",,3,,,
5-20589,5,"North Haven",,3,,,
6-20573,6,"Killarney / 26 Ave.",,3,,,
6-20589,6,"Killarney / 26 Ave.",,3,,,
7-20573,7,"Marda Loop",,3,,,
7-20589,7,"Marda Loop",,3,,,
8-20573,8,"North Pointe / Foothills Medical Centre",,3,,,
8-20589,8,"North Pointe / Foothills Medical Centre",,3,,,
9-20573,9,"Dalhousie-Chinook",,3,,,
9-20589,9,"Dalhousie-Chinook",,3,,,
10-20573,10,"City Hall - Southcentre",,3,,,
10-20589,10,"City Hall - Southcentre",,3,,,
11-20573,11,"Southwest Loop",,3,,,
11-20589,11,"Southwest Loop",,3,,,
12-20573,12,"Southwest Loop",,3,,,
12-20589,12,"Southwest Loop",,3,,,
13-20573,13,"Altadore",,3,,,
13-20589,13,"Altadore",,3,,,
14-20573,14,"Bridlewood/Cranston",,3,,,
14-20589,14,"Bridlewood/Cranston",,3,,,
15-20573,15,"Millrise",,3,,,
15-20589,15,"Millrise",,3,,,
17-20573,17,"Renfrew/Ramsay",,3,,,
17-20589,17,"Renfrew/Ramsay",,3,,,
19-20573,19,"16 Avenue North",,3,,,
19-20589,19,"16 Avenue North",,3,,,
20-20573,20,"Northmount / Heritage",,3,,,
20-20589,20,"Northmount / Heritage",,3,,,
21-20573,21,"Castleridge",,3,,,
21-20589,21,"Castleridge",,3,,,
22-20573,22,"Richmond Road",,3,,,
22-20589,22,"Richmond Road",,3,,,
23-20573,23,"52 Street East",,3,,,
23-20589,23,"52 Street East",,3,,,
24-20573,24,"Ogden",,3,,,
24-20589,24,"Ogden",,3,,,
27-20573,27,"Willowglen",,3,,,
27-20589,27,"Willowglen",,3,,,
28-20573,28,"Deer Run",,3,,,
28-20589,28,"Deer Run",,3,,,
29-20573,29,"Queensland",,3,,,
29-20589,29,"Queensland",,3,,,
30-20573,30,"Highfield Industrial",,3,,,
30-20589,30,"Highfield Industrial",,3,,,
31-20573,31," Dalhousie / Lions Park",,3,,,
31-20589,31," Dalhousie / Lions Park",,3,,,
32-20573,32,"Huntington/Sunridge",,3,,,
32-20589,32,"Huntington/Sunridge",,3,,,
33-20573,33,"Vista Heights/Rundle",,3,,,
33-20589,33,"Vista Heights/Rundle",,3,,,
34-20573,34,"Pineridge",,3,,,
34-20589,34,"Pineridge",,3,,,
35-20573,35,"Bonavista/Canyon Meadows",,3,,,
35-20589,35,"Bonavista/Canyon Meadows",,3,,,
36-20573,36,"Riverbend",,3,,,
36-20589,36,"Riverbend",,3,,,
37-20573,37,"Heritage / Canyon Meadows",,3,,,
37-20589,37,"Heritage / Canyon Meadows",,3,,,
38-20573,38,"Brentwood / Temple",,3,,,
38-20589,38,"Brentwood / Temple",,3,,,
40-20573,40,"Crowfoot/North Hill",,3,,,
40-20589,40,"Crowfoot/North Hill",,3,,,
41-20573,41,"Lynnwood",,3,,,
41-20589,41,"Lynnwood",,3,,,
42-20573,42,"Marlborough",,3,,,
42-20589,42,"Marlborough",,3,,,
43-20573,43,"McKnight / Chinook",,3,,,
43-20589,43,"McKnight / Chinook",,3,,,
44-20573,44,"Deer Ridge / Avenida",,3,,,
44-20589,44,"Deer Ridge / Avenida",,3,,,
46-20573,46,"Beddington",,3,,,
46-20589,46,"Beddington",,3,,,
48-20573,48,"Rundle",,3,,,
48-20589,48,"Rundle",,3,,,
49-20573,49,"Forest Heights",,3,,,
49-20589,49,"Forest Heights",,3,,,
52-20573,52,"Evergreen/Somerset",,3,,,
52-20589,52,"Evergreen/Somerset",,3,,,
53-20573,53,"Brentwood-Greenwood",,3,,,
53-20589,53,"Brentwood-Greenwood",,3,,,
54-20573,54,"Edgevalley",,3,,,
54-20589,54,"Edgevalley",,3,,,
55-20573,55,"Falconridge",,3,,,
55-20589,55,"Falconridge",,3,,,
56-20573,56,"Woodbine",,3,,,
56-20589,56,"Woodbine",,3,,,
57-20573,57," Monterey Park/ McCall Way",,3,,,
57-20589,57," Monterey Park/ McCall Way",,3,,,
58-20573,58,"44 Street SE / Erin Woods",,3,,,
58-20589,58,"44 Street SE / Erin Woods",,3,,,
59-20573,59,"Savanna",,3,,,
59-20589,59,"Savanna",,3,,,
60-20573,60,"Taradale",,3,,,
60-20589,60,"Taradale",,3,,,
61-20573,61,"Martindale",,3,,,
61-20589,61,"Martindale",,3,,,
62-20573,62,"Hidden Valley Express",,3,,,
62-20589,62,"Hidden Valley Express",,3,,,
64-20573,64,"MacEwan Express",,3,,,
64-20589,64,"MacEwan Express",,3,,,
65-20573,65,"Market Mall-Downtown West",,3,,,
65-20589,65,"Market Mall-Downtown West",,3,,,
66-20573,66,"Lakeview",,3,,,
66-20589,66,"Lakeview",,3,,,
67-20573,67,"Memorial Drive",,3,,,
67-20589,67,"Memorial Drive",,3,,,
68-20573,68,"68 Street East",,3,,,
68-20589,68,"68 Street East",,3,,,
69-20573,69,"Deerfoot Centre",,3,,,
69-20589,69,"Deerfoot Centre",,3,,,
70-20573,70,"Valley Ridge Express",,3,,,
70-20589,70,"Valley Ridge Express",,3,,,
71-20573,71,"Taradale",,3,,,
71-20589,71,"Taradale",,3,,,
74-20573,74,"Tuscany",,3,,,
74-20589,74,"Tuscany",,3,,,
76-20573,76,"Hawkwood",,3,,,
76-20589,76,"Hawkwood",,3,,,
77-20573,77,"Edgemont",,3,,,
77-20589,77,"Edgemont",,3,,,
78-20573,78,"Sundance/Chaparral",,3,,,
78-20589,78,"Sundance/Chaparral",,3,,,
81-20573,81,"Macleod Trail",,3,,,
81-20589,81,"Macleod Trail",,3,,,
82-20573,82,"Nolan Hill",,3,,,
82-20589,82,"Nolan Hill",,3,,,
83-20573,83,"Parkland",,3,,,
83-20589,83,"Parkland",,3,,,
85-20573,85,"Martin Crossing",,3,,,
85-20589,85,"Martin Crossing",,3,,,
86-20573,86,"Coventry Hills",,3,,,
86-20589,86,"Coventry Hills",,3,,,
87-20573,87,"17 Avenue SE / Applewood",,3,,,
87-20589,87,"17 Avenue SE / Applewood",,3,,,
88-20573,88,"Harvest Hills",,3,,,
88-20589,88,"Harvest Hills",,3,,,
89-20573,89,"Lions Park",,3,,,
89-20589,89,"Lions Park",,3,,,
90-20573,90,"Bridgeland / University of Calgary",,3,,,
90-20589,90,"Bridgeland / University of Calgary",,3,,,
91-20573,91,"Foothills Medical Centre",,3,,,
91-20589,91,"Foothills Medical Centre",,3,,,
92-20573,92,"McKenzie Towne",,3,,,
92-20589,92,"McKenzie Towne",,3,,,
93-20573,93,"Coach Hill / Westbrook",,3,,,
93-20589,93,"Coach Hill / Westbrook",,3,,,
94-20573,94,"Strathcona / Westbrook",,3,,,
94-20589,94,"Strathcona / Westbrook",,3,,,
95-20573,95,"Palliser",,3,,,
95-20589,95,"Palliser",,3,,,
96-20573,96,"McKenzie",,3,,,
96-20589,96,"McKenzie",,3,,,
97-20573,97,"South Ranchlands-Scenic Acres",,3,,,
97-20589,97,"South Ranchlands-Scenic Acres",,3,,,
98-20573,98,"Cougar Ridge",,3,,,
98-20589,98,"Cougar Ridge",,3,,,
99-20573,99,"Acadia/Oakridge",,3,,,
99-20589,99,"Acadia/Oakridge",,3,,,
100-20573,100,"North Pointe/ Airport/ McKnight",,3,,,
100-20589,100,"North Pointe/ Airport/ McKnight",,3,,,
101-20573,101,"Inglewood",,3,,,
101-20589,101,"Inglewood",,3,,,
102-20573,102,"Douglasdale Express",,3,,,
102-20589,102,"Douglasdale Express",,3,,,
103-20573,103,"McKenzie Express",,3,,,
103-20589,103,"McKenzie Express",,3,,,
104-20573,104,"Sunnyside / University of Calgary",,3,,,
104-20589,104,"Sunnyside / University of Calgary",,3,,,
105-20573,105,"Dalhousie-Lions Park",,3,,,
105-20589,105,"Dalhousie-Lions Park",,3,,,
106-20573,106,"Southland / Deerfoot Meadows",,3,,,
106-20589,106,"Southland / Deerfoot Meadows",,3,,,
109-20573,109,"Harvest Hills Express",,3,,,
109-20589,109,"Harvest Hills Express",,3,,,
110-20573,110,"Douglas Glen Express",,3,,,
110-20589,110,"Douglas Glen Express",,3,,,
111-20573,111,"Old Banff Coach Road",,3,,,
111-20589,111,"Old Banff Coach Road",,3,,,
113-20573,113,"North Ranchlands-Scenic Acres",,3,,,
113-20589,113,"North Ranchlands-Scenic Acres",,3,,,
114-20573,114,"Panorama/Country Hills",,3,,,
114-20589,114,"Panorama/Country Hills",,3,,,
115-20573,115,"Symons Valley Parkway",,3,,,
115-20589,115,"Symons Valley Parkway",,3,,,
116-20573,116,"Coventry Hills Express",,3,,,
116-20589,116,"Coventry Hills Express",,3,,,
117-20573,117,"McKenzie Towne Express",,3,,,
117-20589,117,"McKenzie Towne Express",,3,,,
118-20573,118,"Hidden Valley",,3,,,
118-20589,118,"Hidden Valley",,3,,,
119-20573,119,"Freeport",,3,,,
119-20589,119,"Freeport",,3,,,
120-20573,120,"North Silver Springs",,3,,,
120-20589,120,"North Silver Springs",,3,,,
123-20573,123,"Sage Hill / North Pointe",,3,,,
123-20589,123,"Sage Hill / North Pointe",,3,,,
124-20573,124,"Evanston",,3,,,
124-20589,124,"Evanston",,3,,,
125-20573,125,"Cedarbrae",,3,,,
125-20589,125,"Cedarbrae",,3,,,
126-20573,126,"Braeside",,3,,,
126-20589,126,"Braeside",,3,,,
127-20573,127,"Maryvale/ Franklin Industrial",,3,,,
127-20589,127,"Maryvale/ Franklin Industrial",,3,,,
128-20573,128,"Cornerstone/ Redstone",,3,,,
128-20589,128,"Cornerstone/ Redstone",,3,,,
129-20573,129,"Dalhousie - Sage Hill",,3,,,
129-20589,129,"Dalhousie - Sage Hill",,3,,,
133-20573,133,"Cranston Express",,3,,,
133-20589,133,"Cranston Express",,3,,,
134-20573,134,"South Silver Springs",,3,,,
134-20589,134,"South Silver Springs",,3,,,
135-20573,135,"36 Street SE / Erin Woods",,3,,,
135-20589,135,"36 Street SE / Erin Woods",,3,,,
138-20573,138,"Citadel",,3,,,
138-20589,138,"Citadel",,3,,,
142-20573,142,"Panorama Express",,3,,,
142-20589,142,"Panorama Express",,3,,,
145-20573,145,"Skyview Ranch/ Redstone",,3,,,
145-20589,145,"Skyview Ranch/ Redstone",,3,,,
146-20573,146,"Beddington",,3,,,
146-20589,146,"Beddington",,3,,,
147-20573,147,"Starfield",,3,,,
147-20589,147,"Starfield",,3,,,
148-20573,148,"Great Plains",,3,,,
148-20589,148,"Great Plains",,3,,,
149-20573,149,"Point Trotter",,3,,,
149-20589,149,"Point Trotter",,3,,,
150-20573,150,"114 Avenue SE",,3,,,
150-20589,150,"114 Avenue SE",,3,,,
151-20573,151,"New Brighton Express",,3,,,
151-20589,151,"New Brighton Express",,3,,,
152-20573,152,"New Brighton",,3,,,
152-20589,152,"New Brighton",,3,,,
153-20573,153,"Copperfield",,3,,,
153-20589,153,"Copperfield",,3,,,
154-20573,154,"Hamptons",,3,,,
154-20589,154,"Hamptons",,3,,,
155-20573,155,"West Dover / Forest Lawn",,3,,,
155-20589,155,"West Dover / Forest Lawn",,3,,,
156-20573,156,"Aspen Woods",,3,,,
156-20589,156,"Aspen Woods",,3,,,
157-20573,157,"Saddletowne-Stoney Industrial",,3,,,
157-20589,157,"Saddletowne-Stoney Industrial",,3,,,
158-20573,158,"Royal Oak",,3,,,
158-20589,158,"Royal Oak",,3,,,
159-20573,159,"Saddlebrook",,3,,,
159-20589,159,"Saddlebrook",,3,,,
161-20573,161,"North Pointe - Stoney Industrial",,3,,,
161-20589,161,"North Pointe - Stoney Industrial",,3,,,
164-20573,164,"Aspen Woods",,3,,,
164-20589,164,"Aspen Woods",,3,,,
167-20573,167,"Walden - Legacy CCW",,3,,,
167-20589,167,"Walden - Legacy CCW",,3,,,
168-20573,168,"Walden - Legacy CW",,3,,,
168-20589,168,"Walden - Legacy CW",,3,,,
169-20573,169,"Rocky Ridge",,3,,,
169-20589,169,"Rocky Ridge",,3,,,
174-20573,174,"Tuscany",,3,,,
174-20589,174,"Tuscany",,3,,,
178-20573,178,"Sundance/Chaparral",,3,,,
178-20589,178,"Sundance/Chaparral",,3,,,
201-20573,201,"Red Line - Somerset - Bridlewood / Tuscany CTrain",,0,,,
202-20573,202,"Blue Line - Saddletowne / 69 Street CTrain",,0,,,
299-20573,299,"Arbour Lake",,3,,,
299-20589,299,"Arbour Lake",,3,,,
300-20573,300,"BRT Airport / City Centre",,3,,,
300-20589,300,"BRT Airport / City Centre",,3,,,
301-20573,301,"BRT North",,3,,,
301-20589,301,"BRT North",,3,,,
302-20573,302,"BRT Southeast",,3,,,
302-20589,302,"BRT Southeast",,3,,,
303-20573,303,"MAX Orange",,3,,,
303-20589,303,"MAX Orange",,3,,,
304-20573,304,"MAX Yellow",,3,,,
304-20589,304,"MAX Yellow",,3,,,
305-20573,305,"BRT Bowness",,3,,,
305-20589,305,"BRT Bowness",,3,,,
306-20573,306,"MAX Teal",,3,,,
306-20589,306,"MAX Teal",,3,,,
307-20573,307,"MAX Purple",,3,,,
307-20589,307,"MAX Purple",,3,,,
402-20573,402,"Silverado",,3,,,
402-20589,402,"Silverado",,3,,,
404-20573,404,"North Hill",,3,,,
404-20589,404,"North Hill",,3,,,
406-20573,406,"Auburn Bay",,3,,,
406-20589,406,"Auburn Bay",,3,,,
408-20573,408,"Valley Ridge",,3,,,
408-20589,408,"Valley Ridge",,3,,,
414-20573,414,"14 Street Crosstown",,3,,,
414-20589,414,"14 Street Crosstown",,3,,,
421-20573,421,"Panatella",,3,,,
421-20589,421,"Panatella",,3,,,
422-20573,422,"Dalhousie-Montgomery",,3,,,
422-20589,422,"Dalhousie-Montgomery",,3,,,
430-20573,430,"Sandstone / North Pointe",,3,,,
430-20589,430,"Sandstone / North Pointe",,3,,,
439-20573,439,"Discovery Ridge",,3,,,
439-20589,439,"Discovery Ridge",,3,,,
440-20573,440,"Chateau Estates / Franklin",,3,,,
440-20589,440,"Chateau Estates / Franklin",,3,,,
444-20573,444,"Chaparral Valley/ Walden",,3,,,
444-20589,444,"Chaparral Valley/ Walden",,3,,,
449-20573,449,"Eau Claire - Parkhill",,3,,,
449-20589,449,"Eau Claire - Parkhill",,3,,,
453-20573,453,"West Springs",,3,,,
453-20589,453,"West Springs",,3,,,
454-20573,454,"Springbank Hill",,3,,,
454-20589,454,"Springbank Hill",,3,,,
468-20573,468,"Cranston / Mahogany",,3,,,
468-20589,468,"Cranston / Mahogany",,3,,,
490-20573,490,"P/U Bus from NW to Stoney",,3,,,
490-20589,490,"P/U Bus from NW to Stoney",,3,,,
496-20573,496,"P/U Bus SE to SG & SF",,3,,,
496-20589,496,"P/U Bus SE to SG & SF",,3,,,
497-20573,497,"P/U Bus South SB, AG, VP to SG 440",,3,,,
497-20589,497,"P/U Bus South SB, AG, VP to SG 440",,3,,,
499-20573,499,"Take-home Bus - Weekdays",,3,,,
499-20589,499,"Take-home Bus - Weekdays",,3,,,
502-20573,502,"Heritage Park Shuttle",,3,,,
502-20589,502,"Heritage Park Shuttle",,3,,,
555-20573,555,"Dashmesh Centre",,3,,,
555-20589,555,"Dashmesh Centre",,3,,,
627-20573,627,"Columbia College",,3,,,
627-20589,627,"Columbia College",,3,,,
695-20573,695,"St Francis/ Valley Ridge",,3,,,
695-20589,695,"St Francis/ Valley Ridge",,3,,,
698-20573,698,"17th Ave/Western Canada/St. Mary's",,3,,,
698-20589,698,"17th Ave/Western Canada/St. Mary's",,3,,,
699-20573,699,"West Springs/various schools",,3,,,
699-20589,699,"West Springs/various schools",,3,,,
702-20573,702,"Churchill/Nolan Hill",,3,,,
702-20589,702,"Churchill/Nolan Hill",,3,,,
703-20573,703,"Churchill/Sherwood",,3,,,
703-20589,703,"Churchill/Sherwood",,3,,,
704-20573,704,"Churchill/Edgepark Blvd",,3,,,
704-20589,704,"Churchill/Edgepark Blvd",,3,,,
705-20573,705,"Churchill/Edgebrook Rise",,3,,,
705-20589,705,"Churchill/Edgebrook Rise",,3,,,
706-20573,706,"Churchill/Edenwold Dr",,3,,,
706-20589,706,"Churchill/Edenwold Dr",,3,,,
711-20573,711,"Beaverbrook/Douglasglen",,3,,,
711-20589,711,"Beaverbrook/Douglasglen",,3,,,
712-20573,712,"Beaverbrook/Parkland",,3,,,
712-20589,712,"Beaverbrook/Parkland",,3,,,
713-20573,713,"Beaverbrook/Deer Run",,3,,,
713-20589,713,"Beaverbrook/Deer Run",,3,,,
715-20573,715,"Beaverbrook/Queensland",,3,,,
715-20589,715,"Beaverbrook/Queensland",,3,,,
719-20573,719,"Beaverbrook/McKenzie",,3,,,
719-20589,719,"Beaverbrook/McKenzie",,3,,,
721-20573,721,"Bowness/ Valley Ridge",,3,,,
721-20589,721,"Bowness/ Valley Ridge",,3,,,
722-20573,722,"Bowness/ Tuscany Ravine",,3,,,
722-20589,722,"Bowness/ Tuscany Ravine",,3,,,
723-20573,723,"Bowness/Tuscany Hills",,3,,,
723-20589,723,"Bowness/Tuscany Hills",,3,,,
724-20573,724,"Bowness/Tuscany North",,3,,,
724-20589,724,"Bowness/Tuscany North",,3,,,
725-20573,725,"Bowness/Silver Springs",,3,,,
725-20589,725,"Bowness/Silver Springs",,3,,,
731-20573,731,"Central Memorial/Riverbend",,3,,,
731-20589,731,"Central Memorial/Riverbend",,3,,,
732-20573,732,"Central Memorial/Glamorgan",,3,,,
732-20589,732,"Central Memorial/Glamorgan",,3,,,
733-20573,733,"Central Memorial/Lakeview",,3,,,
733-20589,733,"Central Memorial/Lakeview",,3,,,
734-20573,734,"Central Memorial/Ogden",,3,,,
734-20589,734,"Central Memorial/Ogden",,3,,,
735-20573,735,"Central Memorial/North Ogden",,3,,,
735-20589,735,"Central Memorial/North Ogden",,3,,,
736-20573,736,"Diefenbaker/Panorama Hills",,3,,,
736-20589,736,"Diefenbaker/Panorama Hills",,3,,,
737-20573,737,"Diefenbaker/ Harvest Hills",,3,,,
737-20589,737,"Diefenbaker/ Harvest Hills",,3,,,
738-20573,738,"Diefenbaker/Panorama Hills North",,3,,,
738-20589,738,"Diefenbaker/Panorama Hills North",,3,,,
739-20573,739,"Diefenbaker/Panorama Hills",,3,,,
739-20589,739,"Diefenbaker/Panorama Hills",,3,,,
743-20573,743,"Crescent Heights/ Whitehorn Stn",,3,,,
743-20589,743,"Crescent Heights/ Whitehorn Stn",,3,,,
744-20573,744,"Crescent Heights/Coventry- South",,3,,,
744-20589,744,"Crescent Heights/Coventry- South",,3,,,
745-20573,745,"Crescent Heights/Vista Heights",,3,,,
745-20589,745,"Crescent Heights/Vista Heights",,3,,,
746-20573,746,"Crescent Heights/ Coventry Hills",,3,,,
746-20589,746,"Crescent Heights/ Coventry Hills",,3,,,
747-20573,747,"Crescent Heights/Hidden Valley",,3,,,
747-20589,747,"Crescent Heights/Hidden Valley",,3,,,
748-20573,748,"Crescent Heights/ Hidden Ranch",,3,,,
748-20589,748,"Crescent Heights/ Hidden Ranch",,3,,,
750-20573,750,"Nelson Mandela/ Coral Springs",,3,,,
750-20589,750,"Nelson Mandela/ Coral Springs",,3,,,
752-20573,752,"Fowler/SageHill/Kincora",,3,,,
752-20589,752,"Fowler/SageHill/Kincora",,3,,,
753-20573,753,"Fowler/Evanston/Kincora",,3,,,
753-20589,753,"Fowler/Evanston/Kincora",,3,,,
754-20573,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
754-20589,754,"Joane Cardinal-Schubert/Copperpond",,3,,,
755-20573,755,"Joane Cardinal-Schubert/Douglasglen",,3,,,
755-20589,755,"Joane Cardinal-Schubert/Douglasglen",,3,,,
756-20573,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
756-20589,756,"Joane Cardinal-Schubert/ New Brighton",,3,,,
757-20573,757,"Joane Cardinal-Schubert/McKenzie Lake",,3,,,
757-20589,757,"Joane Cardinal-Schubert/McKenzie Lake",,3,,,
758-20573,758,"Joane Cardinal-Schubert/Douglasdale",,3,,,
758-20589,758,"Joane Cardinal-Schubert/Douglasdale",,3,,,
759-20573,759,"Joane Cardinal-Schubert/McKenzie Towne",,3,,,
759-20589,759,"Joane Cardinal-Schubert/McKenzie Towne",,3,,,
760-20573,760,"Scarlett / West Bonavista",,3,,,
760-20589,760,"Scarlett / West Bonavista",,3,,,
762-20573,762,"Scarlett/Bonavista",,3,,,
762-20589,762,"Scarlett/Bonavista",,3,,,
763-20573,763,"Scarlett/Woodbine",,3,,,
763-20589,763,"Scarlett/Woodbine",,3,,,
764-20573,764,"Scarlett/James McKevitt Rd",,3,,,
764-20589,764,"Scarlett/James McKevitt Rd",,3,,,
765-20573,765,"Scarlett/Silverado",,3,,,
765-20589,765,"Scarlett/Silverado",,3,,,
766-20573,766,"Scarlett/Evergreen",,3,,,
766-20589,766,"Scarlett/Evergreen",,3,,,
767-20573,767,"Sacrlett/ Anderson",,3,,,
767-20589,767,"Sacrlett/ Anderson",,3,,,
768-20573,768,"Scarlett/Walden",,3,,,
768-20589,768,"Scarlett/Walden",,3,,,
770-20573,770,"Western Canada/Riverbend/Lynnview",,3,,,
770-20589,770,"Western Canada/Riverbend/Lynnview",,3,,,
771-20573,771,"Western Canada/Chinook Stn.",,3,,,
771-20589,771,"Western Canada/Chinook Stn.",,3,,,
773-20573,773,"Robert Thirsk / Rocky Ridge",,3,,,
773-20589,773,"Robert Thirsk / Rocky Ridge",,3,,,
774-20573,774,"Robert Thirsk/ Royal Oak",,3,,,
774-20589,774,"Robert Thirsk/ Royal Oak",,3,,,
775-20573,775,"Robert Thirsk / Citadel",,3,,,
775-20589,775,"Robert Thirsk / Citadel",,3,,,
776-20573,776,"Wise Wood/Palliser/Oakridge",,3,,,
776-20589,776,"Wise Wood/Palliser/Oakridge",,3,,,
777-20573,777,"Wise Wood/Evergreen",,3,,,
777-20589,777,"Wise Wood/Evergreen",,3,,,
778-20573,778,"Wise Wood/Woodlands",,3,,,
778-20589,778,"Wise Wood/Woodlands",,3,,,
780-20573,780,"Wise Wood/Oakridge",,3,,,
780-20589,780,"Wise Wood/Oakridge",,3,,,
782-20573,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
782-20589,782,"H.D. Cartwrightl/Nolan Hill",,3,,,
786-20573,786,"John Ware / Woodbine",,3,,,
786-20589,786,"John Ware / Woodbine",,3,,,
791-20573,791,"Queen Elizabeth/MacEwan",,3,,,
791-20589,791,"Queen Elizabeth/MacEwan",,3,,,
792-20573,792,"Queen Elizabeth/Sandstone",,3,,,
792-20589,792,"Queen Elizabeth/Sandstone",,3,,,
793-20573,793,"Queen E/ Sunnyside",,3,,,
793-20589,793,"Queen E/ Sunnyside",,3,,,
794-20573,794,"F.E. Osborne/ Silver Springs",,3,,,
794-20589,794,"F.E. Osborne/ Silver Springs",,3,,,
795-20573,795,"Vincent Massey/ Strathcona",,3,,,
795-20589,795,"Vincent Massey/ Strathcona",,3,,,
796-20573,796,"Tom Baines/Edgemont",,3,,,
796-20589,796,"Tom Baines/Edgemont",,3,,,
797-20573,797,"Tom Baines/Hamptons",,3,,,
797-20589,797,"Tom Baines/Hamptons",,3,,,
798-20573,798,"Annie Gale/Taradale",,3,,,
798-20589,798,"Annie Gale/Taradale",,3,,,
799-20573,799,"Annie Gale/ Coral Springs",,3,,,
799-20589,799,"Annie Gale/ Coral Springs",,3,,,
801-20573,801,"Brebeuf/RoyalOak",,3,,,
801-20589,801,"Brebeuf/RoyalOak",,3,,,
802-20573,802,"Brebeuf/Hawkwood",,3,,,
802-20589,802,"Brebeuf/Hawkwood",,3,,,
805-20573,805,"Brebeuf/Hamptons/Edgemont",,3,,,
805-20589,805,"Brebeuf/Hamptons/Edgemont",,3,,,
807-20573,807,"Brebeuf/Rocky Ridge",,3,,,
807-20589,807,"Brebeuf/Rocky Ridge",,3,,,
810-20573,810,"St. Francis/St Margaret/ North Pointe",,3,,,
810-20589,810,"St. Francis/St Margaret/ North Pointe",,3,,,
811-20573,811,"St. Francis/ Tuscany",,3,,,
811-20589,811,"St. Francis/ Tuscany",,3,,,
812-20573,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
812-20589,812,"St. Francis/E. Arbour Lake/Citadel",,3,,,
813-20573,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
813-20589,813,"St. Francis/Arbour Lk/ Scenic Acres/Silver Springs",,3,,,
814-20573,814,"St. Francis/Royal Oak",,3,,,
814-20589,814,"St. Francis/Royal Oak",,3,,,
815-20573,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
815-20589,815,"St. Francis/S. Ranchlands/Arbour Lk",,3,,,
816-20573,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
816-20589,816,"St. Francis/E. Hawkwood/Citadel",,3,,,
817-20573,817,"St. Francis/ Rocky Ridge",,3,,,
817-20589,817,"St. Francis/ Rocky Ridge",,3,,,
818-20573,818,"St. Francis/Hamptons/Edgemont",,3,,,
818-20589,818,"St. Francis/Hamptons/Edgemont",,3,,,
819-20573,819,"St. Francis/Sherwood/ Edgemont",,3,,,
819-20589,819,"St. Francis/Sherwood/ Edgemont",,3,,,
820-20573,820,"St. Francis/Scenic Acres North",,3,,,
820-20589,820,"St. Francis/Scenic Acres North",,3,,,
821-20573,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
821-20589,821,"Bishop O'Byrne/McKenzie/Mountain Park",,3,,,
825-20573,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
825-20589,825,"Bishop Carroll/ Mckenzie Towne Express",,3,,,
826-20573,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
826-20589,826,"Bishop Carroll/Dalhousie/Brentwood",,3,,,
827-20573,827,"Bishop Carroll/Anderson",,3,,,
827-20589,827,"Bishop Carroll/Anderson",,3,,,
832-20573,832,"Madeleine d'Houet/Sandstone",,3,,,
832-20589,832,"Madeleine d'Houet/Sandstone",,3,,,
833-20573,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
833-20589,833,"Madeleine d'Houet/Dalhousie Stn",,3,,,
835-20573,835,"St Bonaventure / Anderson",,3,,,
835-20589,835,"St Bonaventure / Anderson",,3,,,
836-20573,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
836-20589,836,"St. Vincent de Paul/ Scenic Acres",,3,,,
839-20573,839,"Our Lady of Grace/ Evanston",,3,,,
839-20589,839,"Our Lady of Grace/ Evanston",,3,,,
843-20573,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
843-20589,843,"Notre Dame/Hidden Valley/MacEwan",,3,,,
844-20573,844,"Notre Dame/ Evanston",,3,,,
844-20589,844,"Notre Dame/ Evanston",,3,,,
845-20573,845,"Msgr J S Smith School/ Mahogany",,3,,,
845-20589,845,"Msgr J S Smith School/ Mahogany",,3,,,
851-20573,851,"St Augustine / Lynnwood / Ogden",,3,,,
851-20589,851,"St Augustine / Lynnwood / Ogden",,3,,,
853-20573,853,"St Augustine / Riverbend",,3,,,
853-20589,853,"St Augustine / Riverbend",,3,,,
857-20573,857,"St Stephen / Evergreen",,3,,,
857-20589,857,"St Stephen / Evergreen",,3,,,
860-20573,860,"Bishop Grandin/ New Brighton",,3,,,
860-20589,860,"Bishop Grandin/ New Brighton",,3,,,
861-20573,861,"Bishop Grandin / Douglasdale",,3,,,
861-20589,861,"Bishop Grandin / Douglasdale",,3,,,
862-20573,862,"All Saints High / Cranston North",,3,,,
862-20589,862,"All Saints High / Cranston North",,3,,,
863-20573,863,"All Saints High/Mahogany/ Cranston",,3,,,
863-20589,863,"All Saints High/Mahogany/ Cranston",,3,,,
864-20573,864,"All Saints High/Auburn Bay",,3,,,
864-20589,864,"All Saints High/Auburn Bay",,3,,,
865-20573,865,"All Saints High/Silverado",,3,,,
865-20589,865,"All Saints High/Silverado",,3,,,
866-20573,866,"All Saints High/Cranston",,3,,,
866-20589,866,"All Saints High/Cranston",,3,,,
867-20573,867,"All Saints High/ Chaparral",,3,,,
867-20589,867,"All Saints High/ Chaparral",,3,,,
868-20573,868,"All Saints High/ 52St SE",,3,,,
868-20589,868,"All Saints High/ 52St SE",,3,,,
869-20573,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
869-20589,869,"All Saints High/ Somerset Bridlewood LRT",,3,,,
871-20573,871,"St. Martha School/ Marlborough",,3,,,
871-20589,871,"St. Martha School/ Marlborough",,3,,,
872-20573,872,"St. Alphonsus/ Rundle",,3,,,
872-20589,872,"St. Alphonsus/ Rundle",,3,,,
877-20573,877,"Father James Whelihan/Walden",,3,,,
877-20589,877,"Father James Whelihan/Walden",,3,,,
878-20573,878,"Father James Whelihan/Chaparral",,3,,,
878-20589,878,"Father James Whelihan/Chaparral",,3,,,
880-20573,880,"St Matthew / Heritage",,3,,,
880-20589,880,"St Matthew / Heritage",,3,,,
882-20573,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
882-20589,882,"Blessed Marie-Rose / Nolan Hill",,3,,,
887-20573,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
887-20589,887,"St. Elizabeth Seton/ Panorama Hills",,3,,,
892-20573,892,"St. Isabella/ Mckenzie",,3,,,
892-20589,892,"St. Isabella/ Mckenzie",,3,,,
894-20573,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
894-20589,894,"St. Gregory/ 69 St SW/Strathcona",,3,,,
895-20573,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
895-20589,895,"St. Gregory/ West Springs/ CougarRidge",,3,,,
896-20573,896,"LOA/ Bowness/ Valley Ridge",,3,,,
896-20589,896,"LOA/ Bowness/ Valley Ridge",,3,,,
