route_id,operating_mins,trip_count,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20637,8599.0,112,1,Bowness/Forest Lawn,,3,,,
2-20637,6877.0,112,2,Mount Pleasant/Killarney 17 Av SW,,3,,,
3-20637,10540.0,160,3,Sandstone/Elbow Dr SW,,3,,,
4-20637,3452.0,50,4,Huntington,,3,,,
5-20637,3449.0,52,5,North Haven,,3,,,
6-20637,3918.0,95,6,Killarney/26 Av SW,,3,,,
7-20637,3118.0,100,7,Marda Loop,,3,,,
8-20637,5436.0,116,8,North Pointe Terminal/Foothills Medical Centre,,3,,,
9-20637,8626.0,121,9,Dalhousie Station/Chinook Station,,3,,,
10-20637,2589.0,65,10,City Hall/Southcentre,,3,,,
11-20637,1876.0,34,11,Southwest Loop,,3,,,
12-20637,2115.0,41,12,Southwest Loop,,3,,,
13-20637,3672.0,79,13,Altadore,,3,,,
14-20637,3849.0,103,14,Bridlewood/Cranston,,3,,,
15-20637,1721.0,58,15,Millrise,,3,,,
17-20637,2636.0,61,17,Renfrew/Ramsay,,3,,,
19-20637,3417.0,87,19,16 Ave N,,3,,,
20-20637,8251.0,121,20,Heritage Station/Northmount Dr N,,3,,,
21-20637,1716.0,60,21,Castleridge,,3,,,
22-20637,2652.0,83,22,Richmond Rd SW,,3,,,
23-20637,6721.0,135,23,52 St E,,3,,,
24-20637,2884.0,80,24,Ogden,,3,,,
27-20637,694.0,40,27,Willowglen,,3,,,
28-20637,1170.0,37,28,Deer Run,,3,,,
29-20637,1392.0,33,29,Queensland,,3,,,
30-20637,742.0,31,30,Highfield Industrial,,3,,,
31-20637,2670.0,90,31,Dalhousie Station/Lions Park Station,,3,,,
32-20637,2788.0,77,32,Huntington/Sunridge,,3,,,
33-20637,1463.0,62,33,Vista Heights/Rundle,,3,,,
34-20637,1311.0,43,34,Pineridge,,3,,,
35-20637,977.0,38,35,Bonavista/Canyon Meadows,,3,,,
36-20637,1280.0,33,36,Riverbend,,3,,,
37-20637,1679.0,115,37,Heritage Station/Canyon Meadows,,3,,,
38-20637,6508.0,129,38,Brentwood Station/Temple,,3,,,
40-20637,2683.0,59,40,Crowfoot Station/North Hill,,3,,,
41-20637,1073.0,27,41,Lynnwood,,3,,,
42-20637,2091.0,61,42,Marlborough,,3,,,
43-20637,12087.0,146,43,McKnight - Westwinds Station/Chinook Station,,3,,,
44-20637,703.0,44,44,Deer Ridge,,3,,,
46-20637,1137.0,39,46,Beddington,,3,,,
48-20637,1775.0,58,48,Rundle,,3,,,
49-20637,1983.0,58,49,Forest Heights,,3,,,
52-20637,1922.0,45,52,Evergreen/Somerset-Bridlewood Station,,3,,,
53-20637,1876.0,70,53,Brentwood Station/Greenwood,,3,,,
54-20637,1451.0,38,54,Edgevalley,,3,,,
55-20637,1679.0,60,55,Falconridge,,3,,,
56-20637,2769.0,71,56,Woodbine,,3,,,
57-20637,3218.0,98,57,Monterey Park/ McCall Wy NE,,3,,,
58-20637,2070.0,82,58,Erin Woods/44 St SE,,3,,,
59-20637,320.0,32,59,Savanna,,3,,,
60-20637,941.0,39,60,Taradale,,3,,,
61-20637,1013.0,41,61,Martindale,,3,,,
62-20637,309.0,6,62,Hidden Valley Express,,3,,,
64-20637,499.0,11,64,MacEwan Express,,3,,,
65-20637,3168.0,81,65,Market Mall/Downtown West,,3,,,
66-20637,2703.0,94,66,Lakeview,,3,,,
67-20637,1002.0,76,67,Memorial Dr E,,3,,,
68-20637,737.0,25,68,68 St E,,3,,,
69-20637,78.0,2,69,Deerfoot Centre,,3,,,
70-20637,190.0,4,70,Valley Ridge Express,,3,,,
71-20637,2035.0,110,71,Taradale,,3,,,
74-20637,927.0,38,74,Tuscany,,3,,,
76-20637,2180.0,83,76,Hawkwood,,3,,,
77-20637,1455.0,38,77,Edgemont,,3,,,
78-20637,2065.0,78,78,Sundance/Chaparral,,3,,,
81-20637,2325.0,52,81,Macleod Tr S,,3,,,
82-20637,2121.0,57,82,Nolan Hill,,3,,,
83-20637,766.0,37,83,Parkland,,3,,,
85-20637,861.0,67,85,Martin Crossing,,3,,,
86-20637,1396.0,80,86,Coventry Hills,,3,,,
87-20637,1831.0,80,87,Applewood/17 Av SE,,3,,,
88-20637,952.0,38,88,Harvest Hills,,3,,,
89-20637,327.0,10,89,Lions Park Station,,3,,,
90-20637,2771.0,65,90,Bridgeland/University of Calgary,,3,,,
91-20637,919.0,104,91,Foothills Medical Centre,,3,,,
92-20637,2932.0,70,92,McKenzie Towne,,3,,,
93-20637,4254.0,78,93,Coach Hill/Westbrook Station,,3,,,
95-20637,445.0,15,95,Palliser,,3,,,
96-20637,2625.0,71,96,McKenzie,,3,,,
97-20637,1683.0,75,97,South Ranchlands/Scenic Acres,,3,,,
98-20637,1244.0,79,98,Cougar Ridge,,3,,,
99-20637,3046.0,77,99,Acadia/Oakridge,,3,,,
100-20637,3310.0,79,100,North Pointe/Airport/McKnight - Westwinds,,3,,,
101-20637,800.0,45,101,Inglewood,,3,,,
102-20637,189.0,4,102,Douglasdale Express,,3,,,
103-20637,353.0,6,103,McKenzie Express,,3,,,
104-20637,2004.0,77,104,Sunnyside/University of Calgary,,3,,,
105-20637,1543.0,69,105,Dalhousie Station/Lions Park Station,,3,,,
106-20637,751.0,20,106,Southland/Deerfoot Meadows,,3,,,
109-20637,212.0,5,109,Harvest Hills Express,,3,,,
110-20637,40.0,1,110,Douglas Glen Express,,3,,,
111-20637,1492.0,73,111,Old Banff Coach Road,,3,,,
113-20637,1958.0,73,113,North Ranchlands/Scenic Acres,,3,,,
114-20637,1467.0,36,114,Panorama/Country Hills,,3,,,
115-20637,1965.0,62,115,Symons Valley Parkway,,3,,,
116-20637,444.0,8,116,Coventry Hills Express,,3,,,
117-20637,354.0,6,117,McKenzie Towne Express,,3,,,
118-20637,1006.0,37,118,Hidden Valley,,3,,,
119-20637,298.0,10,119,Freeport,,3,,,
120-20637,912.0,56,120,North Silver Springs,,3,,,
123-20637,2832.0,82,123,Sage Hill/North Pointe Terminal,,3,,,
124-20637,1446.0,80,124,Evanston,,3,,,
125-20637,847.0,32,125,Cedarbrae,,3,,,
126-20637,980.0,37,126,Braeside,,3,,,
127-20637,1788.0,72,127,Maryvale/Franklin Industrial,,3,,,
128-20637,940.0,33,128,Cornerstone/Redstone,,3,,,
129-20637,2296.0,79,129,Dalhousie Station/Sage Hill,,3,,,
133-20637,240.0,4,133,Cranston Express,,3,,,
134-20637,958.0,57,134,South Silver Springs,,3,,,
135-20637,827.0,43,135,Erin Woods/36 St SE,,3,,,
138-20637,2652.0,80,138,Citadel,,3,,,
142-20637,293.0,6,142,Panorama Express,,3,,,
145-20637,3053.0,135,145,Skyview Ranch/Redstone,,3,,,
146-20637,177.0,5,146,Beddington,,3,,,
147-20637,1062.0,40,147,Starfield Industrial,,3,,,
148-20637,2268.0,83,148,Great Plains Industrial,,3,,,
149-20637,1994.0,56,149,Point Trotter Industrial,,3,,,
150-20637,1224.0,44,150,114 Av SE,,3,,,
151-20637,276.0,4,151,New Brighton Express,,3,,,
152-20637,532.0,38,152,New Brighton,,3,,,
153-20637,2990.0,86,153,Copperfield,,3,,,
154-20637,1410.0,40,154,Hamptons,,3,,,
155-20637,2092.0,73,155,West Dover/Forest Lawn,,3,,,
156-20637,690.0,74,156,Aspen Woods,,3,,,
157-20637,2105.0,81,157,Saddletowne Station/Stoney Industrial,,3,,,
158-20637,826.0,38,158,Royal Oak,,3,,,
159-20637,1511.0,81,159,Saddlebrook,,3,,,
161-20637,984.0,82,161,North Pointe Terminal/Stoney Industrial,,3,,,
167-20637,835.0,20,167,Walden/Legacy,,3,,,
168-20637,795.0,19,168,Walden/Legacy,,3,,,
169-20637,635.0,38,169,Rocky Ridge,,3,,,
174-20637,939.0,39,174,Tuscany,,3,,,
178-20637,767.0,27,178,Sundance/Chaparral,,3,,,
299-20637,937.0,38,299,Arbour Lake,,3,,,
300-20637,3254.0,79,300,BRT Airport/City Centre,,3,,,
301-20637,7010.0,183,301,BRT North/City Centre,,3,,,
302-20637,5651.0,99,302,BRT Southeast/City Centre,,3,,,
303-20637,5141.0,95,303,MAX Orange Brentwood/Saddletowne,,3,,,
304-20637,4333.0,101,304,MAX Yellow Woodpark/City Centre,,3,,,
305-20637,797.0,20,305,BRT Bowness/City Centre,,3,,,
306-20637,4520.0,87,306,MAX Teal Westbrook/Douglas Glen,,3,,,
307-20637,3495.0,105,307,MAX Purple City Centre/East Hills,,3,,,
402-20637,975.0,39,402,Silverado,,3,,,
404-20637,667.0,28,404,North Hill,,3,,,
406-20637,3471.0,83,406,Auburn Bay,,3,,,
408-20637,2808.0,71,408,Valley Ridge,,3,,,
414-20637,748.0,25,414,14 St W,,3,,,
421-20637,917.0,38,421,Panatella,,3,,,
422-20637,787.0,32,422,Dalhousie/Montgomery,,3,,,
430-20637,608.0,55,430,Sandstone/North Pointe Terminal,,3,,,
440-20637,461.0,23,440,Chateau Estates/Franklin Station,,3,,,
444-20637,486.0,27,444,Chaparral Valley/Walden,,3,,,
449-20637,689.0,30,449,Eau Claire/Parkhill,,3,,,
453-20637,1154.0,76,453,West Springs,,3,,,
468-20637,1303.0,47,468,Cranston/Mahogany,,3,,,
496-20637,53.0,1,496,P/U Bus SE to SG & VP,,3,,,
